keyboards/bastardkb/dilemma/4x6_4/keyboard.json (before)
{
    "keyboard_name": "Dilemma Max",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x1837"
    },
    "processor": "RP2040",
    "bootloader": "rp2040",
    "board": "GENERIC_RP_RP2040",
    "matrix_pins": {
        "cols": ["GP14", "GP8", "GP9", "GP7", "GP6", "GP28"],
        "rows": ["GP15", "GP4", "GP5", "GP27", "GP26"]
    },
    "diode_direction": "ROW2COL",
    "split": {
        "enabled": true,
        "soft_serial_pin": "GP1",
        "bootmagic": {
            "matrix": [5, 0]
        },
        "transport":{
            "sync": {
                "matrix_state": true
            }
        }
    },
    "encoder": {
        "enabled" : true,
        "rotary" : [
            {"pin_a": "GP25", "pin_b": "GP24"}
        ]
    },
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgb_matrix": true,
        "pointing_device": true,
        "caps_word": true,
        "tri_layer": true
    },
    "ws2812": {
        "pin": "GP10",
        "driver": "vendor"
    },
    "rgb_matrix": {
        "driver": "ws2812",
        "split_count": [52, 52],
        "max_brightness": 176,
        "center_point": [112, 28],
        "animations": {
            "alphas_mods": true,
            "gradient_up_down": true,
            "gradient_left_right": true,
            "breathing": true,
            "band_sat": true,
            "band_val": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "rainbow_moving_chevron": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "rainbow_beacon": true,
            "rainbow_pinwheels": true,
            "raindrops": true,
            "jellybean_raindrops": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "pixel_fractal": true,
            "pixel_flow": true,
            "pixel_rain": true,
            "typing_heatmap": true,
            "digital_rain": true,
            "solid_reactive_simple": true,
            "solid_reactive": true,
            "solid_reactive_wide": true,
            "solid_reactive_multiwide": true,
            "solid_reactive_cross": true,
            "solid_reactive_multicross": true,
            "solid_reactive_nexus": true,
            "solid_reactive_multinexus": true,
            "splash": true,
            "multisplash": true,
            "solid_splash": true,
            "solid_multisplash": true
        },
        "default": {
            "speed": 32,
            "val": 128
        },
        "layout": [
            {"x": 81, "y": 4, "flags": 2},
            {"x": 65, "y": 2, "flags": 2},
            {"x": 40, "y": 0, "flags": 2},
            {"x": 29, "y": 9, "flags": 2},
            {"x": 16, "y": 9, "flags": 2},
            {"x": 0, "y": 16, "flags": 2},
            {"x": 0, "y": 29, "flags": 2},
            {"x": 0, "y": 40, "flags": 2},
            {"x": 5, "y": 50, "flags": 2},
            {"x": 17, "y": 49, "flags": 2},
            {"x": 28, "y": 44, "flags": 2},
            {"x": 40, "y": 43, "flags": 2},
            {"x": 49, "y": 51, "flags": 2},
            {"x": 62, "y": 53, "flags": 2},
            {"x": 73, "y": 56, "flags": 2},
            {"x": 85, "y": 59, "flags": 2},
            {"x": 100, "y": 64, "flags": 2},
            {"x": 106, "y": 55, "flags": 2},
            {"x": 107, "y": 45, "flags": 2},
            {"x": 91, "y": 51, "flags": 2},
            {"x": 94, "y": 40, "flags": 2},
            {"x": 108, "y": 33, "flags": 2},
            {"x": 106, "y": 25, "flags": 2},
            {"x": 108, "y": 16, "flags": 2},

            {"matrix": [0, 5], "x": 75, "y": 10, "flags": 4},
            {"matrix": [0, 4], "x": 62, "y": 9, "flags": 4},
            {"matrix": [0, 3], "x": 49, "y": 6, "flags": 4},
            {"matrix": [0, 2], "x": 35, "y": 10, "flags": 4},
            {"matrix": [0, 1], "x": 22, "y": 16, "flags": 4},
            {"matrix": [0, 0], "x": 9, "y": 16, "flags": 1},
            {"matrix": [1, 0], "x": 9, "y": 27, "flags": 1},
            {"matrix": [1, 1], "x": 22, "y": 27, "flags": 4},
            {"matrix": [1, 2], "x": 35, "y": 20, "flags": 4},
            {"matrix": [1, 3], "x": 49, "y": 17, "flags": 4},
            {"matrix": [1, 4], "x": 62, "y": 19, "flags": 4},
            {"matrix": [1, 5], "x": 75, "y": 21, "flags": 4},
            {"matrix": [2, 5], "x": 75, "y": 31, "flags": 4},
            {"matrix": [2, 4], "x": 62, "y": 30, "flags": 4},
            {"matrix": [2, 3], "x": 49, "y": 27, "flags": 4},
            {"matrix": [2, 2], "x": 35, "y": 31, "flags": 4},
            {"matrix": [2, 1], "x": 22, "y": 37, "flags": 4},
            {"matrix": [2, 0], "x": 9, "y": 37, "flags": 1},
            {"matrix": [3, 0], "x": 9, "y": 48, "flags": 1},
            {"matrix": [3, 1], "x": 22, "y": 48, "flags": 4},
            {"matrix": [3, 2], "x": 35, "y": 41, "flags": 4},
            {"matrix": [3, 3], "x": 49, "y": 38, "flags": 4},
            {"matrix": [3, 4], "x": 62, "y": 40, "flags": 4},
            {"matrix": [3, 5], "x": 75, "y": 42, "flags": 4},
            {"matrix": [4, 3], "x": 54, "y": 51, "flags": 4},
            {"matrix": [4, 1], "x": 68, "y": 53, "flags": 4},
            {"matrix": [4, 2], "x": 81, "y": 57, "flags": 4},
            {"matrix": [4, 4], "x": 92, "y": 64, "flags": 4},

            {"x": 143, "y": 4, "flags": 2},
            {"x": 159, "y": 2, "flags": 2},
            {"x": 184, "y": 0, "flags": 2},
            {"x": 195, "y": 9, "flags": 2},
            {"x": 208, "y": 9, "flags": 2},
            {"x": 224, "y": 16, "flags": 2},
            {"x": 224, "y": 29, "flags": 2},
            {"x": 224, "y": 40, "flags": 2},
            {"x": 219, "y": 50, "flags": 2},
            {"x": 207, "y": 49, "flags": 2},
            {"x": 196, "y": 44, "flags": 2},
            {"x": 184, "y": 43, "flags": 2},
            {"x": 176, "y": 51, "flags": 2},
            {"x": 162, "y": 53, "flags": 2},
            {"x": 151, "y": 56, "flags": 2},
            {"x": 139, "y": 59, "flags": 2},
            {"x": 124, "y": 64, "flags": 2},
            {"x": 118, "y": 55, "flags": 2},
            {"x": 117, "y": 45, "flags": 2},
            {"x": 133, "y": 51, "flags": 2},
            {"x": 130, "y": 40, "flags": 2},
            {"x": 116, "y": 33, "flags": 2},
            {"x": 118, "y": 25, "flags": 2},
            {"x": 116, "y": 16, "flags": 2},

            {"matrix": [5, 5], "x": 149, "y": 10, "flags": 4},
            {"matrix": [5, 4], "x": 162, "y": 9, "flags": 4},
            {"matrix": [5, 3], "x": 175, "y": 6, "flags": 4},
            {"matrix": [5, 2], "x": 189, "y": 10, "flags": 4},
            {"matrix": [5, 1], "x": 202, "y": 16, "flags": 4},
            {"matrix": [5, 0], "x": 215, "y": 16, "flags": 1},
            {"matrix": [6, 0], "x": 215, "y": 27, "flags": 1},
            {"matrix": [6, 1], "x": 202, "y": 27, "flags": 4},
            {"matrix": [6, 2], "x": 189, "y": 20, "flags": 4},
            {"matrix": [6, 3], "x": 175, "y": 17, "flags": 4},
            {"matrix": [6, 4], "x": 162, "y": 19, "flags": 4},
            {"matrix": [6, 5], "x": 149, "y": 21, "flags": 4},
            {"matrix": [7, 5], "x": 149, "y": 31, "flags": 4},
            {"matrix": [7, 4], "x": 162, "y": 30, "flags": 4},
            {"matrix": [7, 3], "x": 175, "y": 27, "flags": 4},
            {"matrix": [7, 2], "x": 189, "y": 31, "flags": 4},
            {"matrix": [7, 1], "x": 202, "y": 37, "flags": 4},
            {"matrix": [7, 0], "x": 215, "y": 37, "flags": 1},
            {"matrix": [8, 0], "x": 215, "y": 48, "flags": 1},
            {"matrix": [8, 1], "x": 202, "y": 48, "flags": 4},
            {"matrix": [8, 2], "x": 189, "y": 41, "flags": 4},
            {"matrix": [8, 3], "x": 175, "y": 38, "flags": 4},
            {"matrix": [8, 4], "x": 162, "y": 40, "flags": 4},
            {"matrix": [8, 5], "x": 149, "y": 42, "flags": 4},
            {"matrix": [9, 4], "x": 170, "y": 51, "flags": 4},
            {"matrix": [9, 2], "x": 156, "y": 53, "flags": 4},
            {"matrix": [9, 1], "x": 143, "y": 57, "flags": 4},
            {"matrix": [9, 3], "x": 132, "y": 64, "flags": 4}
        ],
        "sleep": true
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label":"L00", "matrix": [0, 0], "x":0, "y":0},
                {"label":"L01", "matrix": [0, 1], "x":1, "y":0},
                {"label":"L02", "matrix": [0, 2], "x":2, "y":0},
                {"label":"L03", "matrix": [0, 3], "x":3, "y":0},
                {"label":"L04", "matrix": [0, 4], "x":4, "y":0},
                {"label":"L05", "matrix": [0, 5], "x":5, "y":0},
                {"label":"R05", "matrix": [5, 5], "x":8, "y":0},
                {"label":"R04", "matrix": [5, 4], "x":9, "y":0},
                {"label":"R03", "matrix": [5, 3], "x":10, "y":0},
                {"label":"R02", "matrix": [5, 2], "x":11, "y":0},
                {"label":"R01", "matrix": [5, 1], "x":12, "y":0},
                {"label":"R00", "matrix": [5, 0], "x":13, "y":0},
                {"label":"L10", "matrix": [1, 0], "x":0, "y":1},
                {"label":"L11", "matrix": [1, 1], "x":1, "y":1},
                {"label":"L12", "matrix": [1, 2], "x":2, "y":1},
                {"label":"L13", "matrix": [1, 3], "x":3, "y":1},
                {"label":"L14", "matrix": [1, 4], "x":4, "y":1},
                {"label":"L15", "matrix": [1, 5], "x":5, "y":1},
                {"label":"R15", "matrix": [6, 5], "x":8, "y":1},
                {"label":"R14", "matrix": [6, 4], "x":9, "y":1},
                {"label":"R13", "matrix": [6, 3], "x":10, "y":1},
                {"label":"R12", "matrix": [6, 2], "x":11, "y":1},
                {"label":"R11", "matrix": [6, 1], "x":12, "y":1},
                {"label":"R10", "matrix": [6, 0], "x":13, "y":1},
                {"label":"L20", "matrix": [2, 0], "x":0, "y":2},
                {"label":"L21", "matrix": [2, 1], "x":1, "y":2},
                {"label":"L22", "matrix": [2, 2], "x":2, "y":2},
                {"label":"L23", "matrix": [2, 3], "x":3, "y":2},
                {"label":"L24", "matrix": [2, 4], "x":4, "y":2},
                {"label":"L25", "matrix": [2, 5], "x":5, "y":2},
                {"label":"R25", "matrix": [7, 5], "x":8, "y":2},
                {"label":"R24", "matrix": [7, 4], "x":9, "y":2},
                {"label":"R23", "matrix": [7, 3], "x":10, "y":2},
                {"label":"R22", "matrix": [7, 2], "x":11, "y":2},
                {"label":"R21", "matrix": [7, 1], "x":12, "y":2},
                {"label":"R20", "matrix": [7, 0], "x":13, "y":2},
                {"label":"L30", "matrix": [3, 0], "x":0, "y":3},
                {"label":"L31", "matrix": [3, 1], "x":1, "y":3},
                {"label":"L32", "matrix": [3, 2], "x":2, "y":3},
                {"label":"L33", "matrix": [3, 3], "x":3, "y":3},
                {"label":"L34", "matrix": [3, 4], "x":4, "y":3},
                {"label":"L35", "matrix": [3, 5], "x":5, "y":3},
                {"label":"R35", "matrix": [8, 5], "x":8, "y":3},
                {"label":"R34", "matrix": [8, 4], "x":9, "y":3},
                {"label":"R33", "matrix": [8, 3], "x":10, "y":3},
                {"label":"R32", "matrix": [8, 2], "x":11, "y":3},
                {"label":"R31", "matrix": [8, 1], "x":12, "y":3},
                {"label":"R30", "matrix": [8, 0], "x":13, "y":3},
                {"label":"L43", "matrix": [4, 3], "x":2.5, "y":4},
                {"label":"L41", "matrix": [4, 1], "x":3.5, "y":4},
                {"label":"L42", "matrix": [4, 2], "x":4.5, "y":4},
                {"label":"L44", "matrix": [4, 4], "x":5.5, "y":4},
                {"label":"R44", "matrix": [9, 4], "x":7.5, "y":4},
                {"label":"R42", "matrix": [9, 2], "x":8.5, "y":4},
                {"label":"R41", "matrix": [9, 1], "x":9.5, "y":4},
                {"label":"R43", "matrix": [9, 3], "x":10.5, "y":4}
            ]
        }
    }
}

keyboards/bastardkb/dilemma/4x6_4/keyboard.json (after)
{
    "keyboard_name": "Dilemma Max",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x1837"
    },
    "processor": "RP2040",
    "bootloader": "rp2040",
    "board": "GENERIC_RP_RP2040",
    "matrix_pins": {
        "cols": ["GP14", "GP8", "GP9", "GP7", "GP6", "GP28"],
        "rows": ["GP15", "GP4", "GP5", "GP27", "GP26"]
    },
    "diode_direction": "ROW2COL",
    "split": {
        "enabled": true,
        "serial": {
            "pin": "GP1"
        },
        "bootmagic": {
            "matrix": [5, 0]
        },
        "transport":{
            "sync": {
                "matrix_state": true
            }
        }
    },
    "encoder": {
        "enabled" : true,
        "rotary" : [
            {"pin_a": "GP25", "pin_b": "GP24"}
        ]
    },
    "features": {
        "bootmagic": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgb_matrix": true,
        "pointing_device": true,
        "caps_word": true,
        "tri_layer": true
    },
    "ws2812": {
        "pin": "GP10",
        "driver": "vendor"
    },
    "rgb_matrix": {
        "driver": "ws2812",
        "split_count": [52, 52],
        "max_brightness": 176,
        "center_point": [112, 28],
        "animations": {
            "alphas_mods": true,
            "gradient_up_down": true,
            "gradient_left_right": true,
            "breathing": true,
            "band_sat": true,
            "band_val": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "rainbow_moving_chevron": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "rainbow_beacon": true,
            "rainbow_pinwheels": true,
            "raindrops": true,
            "jellybean_raindrops": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "pixel_fractal": true,
            "pixel_flow": true,
            "pixel_rain": true,
            "typing_heatmap": true,
            "digital_rain": true,
            "solid_reactive_simple": true,
            "solid_reactive": true,
            "solid_reactive_wide": true,
            "solid_reactive_multiwide": true,
            "solid_reactive_cross": true,
            "solid_reactive_multicross": true,
            "solid_reactive_nexus": true,
            "solid_reactive_multinexus": true,
            "splash": true,
            "multisplash": true,
            "solid_splash": true,
            "solid_multisplash": true
        },
        "default": {
            "speed": 32,
            "val": 128
        },
        "layout": [
            {"x": 81, "y": 4, "flags": 2},
            {"x": 65, "y": 2, "flags": 2},
            {"x": 40, "y": 0, "flags": 2},
            {"x": 29, "y": 9, "flags": 2},
            {"x": 16, "y": 9, "flags": 2},
            {"x": 0, "y": 16, "flags": 2},
            {"x": 0, "y": 29, "flags": 2},
            {"x": 0, "y": 40, "flags": 2},
            {"x": 5, "y": 50, "flags": 2},
            {"x": 17, "y": 49, "flags": 2},
            {"x": 28, "y": 44, "flags": 2},
            {"x": 40, "y": 43, "flags": 2},
            {"x": 49, "y": 51, "flags": 2},
            {"x": 62, "y": 53, "flags": 2},
            {"x": 73, "y": 56, "flags": 2},
            {"x": 85, "y": 59, "flags": 2},
            {"x": 100, "y": 64, "flags": 2},
            {"x": 106, "y": 55, "flags": 2},
            {"x": 107, "y": 45, "flags": 2},
            {"x": 91, "y": 51, "flags": 2},
            {"x": 94, "y": 40, "flags": 2},
            {"x": 108, "y": 33, "flags": 2},
            {"x": 106, "y": 25, "flags": 2},
            {"x": 108, "y": 16, "flags": 2},

            {"matrix": [0, 5], "x": 75, "y": 10, "flags": 4},
            {"matrix": [0, 4], "x": 62, "y": 9, "flags": 4},
            {"matrix": [0, 3], "x": 49, "y": 6, "flags": 4},
            {"matrix": [0, 2], "x": 35, "y": 10, "flags": 4},
            {"matrix": [0, 1], "x": 22, "y": 16, "flags": 4},
            {"matrix": [0, 0], "x": 9, "y": 16, "flags": 1},
            {"matrix": [1, 0], "x": 9, "y": 27, "flags": 1},
            {"matrix": [1, 1], "x": 22, "y": 27, "flags": 4},
            {"matrix": [1, 2], "x": 35, "y": 20, "flags": 4},
            {"matrix": [1, 3], "x": 49, "y": 17, "flags": 4},
            {"matrix": [1, 4], "x": 62, "y": 19, "flags": 4},
            {"matrix": [1, 5], "x": 75, "y": 21, "flags": 4},
            {"matrix": [2, 5], "x": 75, "y": 31, "flags": 4},
            {"matrix": [2, 4], "x": 62, "y": 30, "flags": 4},
            {"matrix": [2, 3], "x": 49, "y": 27, "flags": 4},
            {"matrix": [2, 2], "x": 35, "y": 31, "flags": 4},
            {"matrix": [2, 1], "x": 22, "y": 37, "flags": 4},
            {"matrix": [2, 0], "x": 9, "y": 37, "flags": 1},
            {"matrix": [3, 0], "x": 9, "y": 48, "flags": 1},
            {"matrix": [3, 1], "x": 22, "y": 48, "flags": 4},
            {"matrix": [3, 2], "x": 35, "y": 41, "flags": 4},
            {"matrix": [3, 3], "x": 49, "y": 38, "flags": 4},
            {"matrix": [3, 4], "x": 62, "y": 40, "flags": 4},
            {"matrix": [3, 5], "x": 75, "y": 42, "flags": 4},
            {"matrix": [4, 3], "x": 54, "y": 51, "flags": 4},
            {"matrix": [4, 1], "x": 68, "y": 53, "flags": 4},
            {"matrix": [4, 2], "x": 81, "y": 57, "flags": 4},
            {"matrix": [4, 4], "x": 92, "y": 64, "flags": 4},

            {"x": 143, "y": 4, "flags": 2},
            {"x": 159, "y": 2, "flags": 2},
            {"x": 184, "y": 0, "flags": 2},
            {"x": 195, "y": 9, "flags": 2},
            {"x": 208, "y": 9, "flags": 2},
            {"x": 224, "y": 16, "flags": 2},
            {"x": 224, "y": 29, "flags": 2},
            {"x": 224, "y": 40, "flags": 2},
            {"x": 219, "y": 50, "flags": 2},
            {"x": 207, "y": 49, "flags": 2},
            {"x": 196, "y": 44, "flags": 2},
            {"x": 184, "y": 43, "flags": 2},
            {"x": 176, "y": 51, "flags": 2},
            {"x": 162, "y": 53, "flags": 2},
            {"x": 151, "y": 56, "flags": 2},
            {"x": 139, "y": 59, "flags": 2},
            {"x": 124, "y": 64, "flags": 2},
            {"x": 118, "y": 55, "flags": 2},
            {"x": 117, "y": 45, "flags": 2},
            {"x": 133, "y": 51, "flags": 2},
            {"x": 130, "y": 40, "flags": 2},
            {"x": 116, "y": 33, "flags": 2},
            {"x": 118, "y": 25, "flags": 2},
            {"x": 116, "y": 16, "flags": 2},

            {"matrix": [5, 5], "x": 149, "y": 10, "flags": 4},
            {"matrix": [5, 4], "x": 162, "y": 9, "flags": 4},
            {"matrix": [5, 3], "x": 175, "y": 6, "flags": 4},
            {"matrix": [5, 2], "x": 189, "y": 10, "flags": 4},
            {"matrix": [5, 1], "x": 202, "y": 16, "flags": 4},
            {"matrix": [5, 0], "x": 215, "y": 16, "flags": 1},
            {"matrix": [6, 0], "x": 215, "y": 27, "flags": 1},
            {"matrix": [6, 1], "x": 202, "y": 27, "flags": 4},
            {"matrix": [6, 2], "x": 189, "y": 20, "flags": 4},
            {"matrix": [6, 3], "x": 175, "y": 17, "flags": 4},
            {"matrix": [6, 4], "x": 162, "y": 19, "flags": 4},
            {"matrix": [6, 5], "x": 149, "y": 21, "flags": 4},
            {"matrix": [7, 5], "x": 149, "y": 31, "flags": 4},
            {"matrix": [7, 4], "x": 162, "y": 30, "flags": 4},
            {"matrix": [7, 3], "x": 175, "y": 27, "flags": 4},
            {"matrix": [7, 2], "x": 189, "y": 31, "flags": 4},
            {"matrix": [7, 1], "x": 202, "y": 37, "flags": 4},
            {"matrix": [7, 0], "x": 215, "y": 37, "flags": 1},
            {"matrix": [8, 0], "x": 215, "y": 48, "flags": 1},
            {"matrix": [8, 1], "x": 202, "y": 48, "flags": 4},
            {"matrix": [8, 2], "x": 189, "y": 41, "flags": 4},
            {"matrix": [8, 3], "x": 175, "y": 38, "flags": 4},
            {"matrix": [8, 4], "x": 162, "y": 40, "flags": 4},
            {"matrix": [8, 5], "x": 149, "y": 42, "flags": 4},
            {"matrix": [9, 4], "x": 170, "y": 51, "flags": 4},
            {"matrix": [9, 2], "x": 156, "y": 53, "flags": 4},
            {"matrix": [9, 1], "x": 143, "y": 57, "flags": 4},
            {"matrix": [9, 3], "x": 132, "y": 64, "flags": 4}
        ],
        "sleep": true
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label":"L00", "matrix": [0, 0], "x":0, "y":0},
                {"label":"L01", "matrix": [0, 1], "x":1, "y":0},
                {"label":"L02", "matrix": [0, 2], "x":2, "y":0},
                {"label":"L03", "matrix": [0, 3], "x":3, "y":0},
                {"label":"L04", "matrix": [0, 4], "x":4, "y":0},
                {"label":"L05", "matrix": [0, 5], "x":5, "y":0},
                {"label":"R05", "matrix": [5, 5], "x":8, "y":0},
                {"label":"R04", "matrix": [5, 4], "x":9, "y":0},
                {"label":"R03", "matrix": [5, 3], "x":10, "y":0},
                {"label":"R02", "matrix": [5, 2], "x":11, "y":0},
                {"label":"R01", "matrix": [5, 1], "x":12, "y":0},
                {"label":"R00", "matrix": [5, 0], "x":13, "y":0},
                {"label":"L10", "matrix": [1, 0], "x":0, "y":1},
                {"label":"L11", "matrix": [1, 1], "x":1, "y":1},
                {"label":"L12", "matrix": [1, 2], "x":2, "y":1},
                {"label":"L13", "matrix": [1, 3], "x":3, "y":1},
                {"label":"L14", "matrix": [1, 4], "x":4, "y":1},
                {"label":"L15", "matrix": [1, 5], "x":5, "y":1},
                {"label":"R15", "matrix": [6, 5], "x":8, "y":1},
                {"label":"R14", "matrix": [6, 4], "x":9, "y":1},
                {"label":"R13", "matrix": [6, 3], "x":10, "y":1},
                {"label":"R12", "matrix": [6, 2], "x":11, "y":1},
                {"label":"R11", "matrix": [6, 1], "x":12, "y":1},
                {"label":"R10", "matrix": [6, 0], "x":13, "y":1},
                {"label":"L20", "matrix": [2, 0], "x":0, "y":2},
                {"label":"L21", "matrix": [2, 1], "x":1, "y":2},
                {"label":"L22", "matrix": [2, 2], "x":2, "y":2},
                {"label":"L23", "matrix": [2, 3], "x":3, "y":2},
                {"label":"L24", "matrix": [2, 4], "x":4, "y":2},
                {"label":"L25", "matrix": [2, 5], "x":5, "y":2},
                {"label":"R25", "matrix": [7, 5], "x":8, "y":2},
                {"label":"R24", "matrix": [7, 4], "x":9, "y":2},
                {"label":"R23", "matrix": [7, 3], "x":10, "y":2},
                {"label":"R22", "matrix": [7, 2], "x":11, "y":2},
                {"label":"R21", "matrix": [7, 1], "x":12, "y":2},
                {"label":"R20", "matrix": [7, 0], "x":13, "y":2},
                {"label":"L30", "matrix": [3, 0], "x":0, "y":3},
                {"label":"L31", "matrix": [3, 1], "x":1, "y":3},
                {"label":"L32", "matrix": [3, 2], "x":2, "y":3},
                {"label":"L33", "matrix": [3, 3], "x":3, "y":3},
                {"label":"L34", "matrix": [3, 4], "x":4, "y":3},
                {"label":"L35", "matrix": [3, 5], "x":5, "y":3},
                {"label":"R35", "matrix": [8, 5], "x":8, "y":3},
                {"label":"R34", "matrix": [8, 4], "x":9, "y":3},
                {"label":"R33", "matrix": [8, 3], "x":10, "y":3},
                {"label":"R32", "matrix": [8, 2], "x":11, "y":3},
                {"label":"R31", "matrix": [8, 1], "x":12, "y":3},
                {"label":"R30", "matrix": [8, 0], "x":13, "y":3},
                {"label":"L43", "matrix": [4, 3], "x":2.5, "y":4},
                {"label":"L41", "matrix": [4, 1], "x":3.5, "y":4},
                {"label":"L42", "matrix": [4, 2], "x":4.5, "y":4},
                {"label":"L44", "matrix": [4, 4], "x":5.5, "y":4},
                {"label":"R44", "matrix": [9, 4], "x":7.5, "y":4},
                {"label":"R42", "matrix": [9, 2], "x":8.5, "y":4},
                {"label":"R41", "matrix": [9, 1], "x":9.5, "y":4},
                {"label":"R43", "matrix": [9, 3], "x":10.5, "y":4}
            ]
        }
    }
}

keyboards/bastardkb/dilemma/4x6_4/keyboard.json (diff)
@@ -14,7 +14,9 @@
     "diode_direction": "ROW2COL",
     "split": {
         "enabled": true,
-        "soft_serial_pin": "GP1",
+        "serial": {
+            "pin": "GP1"
+        },
         "bootmagic": {
             "matrix": [5, 0]
         },
@@ -32,8 +34,6 @@
     },
     "features": {
         "bootmagic": true,
-        "command": false,
-        "console": false,
         "extrakey": true,
         "mousekey": true,
         "nkro": true,
