keyboards/clueboard/66/rev2/keyboard.json (before)
{
  "manufacturer": "Clueboard",
  "keyboard_name": "Clueboard 66%",
  "maintainer": "skullydazed",
  "processor": "atmega32u4",
  "bootloader": "atmel-dfu",
  "diode_direction": "COL2ROW",
  "features": {
    "bootmagic": false,
    "command": false,
    "console": true,
    "extrakey": true,
    "mousekey": true,
    "nkro": true,
    "rgblight": true
  },
  "indicators": {
    "caps_lock": "B4"
  },
  "matrix_pins": {
    "cols": ["F0", "F1", "F4", "F5", "F6", "F7", "E6", "B1"],
    "rows": ["B2", "C7", "C6", "B6", "B5", "B0", "B3", "D5", "D3", "D2"]
  },
  "rgblight": {
    "animations": {
      "alternating": true,
      "breathing": true,
      "christmas": true,
      "knight": true,
      "rainbow_mood": true,
      "rainbow_swirl": true,
      "rgb_test": true,
      "snake": true,
      "static_gradient": true,
      "twinkle": true
    },
    "brightness_steps": 17,
    "hue_steps": 32,
    "led_count": 14,
    "saturation_steps": 17
  },
  "ws2812": {
    "pin": "D7"
  },
  "usb": {
    "device_version": "0.0.1",
    "pid": "0x2320",
    "vid": "0xC1ED"
  },
  "backlight": {
    "driver": "custom",
    "levels": 1
  },
  "community_layouts": ["66_ansi", "66_iso"],
  "layout_aliases": {
    "LAYOUT": "LAYOUT_all"
  },
  "layouts": {
    "LAYOUT_66_ansi": {
      "layout": [
        {"label": "~", "matrix": [0, 0], "x": 0, "y": 0},
        {"label": "!", "matrix": [0, 1], "x": 1, "y": 0},
        {"label": "@", "matrix": [0, 2], "x": 2, "y": 0},
        {"label": "#", "matrix": [0, 3], "x": 3, "y": 0},
        {"label": "$", "matrix": [0, 4], "x": 4, "y": 0},
        {"label": "%", "matrix": [0, 5], "x": 5, "y": 0},
        {"label": "^", "matrix": [0, 6], "x": 6, "y": 0},
        {"label": "&", "matrix": [0, 7], "x": 7, "y": 0},
        {"label": "*", "matrix": [5, 0], "x": 8, "y": 0},
        {"label": "(", "matrix": [5, 1], "x": 9, "y": 0},
        {"label": ")", "matrix": [5, 2], "x": 10, "y": 0},
        {"label": "_", "matrix": [5, 3], "x": 11, "y": 0},
        {"label": "+", "matrix": [5, 4], "x": 12, "y": 0},
        {"label": "Backspace", "matrix": [5, 6], "w": 2, "x": 13, "y": 0},
        {"label": "k57", "matrix": [5, 7], "x": 15.5, "y": 0},
        {"label": "Tab", "matrix": [1, 0], "w": 1.5, "x": 0, "y": 1},
        {"label": "Q", "matrix": [1, 1], "x": 1.5, "y": 1},
        {"label": "W", "matrix": [1, 2], "x": 2.5, "y": 1},
        {"label": "E", "matrix": [1, 3], "x": 3.5, "y": 1},
        {"label": "R", "matrix": [1, 4], "x": 4.5, "y": 1},
        {"label": "T", "matrix": [1, 5], "x": 5.5, "y": 1},
        {"label": "Y", "matrix": [1, 6], "x": 6.5, "y": 1},
        {"label": "U", "matrix": [1, 7], "x": 7.5, "y": 1},
        {"label": "I", "matrix": [6, 0], "x": 8.5, "y": 1},
        {"label": "O", "matrix": [6, 1], "x": 9.5, "y": 1},
        {"label": "P", "matrix": [6, 2], "x": 10.5, "y": 1},
        {"label": "{", "matrix": [6, 3], "x": 11.5, "y": 1},
        {"label": "}", "matrix": [6, 4], "x": 12.5, "y": 1},
        {"label": "|", "matrix": [6, 5], "w": 1.5, "x": 13.5, "y": 1},
        {"label": "k67", "matrix": [6, 7], "x": 15.5, "y": 1},
        {"label": "Caps Lock", "matrix": [2, 0], "w": 1.75, "x": 0, "y": 2},
        {"label": "A", "matrix": [2, 1], "x": 1.75, "y": 2},
        {"label": "S", "matrix": [2, 2], "x": 2.75, "y": 2},
        {"label": "D", "matrix": [2, 3], "x": 3.75, "y": 2},
        {"label": "F", "matrix": [2, 4], "x": 4.75, "y": 2},
        {"label": "G", "matrix": [2, 5], "x": 5.75, "y": 2},
        {"label": "H", "matrix": [2, 6], "x": 6.75, "y": 2},
        {"label": "J", "matrix": [2, 7], "x": 7.75, "y": 2},
        {"label": "K", "matrix": [7, 0], "x": 8.75, "y": 2},
        {"label": "L", "matrix": [7, 1], "x": 9.75, "y": 2},
        {"label": ":", "matrix": [7, 2], "x": 10.75, "y": 2},
        {"label": "\"", "matrix": [7, 3], "x": 11.75, "y": 2},
        {"label": "Enter", "matrix": [7, 5], "w": 2.25, "x": 12.75, "y": 2},
        {"label": "Shift", "matrix": [3, 0], "w": 2.25, "x": 0, "y": 3},
        {"label": "Z", "matrix": [3, 2], "x": 2.25, "y": 3},
        {"label": "X", "matrix": [3, 3], "x": 3.25, "y": 3},
        {"label": "C", "matrix": [3, 4], "x": 4.25, "y": 3},
        {"label": "V", "matrix": [3, 5], "x": 5.25, "y": 3},
        {"label": "B", "matrix": [3, 6], "x": 6.25, "y": 3},
        {"label": "N", "matrix": [3, 7], "x": 7.25, "y": 3},
        {"label": "M", "matrix": [8, 0], "x": 8.25, "y": 3},
        {"label": "<", "matrix": [8, 1], "x": 9.25, "y": 3},
        {"label": ">", "matrix": [8, 2], "x": 10.25, "y": 3},
        {"label": "?", "matrix": [8, 3], "x": 11.25, "y": 3},
        {"label": "Shift", "matrix": [8, 5], "w": 2.25, "x": 12.25, "y": 3},
        {"label": "k86", "matrix": [8, 6], "x": 14.5, "y": 3},
        {"label": "Ctrl", "matrix": [4, 0], "w": 1.25, "x": 0, "y": 4},
        {"label": "Win", "matrix": [4, 1], "w": 1.25, "x": 1.25, "y": 4},
        {"label": "Alt", "matrix": [4, 2], "w": 1.25, "x": 2.5, "y": 4},
        {"label": "k46", "matrix": [4, 6], "w": 6, "x": 3.75, "y": 4},
        {"label": "Alt", "matrix": [9, 2], "w": 1.25, "x": 9.75, "y": 4},
        {"label": "Win", "matrix": [9, 3], "w": 1.25, "x": 11, "y": 4},
        {"label": "Menu", "matrix": [9, 4], "w": 1.25, "x": 12.25, "y": 4},
        {"label": "k95", "matrix": [9, 5], "x": 13.5, "y": 4},
        {"label": "k96", "matrix": [9, 6], "x": 14.5, "y": 4},
        {"label": "k97", "matrix": [9, 7], "x": 15.5, "y": 4}
      ]
    },
    "LAYOUT_66_iso": {
      "layout": [
        {"label": "~", "matrix": [0, 0], "x": 0, "y": 0},
        {"label": "!", "matrix": [0, 1], "x": 1, "y": 0},
        {"label": "@", "matrix": [0, 2], "x": 2, "y": 0},
        {"label": "#", "matrix": [0, 3], "x": 3, "y": 0},
        {"label": "$", "matrix": [0, 4], "x": 4, "y": 0},
        {"label": "%", "matrix": [0, 5], "x": 5, "y": 0},
        {"label": "^", "matrix": [0, 6], "x": 6, "y": 0},
        {"label": "&", "matrix": [0, 7], "x": 7, "y": 0},
        {"label": "*", "matrix": [5, 0], "x": 8, "y": 0},
        {"label": "(", "matrix": [5, 1], "x": 9, "y": 0},
        {"label": ")", "matrix": [5, 2], "x": 10, "y": 0},
        {"label": "_", "matrix": [5, 3], "x": 11, "y": 0},
        {"label": "+", "matrix": [5, 4], "x": 12, "y": 0},
        {"label": "Backspace", "matrix": [5, 6], "w": 2, "x": 13, "y": 0},
        {"label": "Insert", "matrix": [5, 7], "x": 15.5, "y": 0},
        {"label": "Tab", "matrix": [1, 0], "w": 1.5, "x": 0, "y": 1},
        {"label": "Q", "matrix": [1, 1], "x": 1.5, "y": 1},
        {"label": "W", "matrix": [1, 2], "x": 2.5, "y": 1},
        {"label": "E", "matrix": [1, 3], "x": 3.5, "y": 1},
        {"label": "R", "matrix": [1, 4], "x": 4.5, "y": 1},
        {"label": "T", "matrix": [1, 5], "x": 5.5, "y": 1},
        {"label": "Y", "matrix": [1, 6], "x": 6.5, "y": 1},
        {"label": "U", "matrix": [1, 7], "x": 7.5, "y": 1},
        {"label": "I", "matrix": [6, 0], "x": 8.5, "y": 1},
        {"label": "O", "matrix": [6, 1], "x": 9.5, "y": 1},
        {"label": "P", "matrix": [6, 2], "x": 10.5, "y": 1},
        {"label": "{", "matrix": [6, 3], "x": 11.5, "y": 1},
        {"label": "}", "matrix": [6, 4], "x": 12.5, "y": 1},
        {"label": "Delete", "matrix": [6, 7], "x": 15.5, "y": 1},
        {"label": "Caps Lock", "matrix": [2, 0], "w": 1.75, "x": 0, "y": 2},
        {"label": "A", "matrix": [2, 1], "x": 1.75, "y": 2},
        {"label": "S", "matrix": [2, 2], "x": 2.75, "y": 2},
        {"label": "D", "matrix": [2, 3], "x": 3.75, "y": 2},
        {"label": "F", "matrix": [2, 4], "x": 4.75, "y": 2},
        {"label": "G", "matrix": [2, 5], "x": 5.75, "y": 2},
        {"label": "H", "matrix": [2, 6], "x": 6.75, "y": 2},
        {"label": "J", "matrix": [2, 7], "x": 7.75, "y": 2},
        {"label": "K", "matrix": [7, 0], "x": 8.75, "y": 2},
        {"label": "L", "matrix": [7, 1], "x": 9.75, "y": 2},
        {"label": ":", "matrix": [7, 2], "x": 10.75, "y": 2},
        {"label": "\"", "matrix": [7, 3], "x": 11.75, "y": 2},
        {"label": "", "matrix": [7, 4], "x": 12.75, "y": 2},
        {"h": 2, "label": "Enter", "matrix": [7, 5], "w": 1.25, "x": 13.75, "y": 1},
        {"label": "Shift", "matrix": [3, 0], "w": 1.25, "x": 0, "y": 3},
        {"label": "\\", "matrix": [3, 1], "x": 1.25, "y": 3},
        {"label": "Z", "matrix": [3, 2], "x": 2.25, "y": 3},
        {"label": "X", "matrix": [3, 3], "x": 3.25, "y": 3},
        {"label": "C", "matrix": [3, 4], "x": 4.25, "y": 3},
        {"label": "V", "matrix": [3, 5], "x": 5.25, "y": 3},
        {"label": "B", "matrix": [3, 6], "x": 6.25, "y": 3},
        {"label": "N", "matrix": [3, 7], "x": 7.25, "y": 3},
        {"label": "M", "matrix": [8, 0], "x": 8.25, "y": 3},
        {"label": "<", "matrix": [8, 1], "x": 9.25, "y": 3},
        {"label": ">", "matrix": [8, 2], "x": 10.25, "y": 3},
        {"label": "?", "matrix": [8, 3], "x": 11.25, "y": 3},
        {"label": "Shift", "matrix": [8, 5], "w": 2.25, "x": 12.25, "y": 3},
        {"label": "\u2191", "matrix": [8, 6], "x": 14.5, "y": 3},
        {"label": "Ctrl", "matrix": [4, 0], "w": 1.25, "x": 0, "y": 4},
        {"label": "Win", "matrix": [4, 1], "w": 1.25, "x": 1.25, "y": 4},
        {"label": "Alt", "matrix": [4, 2], "w": 1.25, "x": 2.5, "y": 4},
        {"label": "k46", "matrix": [4, 6], "w": 6, "x": 3.75, "y": 4},
        {"label": "Alt", "matrix": [9, 2], "w": 1.25, "x": 9.75, "y": 4},
        {"label": "Ctrl", "matrix": [9, 3], "w": 1.25, "x": 11, "y": 4},
        {"label": "Menu", "matrix": [9, 4], "w": 1.25, "x": 12.25, "y": 4},
        {"label": "\u2190", "matrix": [9, 5], "x": 13.5, "y": 4},
        {"label": "\u2193", "matrix": [9, 6], "x": 14.5, "y": 4},
        {"label": "\u2192", "matrix": [9, 7], "x": 15.5, "y": 4}
      ]
    },
    "LAYOUT_all": {
      "layout": [
        {"label": "GRAVE", "matrix": [0, 0], "x": 0, "y": 0},
        {"label": "1", "matrix": [0, 1], "x": 1, "y": 0},
        {"label": "2", "matrix": [0, 2], "x": 2, "y": 0},
        {"label": "3", "matrix": [0, 3], "x": 3, "y": 0},
        {"label": "4", "matrix": [0, 4], "x": 4, "y": 0},
        {"label": "5", "matrix": [0, 5], "x": 5, "y": 0},
        {"label": "6", "matrix": [0, 6], "x": 6, "y": 0},
        {"label": "7", "matrix": [0, 7], "x": 7, "y": 0},
        {"label": "8", "matrix": [5, 0], "x": 8, "y": 0},
        {"label": "9", "matrix": [5, 1], "x": 9, "y": 0},
        {"label": "0", "matrix": [5, 2], "x": 10, "y": 0},
        {"label": "DASH", "matrix": [5, 3], "x": 11, "y": 0},
        {"label": "EQUALSIGN", "matrix": [5, 4], "x": 12, "y": 0},
        {"label": "YEN", "matrix": [5, 5], "x": 13, "y": 0},
        {"label": "BACKSPACE", "matrix": [5, 6], "x": 14, "y": 0},
        {"label": "PAGEUP", "matrix": [5, 7], "x": 15.5, "y": 0},
        {"label": "TAB", "matrix": [1, 0], "w": 1.5, "x": 0, "y": 1},
        {"label": "Q", "matrix": [1, 1], "x": 1.5, "y": 1},
        {"label": "W", "matrix": [1, 2], "x": 2.5, "y": 1},
        {"label": "E", "matrix": [1, 3], "x": 3.5, "y": 1},
        {"label": "R", "matrix": [1, 4], "x": 4.5, "y": 1},
        {"label": "T", "matrix": [1, 5], "x": 5.5, "y": 1},
        {"label": "Y", "matrix": [1, 6], "x": 6.5, "y": 1},
        {"label": "U", "matrix": [1, 7], "x": 7.5, "y": 1},
        {"label": "I", "matrix": [6, 0], "x": 8.5, "y": 1},
        {"label": "O", "matrix": [6, 1], "x": 9.5, "y": 1},
        {"label": "P", "matrix": [6, 2], "x": 10.5, "y": 1},
        {"label": "LBRACKET", "matrix": [6, 3], "x": 11.5, "y": 1},
        {"label": "RBRACKET", "matrix": [6, 4], "x": 12.5, "y": 1},
        {"label": "BACKSLASH", "matrix": [6, 5], "w": 1.5, "x": 13.5, "y": 1},
        {"label": "PAGEDOWN", "matrix": [6, 7], "x": 15.5, "y": 1},
        {"label": "CAPSLOCK", "matrix": [2, 0], "w": 1.75, "x": 0, "y": 2},
        {"label": "A", "matrix": [2, 1], "x": 1.75, "y": 2},
        {"label": "S", "matrix": [2, 2], "x": 2.75, "y": 2},
        {"label": "D", "matrix": [2, 3], "x": 3.75, "y": 2},
        {"label": "F", "matrix": [2, 4], "x": 4.75, "y": 2},
        {"label": "G", "matrix": [2, 5], "x": 5.75, "y": 2},
        {"label": "H", "matrix": [2, 6], "x": 6.75, "y": 2},
        {"label": "J", "matrix": [2, 7], "x": 7.75, "y": 2},
        {"label": "K", "matrix": [7, 0], "x": 8.75, "y": 2},
        {"label": "L", "matrix": [7, 1], "x": 9.75, "y": 2},
        {"label": "SEMICOLON", "matrix": [7, 2], "x": 10.75, "y": 2},
        {"label": "QUOTE", "matrix": [7, 3], "x": 11.75, "y": 2},
        {"label": "ISOHASH", "matrix": [7, 4], "x": 12.75, "y": 2},
        {"label": "ENTER", "matrix": [7, 5], "w": 1.25, "x": 13.75, "y": 2},
        {"label": "LSHIFT", "matrix": [3, 0], "w": 1.25, "x": 0, "y": 3},
        {"label": "ISOBACKSLASH", "matrix": [3, 1], "x": 1.25, "y": 3},
        {"label": "Z", "matrix": [3, 2], "x": 2.25, "y": 3},
        {"label": "X", "matrix": [3, 3], "x": 3.25, "y": 3},
        {"label": "C", "matrix": [3, 4], "x": 4.25, "y": 3},
        {"label": "V", "matrix": [3, 5], "x": 5.25, "y": 3},
        {"label": "B", "matrix": [3, 6], "x": 6.25, "y": 3},
        {"label": "N", "matrix": [3, 7], "x": 7.25, "y": 3},
        {"label": "M", "matrix": [8, 0], "x": 8.25, "y": 3},
        {"label": "COMMA", "matrix": [8, 1], "x": 9.25, "y": 3},
        {"label": "PERIOD", "matrix": [8, 2], "x": 10.25, "y": 3},
        {"label": "SLASH", "matrix": [8, 3], "x": 11.25, "y": 3},
        {"label": "JPBACKSLASH", "matrix": [8, 4], "x": 12.25, "y": 3},
        {"label": "RSHIFT", "matrix": [8, 5], "w": 1.25, "x": 13.25, "y": 3},
        {"label": "UP", "matrix": [8, 6], "x": 14.5, "y": 3},
        {"label": "LCTRL", "matrix": [4, 0], "w": 1.25, "x": 0, "y": 4},
        {"label": "LALT", "matrix": [4, 1], "x": 1.25, "y": 4},
        {"label": "LCMD", "matrix": [4, 2], "w": 1.25, "x": 2.25, "y": 4},
        {"label": "MUHENKAN", "matrix": [4, 3], "w": 1.25, "x": 3.5, "y": 4},
        {"label": "SPACE1", "matrix": [4, 5], "w": 2, "x": 4.75, "y": 4},
        {"label": "SPACE2", "matrix": [4, 6], "w": 2, "x": 6.75, "y": 4},
        {"label": "HENKAN", "matrix": [9, 0], "w": 1.25, "x": 8.75, "y": 4},
        {"label": "RCMD", "matrix": [9, 2], "w": 1.25, "x": 10, "y": 4},
        {"label": "RCTRL", "matrix": [9, 3], "x": 11.25, "y": 4},
        {"label": "FN", "matrix": [9, 4], "w": 1.25, "x": 12.25, "y": 4},
        {"label": "LEFT", "matrix": [9, 5], "x": 13.5, "y": 4},
        {"label": "DOWN", "matrix": [9, 6], "x": 14.5, "y": 4},
        {"label": "RIGHT", "matrix": [9, 7], "x": 15.5, "y": 4}
      ]
    }
  }
}

keyboards/clueboard/66/rev2/keyboard.json (after)
{
  "manufacturer": "Clueboard",
  "keyboard_name": "Clueboard 66%",
  "maintainer": "skullydazed",
  "processor": "atmega32u4",
  "bootloader": "atmel-dfu",
  "diode_direction": "COL2ROW",
  "features": {
    "bootmagic": false,
    "console": true,
    "extrakey": true,
    "mousekey": true,
    "nkro": true,
    "rgblight": true
  },
  "indicators": {
    "caps_lock": "B4"
  },
  "matrix_pins": {
    "cols": ["F0", "F1", "F4", "F5", "F6", "F7", "E6", "B1"],
    "rows": ["B2", "C7", "C6", "B6", "B5", "B0", "B3", "D5", "D3", "D2"]
  },
  "rgblight": {
    "animations": {
      "alternating": true,
      "breathing": true,
      "christmas": true,
      "knight": true,
      "rainbow_mood": true,
      "rainbow_swirl": true,
      "rgb_test": true,
      "snake": true,
      "static_gradient": true,
      "twinkle": true
    },
    "hue_steps": 32,
    "led_count": 14
  },
  "ws2812": {
    "pin": "D7"
  },
  "usb": {
    "device_version": "0.0.1",
    "pid": "0x2320",
    "vid": "0xC1ED"
  },
  "backlight": {
    "driver": "custom",
    "levels": 1
  },
  "community_layouts": ["66_ansi", "66_iso"],
  "layout_aliases": {
    "LAYOUT": "LAYOUT_all"
  },
  "layouts": {
    "LAYOUT_66_ansi": {
      "layout": [
        {"label": "~", "matrix": [0, 0], "x": 0, "y": 0},
        {"label": "!", "matrix": [0, 1], "x": 1, "y": 0},
        {"label": "@", "matrix": [0, 2], "x": 2, "y": 0},
        {"label": "#", "matrix": [0, 3], "x": 3, "y": 0},
        {"label": "$", "matrix": [0, 4], "x": 4, "y": 0},
        {"label": "%", "matrix": [0, 5], "x": 5, "y": 0},
        {"label": "^", "matrix": [0, 6], "x": 6, "y": 0},
        {"label": "&", "matrix": [0, 7], "x": 7, "y": 0},
        {"label": "*", "matrix": [5, 0], "x": 8, "y": 0},
        {"label": "(", "matrix": [5, 1], "x": 9, "y": 0},
        {"label": ")", "matrix": [5, 2], "x": 10, "y": 0},
        {"label": "_", "matrix": [5, 3], "x": 11, "y": 0},
        {"label": "+", "matrix": [5, 4], "x": 12, "y": 0},
        {"label": "Backspace", "matrix": [5, 6], "w": 2, "x": 13, "y": 0},
        {"label": "k57", "matrix": [5, 7], "x": 15.5, "y": 0},
        {"label": "Tab", "matrix": [1, 0], "w": 1.5, "x": 0, "y": 1},
        {"label": "Q", "matrix": [1, 1], "x": 1.5, "y": 1},
        {"label": "W", "matrix": [1, 2], "x": 2.5, "y": 1},
        {"label": "E", "matrix": [1, 3], "x": 3.5, "y": 1},
        {"label": "R", "matrix": [1, 4], "x": 4.5, "y": 1},
        {"label": "T", "matrix": [1, 5], "x": 5.5, "y": 1},
        {"label": "Y", "matrix": [1, 6], "x": 6.5, "y": 1},
        {"label": "U", "matrix": [1, 7], "x": 7.5, "y": 1},
        {"label": "I", "matrix": [6, 0], "x": 8.5, "y": 1},
        {"label": "O", "matrix": [6, 1], "x": 9.5, "y": 1},
        {"label": "P", "matrix": [6, 2], "x": 10.5, "y": 1},
        {"label": "{", "matrix": [6, 3], "x": 11.5, "y": 1},
        {"label": "}", "matrix": [6, 4], "x": 12.5, "y": 1},
        {"label": "|", "matrix": [6, 5], "w": 1.5, "x": 13.5, "y": 1},
        {"label": "k67", "matrix": [6, 7], "x": 15.5, "y": 1},
        {"label": "Caps Lock", "matrix": [2, 0], "w": 1.75, "x": 0, "y": 2},
        {"label": "A", "matrix": [2, 1], "x": 1.75, "y": 2},
        {"label": "S", "matrix": [2, 2], "x": 2.75, "y": 2},
        {"label": "D", "matrix": [2, 3], "x": 3.75, "y": 2},
        {"label": "F", "matrix": [2, 4], "x": 4.75, "y": 2},
        {"label": "G", "matrix": [2, 5], "x": 5.75, "y": 2},
        {"label": "H", "matrix": [2, 6], "x": 6.75, "y": 2},
        {"label": "J", "matrix": [2, 7], "x": 7.75, "y": 2},
        {"label": "K", "matrix": [7, 0], "x": 8.75, "y": 2},
        {"label": "L", "matrix": [7, 1], "x": 9.75, "y": 2},
        {"label": ":", "matrix": [7, 2], "x": 10.75, "y": 2},
        {"label": "\"", "matrix": [7, 3], "x": 11.75, "y": 2},
        {"label": "Enter", "matrix": [7, 5], "w": 2.25, "x": 12.75, "y": 2},
        {"label": "Shift", "matrix": [3, 0], "w": 2.25, "x": 0, "y": 3},
        {"label": "Z", "matrix": [3, 2], "x": 2.25, "y": 3},
        {"label": "X", "matrix": [3, 3], "x": 3.25, "y": 3},
        {"label": "C", "matrix": [3, 4], "x": 4.25, "y": 3},
        {"label": "V", "matrix": [3, 5], "x": 5.25, "y": 3},
        {"label": "B", "matrix": [3, 6], "x": 6.25, "y": 3},
        {"label": "N", "matrix": [3, 7], "x": 7.25, "y": 3},
        {"label": "M", "matrix": [8, 0], "x": 8.25, "y": 3},
        {"label": "<", "matrix": [8, 1], "x": 9.25, "y": 3},
        {"label": ">", "matrix": [8, 2], "x": 10.25, "y": 3},
        {"label": "?", "matrix": [8, 3], "x": 11.25, "y": 3},
        {"label": "Shift", "matrix": [8, 5], "w": 2.25, "x": 12.25, "y": 3},
        {"label": "k86", "matrix": [8, 6], "x": 14.5, "y": 3},
        {"label": "Ctrl", "matrix": [4, 0], "w": 1.25, "x": 0, "y": 4},
        {"label": "Win", "matrix": [4, 1], "w": 1.25, "x": 1.25, "y": 4},
        {"label": "Alt", "matrix": [4, 2], "w": 1.25, "x": 2.5, "y": 4},
        {"label": "k46", "matrix": [4, 6], "w": 6, "x": 3.75, "y": 4},
        {"label": "Alt", "matrix": [9, 2], "w": 1.25, "x": 9.75, "y": 4},
        {"label": "Win", "matrix": [9, 3], "w": 1.25, "x": 11, "y": 4},
        {"label": "Menu", "matrix": [9, 4], "w": 1.25, "x": 12.25, "y": 4},
        {"label": "k95", "matrix": [9, 5], "x": 13.5, "y": 4},
        {"label": "k96", "matrix": [9, 6], "x": 14.5, "y": 4},
        {"label": "k97", "matrix": [9, 7], "x": 15.5, "y": 4}
      ]
    },
    "LAYOUT_66_iso": {
      "layout": [
        {"label": "~", "matrix": [0, 0], "x": 0, "y": 0},
        {"label": "!", "matrix": [0, 1], "x": 1, "y": 0},
        {"label": "@", "matrix": [0, 2], "x": 2, "y": 0},
        {"label": "#", "matrix": [0, 3], "x": 3, "y": 0},
        {"label": "$", "matrix": [0, 4], "x": 4, "y": 0},
        {"label": "%", "matrix": [0, 5], "x": 5, "y": 0},
        {"label": "^", "matrix": [0, 6], "x": 6, "y": 0},
        {"label": "&", "matrix": [0, 7], "x": 7, "y": 0},
        {"label": "*", "matrix": [5, 0], "x": 8, "y": 0},
        {"label": "(", "matrix": [5, 1], "x": 9, "y": 0},
        {"label": ")", "matrix": [5, 2], "x": 10, "y": 0},
        {"label": "_", "matrix": [5, 3], "x": 11, "y": 0},
        {"label": "+", "matrix": [5, 4], "x": 12, "y": 0},
        {"label": "Backspace", "matrix": [5, 6], "w": 2, "x": 13, "y": 0},
        {"label": "Insert", "matrix": [5, 7], "x": 15.5, "y": 0},
        {"label": "Tab", "matrix": [1, 0], "w": 1.5, "x": 0, "y": 1},
        {"label": "Q", "matrix": [1, 1], "x": 1.5, "y": 1},
        {"label": "W", "matrix": [1, 2], "x": 2.5, "y": 1},
        {"label": "E", "matrix": [1, 3], "x": 3.5, "y": 1},
        {"label": "R", "matrix": [1, 4], "x": 4.5, "y": 1},
        {"label": "T", "matrix": [1, 5], "x": 5.5, "y": 1},
        {"label": "Y", "matrix": [1, 6], "x": 6.5, "y": 1},
        {"label": "U", "matrix": [1, 7], "x": 7.5, "y": 1},
        {"label": "I", "matrix": [6, 0], "x": 8.5, "y": 1},
        {"label": "O", "matrix": [6, 1], "x": 9.5, "y": 1},
        {"label": "P", "matrix": [6, 2], "x": 10.5, "y": 1},
        {"label": "{", "matrix": [6, 3], "x": 11.5, "y": 1},
        {"label": "}", "matrix": [6, 4], "x": 12.5, "y": 1},
        {"label": "Delete", "matrix": [6, 7], "x": 15.5, "y": 1},
        {"label": "Caps Lock", "matrix": [2, 0], "w": 1.75, "x": 0, "y": 2},
        {"label": "A", "matrix": [2, 1], "x": 1.75, "y": 2},
        {"label": "S", "matrix": [2, 2], "x": 2.75, "y": 2},
        {"label": "D", "matrix": [2, 3], "x": 3.75, "y": 2},
        {"label": "F", "matrix": [2, 4], "x": 4.75, "y": 2},
        {"label": "G", "matrix": [2, 5], "x": 5.75, "y": 2},
        {"label": "H", "matrix": [2, 6], "x": 6.75, "y": 2},
        {"label": "J", "matrix": [2, 7], "x": 7.75, "y": 2},
        {"label": "K", "matrix": [7, 0], "x": 8.75, "y": 2},
        {"label": "L", "matrix": [7, 1], "x": 9.75, "y": 2},
        {"label": ":", "matrix": [7, 2], "x": 10.75, "y": 2},
        {"label": "\"", "matrix": [7, 3], "x": 11.75, "y": 2},
        {"label": "", "matrix": [7, 4], "x": 12.75, "y": 2},
        {"h": 2, "label": "Enter", "matrix": [7, 5], "w": 1.25, "x": 13.75, "y": 1},
        {"label": "Shift", "matrix": [3, 0], "w": 1.25, "x": 0, "y": 3},
        {"label": "\\", "matrix": [3, 1], "x": 1.25, "y": 3},
        {"label": "Z", "matrix": [3, 2], "x": 2.25, "y": 3},
        {"label": "X", "matrix": [3, 3], "x": 3.25, "y": 3},
        {"label": "C", "matrix": [3, 4], "x": 4.25, "y": 3},
        {"label": "V", "matrix": [3, 5], "x": 5.25, "y": 3},
        {"label": "B", "matrix": [3, 6], "x": 6.25, "y": 3},
        {"label": "N", "matrix": [3, 7], "x": 7.25, "y": 3},
        {"label": "M", "matrix": [8, 0], "x": 8.25, "y": 3},
        {"label": "<", "matrix": [8, 1], "x": 9.25, "y": 3},
        {"label": ">", "matrix": [8, 2], "x": 10.25, "y": 3},
        {"label": "?", "matrix": [8, 3], "x": 11.25, "y": 3},
        {"label": "Shift", "matrix": [8, 5], "w": 2.25, "x": 12.25, "y": 3},
        {"label": "\u2191", "matrix": [8, 6], "x": 14.5, "y": 3},
        {"label": "Ctrl", "matrix": [4, 0], "w": 1.25, "x": 0, "y": 4},
        {"label": "Win", "matrix": [4, 1], "w": 1.25, "x": 1.25, "y": 4},
        {"label": "Alt", "matrix": [4, 2], "w": 1.25, "x": 2.5, "y": 4},
        {"label": "k46", "matrix": [4, 6], "w": 6, "x": 3.75, "y": 4},
        {"label": "Alt", "matrix": [9, 2], "w": 1.25, "x": 9.75, "y": 4},
        {"label": "Ctrl", "matrix": [9, 3], "w": 1.25, "x": 11, "y": 4},
        {"label": "Menu", "matrix": [9, 4], "w": 1.25, "x": 12.25, "y": 4},
        {"label": "\u2190", "matrix": [9, 5], "x": 13.5, "y": 4},
        {"label": "\u2193", "matrix": [9, 6], "x": 14.5, "y": 4},
        {"label": "\u2192", "matrix": [9, 7], "x": 15.5, "y": 4}
      ]
    },
    "LAYOUT_all": {
      "layout": [
        {"label": "GRAVE", "matrix": [0, 0], "x": 0, "y": 0},
        {"label": "1", "matrix": [0, 1], "x": 1, "y": 0},
        {"label": "2", "matrix": [0, 2], "x": 2, "y": 0},
        {"label": "3", "matrix": [0, 3], "x": 3, "y": 0},
        {"label": "4", "matrix": [0, 4], "x": 4, "y": 0},
        {"label": "5", "matrix": [0, 5], "x": 5, "y": 0},
        {"label": "6", "matrix": [0, 6], "x": 6, "y": 0},
        {"label": "7", "matrix": [0, 7], "x": 7, "y": 0},
        {"label": "8", "matrix": [5, 0], "x": 8, "y": 0},
        {"label": "9", "matrix": [5, 1], "x": 9, "y": 0},
        {"label": "0", "matrix": [5, 2], "x": 10, "y": 0},
        {"label": "DASH", "matrix": [5, 3], "x": 11, "y": 0},
        {"label": "EQUALSIGN", "matrix": [5, 4], "x": 12, "y": 0},
        {"label": "YEN", "matrix": [5, 5], "x": 13, "y": 0},
        {"label": "BACKSPACE", "matrix": [5, 6], "x": 14, "y": 0},
        {"label": "PAGEUP", "matrix": [5, 7], "x": 15.5, "y": 0},
        {"label": "TAB", "matrix": [1, 0], "w": 1.5, "x": 0, "y": 1},
        {"label": "Q", "matrix": [1, 1], "x": 1.5, "y": 1},
        {"label": "W", "matrix": [1, 2], "x": 2.5, "y": 1},
        {"label": "E", "matrix": [1, 3], "x": 3.5, "y": 1},
        {"label": "R", "matrix": [1, 4], "x": 4.5, "y": 1},
        {"label": "T", "matrix": [1, 5], "x": 5.5, "y": 1},
        {"label": "Y", "matrix": [1, 6], "x": 6.5, "y": 1},
        {"label": "U", "matrix": [1, 7], "x": 7.5, "y": 1},
        {"label": "I", "matrix": [6, 0], "x": 8.5, "y": 1},
        {"label": "O", "matrix": [6, 1], "x": 9.5, "y": 1},
        {"label": "P", "matrix": [6, 2], "x": 10.5, "y": 1},
        {"label": "LBRACKET", "matrix": [6, 3], "x": 11.5, "y": 1},
        {"label": "RBRACKET", "matrix": [6, 4], "x": 12.5, "y": 1},
        {"label": "BACKSLASH", "matrix": [6, 5], "w": 1.5, "x": 13.5, "y": 1},
        {"label": "PAGEDOWN", "matrix": [6, 7], "x": 15.5, "y": 1},
        {"label": "CAPSLOCK", "matrix": [2, 0], "w": 1.75, "x": 0, "y": 2},
        {"label": "A", "matrix": [2, 1], "x": 1.75, "y": 2},
        {"label": "S", "matrix": [2, 2], "x": 2.75, "y": 2},
        {"label": "D", "matrix": [2, 3], "x": 3.75, "y": 2},
        {"label": "F", "matrix": [2, 4], "x": 4.75, "y": 2},
        {"label": "G", "matrix": [2, 5], "x": 5.75, "y": 2},
        {"label": "H", "matrix": [2, 6], "x": 6.75, "y": 2},
        {"label": "J", "matrix": [2, 7], "x": 7.75, "y": 2},
        {"label": "K", "matrix": [7, 0], "x": 8.75, "y": 2},
        {"label": "L", "matrix": [7, 1], "x": 9.75, "y": 2},
        {"label": "SEMICOLON", "matrix": [7, 2], "x": 10.75, "y": 2},
        {"label": "QUOTE", "matrix": [7, 3], "x": 11.75, "y": 2},
        {"label": "ISOHASH", "matrix": [7, 4], "x": 12.75, "y": 2},
        {"label": "ENTER", "matrix": [7, 5], "w": 1.25, "x": 13.75, "y": 2},
        {"label": "LSHIFT", "matrix": [3, 0], "w": 1.25, "x": 0, "y": 3},
        {"label": "ISOBACKSLASH", "matrix": [3, 1], "x": 1.25, "y": 3},
        {"label": "Z", "matrix": [3, 2], "x": 2.25, "y": 3},
        {"label": "X", "matrix": [3, 3], "x": 3.25, "y": 3},
        {"label": "C", "matrix": [3, 4], "x": 4.25, "y": 3},
        {"label": "V", "matrix": [3, 5], "x": 5.25, "y": 3},
        {"label": "B", "matrix": [3, 6], "x": 6.25, "y": 3},
        {"label": "N", "matrix": [3, 7], "x": 7.25, "y": 3},
        {"label": "M", "matrix": [8, 0], "x": 8.25, "y": 3},
        {"label": "COMMA", "matrix": [8, 1], "x": 9.25, "y": 3},
        {"label": "PERIOD", "matrix": [8, 2], "x": 10.25, "y": 3},
        {"label": "SLASH", "matrix": [8, 3], "x": 11.25, "y": 3},
        {"label": "JPBACKSLASH", "matrix": [8, 4], "x": 12.25, "y": 3},
        {"label": "RSHIFT", "matrix": [8, 5], "w": 1.25, "x": 13.25, "y": 3},
        {"label": "UP", "matrix": [8, 6], "x": 14.5, "y": 3},
        {"label": "LCTRL", "matrix": [4, 0], "w": 1.25, "x": 0, "y": 4},
        {"label": "LALT", "matrix": [4, 1], "x": 1.25, "y": 4},
        {"label": "LCMD", "matrix": [4, 2], "w": 1.25, "x": 2.25, "y": 4},
        {"label": "MUHENKAN", "matrix": [4, 3], "w": 1.25, "x": 3.5, "y": 4},
        {"label": "SPACE1", "matrix": [4, 5], "w": 2, "x": 4.75, "y": 4},
        {"label": "SPACE2", "matrix": [4, 6], "w": 2, "x": 6.75, "y": 4},
        {"label": "HENKAN", "matrix": [9, 0], "w": 1.25, "x": 8.75, "y": 4},
        {"label": "RCMD", "matrix": [9, 2], "w": 1.25, "x": 10, "y": 4},
        {"label": "RCTRL", "matrix": [9, 3], "x": 11.25, "y": 4},
        {"label": "FN", "matrix": [9, 4], "w": 1.25, "x": 12.25, "y": 4},
        {"label": "LEFT", "matrix": [9, 5], "x": 13.5, "y": 4},
        {"label": "DOWN", "matrix": [9, 6], "x": 14.5, "y": 4},
        {"label": "RIGHT", "matrix": [9, 7], "x": 15.5, "y": 4}
      ]
    }
  }
}

keyboards/clueboard/66/rev2/keyboard.json (diff)
@@ -7,7 +7,6 @@
   "diode_direction": "COL2ROW",
   "features": {
     "bootmagic": false,
-    "command": false,
     "console": true,
     "extrakey": true,
     "mousekey": true,
@@ -34,10 +33,8 @@
       "static_gradient": true,
       "twinkle": true
     },
-    "brightness_steps": 17,
     "hue_steps": 32,
-    "led_count": 14,
-    "saturation_steps": 17
+    "led_count": 14
   },
   "ws2812": {
     "pin": "D7"
