keyboards/anavi/macropad10/keyboard.json (before)
{
    "keyboard_name": "Macro Pad 10",
    "manufacturer": "ANAVI",
    "url": "https://github.com/AnaviTechnology/anavi-macro-pad-10",
    "maintainer": "leon-anavi",
    "processor": "RP2040",
    "bootloader": "rp2040",
    "diode_direction": "COL2ROW",
    "matrix_pins": {
        "cols": ["GP6", "GP7", "GP0"],
        "rows": ["GP29", "GP28", "GP27"]
    },
    "features": {
        "bootmagic": false,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": false,
        "nkro": true,
        "rgblight": true
    },
    "rgblight": {
        "led_count": 4,
        "hue_steps": 10,
        "saturation_steps": 17,
        "brightness_steps": 17,
        "max_brightness": 255,
        "animations": {
            "alternating": true,
            "breathing": true,
            "christmas": true,
            "knight": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "rgb_test": true,
            "snake": true,
            "static_gradient": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "GP3",
        "driver": "vendor"
    },
    "encoder": {
        "enabled": true,
        "rotary": [
            {"pin_a": "GP1", "pin_b": "GP2", "resolution": 2}
        ]
    },
    "layouts": {
        "LAYOUT_mp10": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2}
            ]
        }
    },
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x9A25",
        "vid": "0xFEED"
    }
}

keyboards/anavi/macropad10/keyboard.json (after)
{
    "keyboard_name": "Macro Pad 10",
    "manufacturer": "ANAVI",
    "url": "https://github.com/AnaviTechnology/anavi-macro-pad-10",
    "maintainer": "leon-anavi",
    "processor": "RP2040",
    "bootloader": "rp2040",
    "diode_direction": "COL2ROW",
    "matrix_pins": {
        "cols": ["GP6", "GP7", "GP0"],
        "rows": ["GP29", "GP28", "GP27"]
    },
    "features": {
        "bootmagic": false,
        "extrakey": true,
        "mousekey": false,
        "nkro": true,
        "rgblight": true
    },
    "rgblight": {
        "led_count": 4,
        "hue_steps": 10,
        "animations": {
            "alternating": true,
            "breathing": true,
            "christmas": true,
            "knight": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "rgb_test": true,
            "snake": true,
            "static_gradient": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "GP3",
        "driver": "vendor"
    },
    "encoder": {
        "enabled": true,
        "rotary": [
            {"pin_a": "GP1", "pin_b": "GP2", "resolution": 2}
        ]
    },
    "layouts": {
        "LAYOUT_mp10": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2}
            ]
        }
    },
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x9A25",
        "vid": "0xFEED"
    }
}

keyboards/anavi/macropad10/keyboard.json (diff)
@@ -12,8 +12,6 @@
     },
     "features": {
         "bootmagic": false,
-        "command": false,
-        "console": false,
         "extrakey": true,
         "mousekey": false,
         "nkro": true,
@@ -22,9 +20,6 @@
     "rgblight": {
         "led_count": 4,
         "hue_steps": 10,
-        "saturation_steps": 17,
-        "brightness_steps": 17,
-        "max_brightness": 255,
         "animations": {
             "alternating": true,
             "breathing": true,
