keyboards/subrezon/la_nc/keyboard.json (before)
{
    "keyboard_name": "la_nc",
    "url": "https://github.com/subrezon/la_nc",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x1A7C",
        "device_version": "1.0.0"
    },
    "features": {
        "bootmagic": true,
        "command": true,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "matrix_pins": {
        "cols": ["B3", "B1", "F7", "F6", "F5", "D4", "C6", "D7", "E6", "B4"],
        "rows": ["D3", "F4", "D2", "B2", "B5", "B6"]
    },
    "diode_direction": "COL2ROW",
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label": "Q", "matrix": [0, 0], "x": 0, "y": 0},
                {"label": "W", "matrix": [0, 1], "x": 1, "y": 0},
                {"label": "E", "matrix": [0, 2], "x": 2, "y": 0},
                {"label": "R", "matrix": [0, 3], "x": 3, "y": 0},
                {"label": "T", "matrix": [0, 4], "x": 4, "y": 0},
                {"label": "Y", "matrix": [0, 5], "x": 7, "y": 0},
                {"label": "U", "matrix": [0, 6], "x": 8, "y": 0},
                {"label": "I", "matrix": [0, 7], "x": 9, "y": 0},
                {"label": "O", "matrix": [0, 8], "x": 10, "y": 0},
                {"label": "P", "matrix": [0, 9], "x": 11, "y": 0},
                {"label": "A", "matrix": [1, 0], "x": 0, "y": 1},
                {"label": "S", "matrix": [1, 1], "x": 1, "y": 1},
                {"label": "D", "matrix": [1, 2], "x": 2, "y": 1},
                {"label": "F", "matrix": [1, 3], "x": 3, "y": 1},
                {"label": "G", "matrix": [1, 4], "x": 4, "y": 1},
                {"label": "H", "matrix": [2, 5], "x": 7, "y": 1},
                {"label": "J", "matrix": [2, 6], "x": 8, "y": 1},
                {"label": "K", "matrix": [2, 7], "x": 9, "y": 1},
                {"label": "L", "matrix": [2, 8], "x": 10, "y": 1},
                {"label": ";", "matrix": [2, 9], "x": 11, "y": 1},
                {"label": "Z", "matrix": [3, 0], "x": 0, "y": 2},
                {"label": "X", "matrix": [3, 1], "x": 1, "y": 2},
                {"label": "C", "matrix": [3, 2], "x": 2, "y": 2},
                {"label": "V", "matrix": [3, 3], "x": 3, "y": 2},
                {"label": "B", "matrix": [3, 4], "x": 4, "y": 2},
                {"label": "N", "matrix": [4, 5], "x": 7, "y": 2},
                {"label": "M", "matrix": [4, 6], "x": 8, "y": 2},
                {"label": ",", "matrix": [4, 7], "x": 9, "y": 2},
                {"label": ".", "matrix": [4, 8], "x": 10, "y": 2},
                {"label": "/", "matrix": [4, 9], "x": 11, "y": 2},
                {"label": "Tab", "matrix": [5, 0], "x": 0, "y": 3},
                {"label": "Alt", "matrix": [5, 1], "x": 1, "y": 3},
                {"label": "Ctrl", "matrix": [5, 2], "x": 2, "y": 3},
                {"label": "Raise", "matrix": [5, 3], "x": 3, "y": 3},
                {"label": "", "matrix": [5, 4], "x": 4, "y": 3},
                {"label": "Esc", "matrix": [3, 5], "x": 5, "y": 3},
                {"label": "GUI", "matrix": [4, 4], "x": 6, "y": 3},
                {"label": "Bksp", "matrix": [5, 5], "x": 7, "y": 3},
                {"label": "Shift", "matrix": [5, 6], "x": 8, "y": 3},
                {"label": "Lower", "matrix": [5, 7], "x": 9, "y": 3},
                {"label": "Delete", "matrix": [5, 8], "x": 10, "y": 3},
                {"label": "Enter", "matrix": [5, 9], "x": 11, "y": 3}
            ]
        }
    }
}

keyboards/subrezon/la_nc/keyboard.json (after)
{
    "keyboard_name": "la_nc",
    "url": "https://github.com/subrezon/la_nc",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x1A7C",
        "device_version": "1.0.0"
    },
    "features": {
        "bootmagic": true,
        "command": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "matrix_pins": {
        "cols": ["B3", "B1", "F7", "F6", "F5", "D4", "C6", "D7", "E6", "B4"],
        "rows": ["D3", "F4", "D2", "B2", "B5", "B6"]
    },
    "diode_direction": "COL2ROW",
    "development_board": "promicro",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label": "Q", "matrix": [0, 0], "x": 0, "y": 0},
                {"label": "W", "matrix": [0, 1], "x": 1, "y": 0},
                {"label": "E", "matrix": [0, 2], "x": 2, "y": 0},
                {"label": "R", "matrix": [0, 3], "x": 3, "y": 0},
                {"label": "T", "matrix": [0, 4], "x": 4, "y": 0},
                {"label": "Y", "matrix": [0, 5], "x": 7, "y": 0},
                {"label": "U", "matrix": [0, 6], "x": 8, "y": 0},
                {"label": "I", "matrix": [0, 7], "x": 9, "y": 0},
                {"label": "O", "matrix": [0, 8], "x": 10, "y": 0},
                {"label": "P", "matrix": [0, 9], "x": 11, "y": 0},
                {"label": "A", "matrix": [1, 0], "x": 0, "y": 1},
                {"label": "S", "matrix": [1, 1], "x": 1, "y": 1},
                {"label": "D", "matrix": [1, 2], "x": 2, "y": 1},
                {"label": "F", "matrix": [1, 3], "x": 3, "y": 1},
                {"label": "G", "matrix": [1, 4], "x": 4, "y": 1},
                {"label": "H", "matrix": [2, 5], "x": 7, "y": 1},
                {"label": "J", "matrix": [2, 6], "x": 8, "y": 1},
                {"label": "K", "matrix": [2, 7], "x": 9, "y": 1},
                {"label": "L", "matrix": [2, 8], "x": 10, "y": 1},
                {"label": ";", "matrix": [2, 9], "x": 11, "y": 1},
                {"label": "Z", "matrix": [3, 0], "x": 0, "y": 2},
                {"label": "X", "matrix": [3, 1], "x": 1, "y": 2},
                {"label": "C", "matrix": [3, 2], "x": 2, "y": 2},
                {"label": "V", "matrix": [3, 3], "x": 3, "y": 2},
                {"label": "B", "matrix": [3, 4], "x": 4, "y": 2},
                {"label": "N", "matrix": [4, 5], "x": 7, "y": 2},
                {"label": "M", "matrix": [4, 6], "x": 8, "y": 2},
                {"label": ",", "matrix": [4, 7], "x": 9, "y": 2},
                {"label": ".", "matrix": [4, 8], "x": 10, "y": 2},
                {"label": "/", "matrix": [4, 9], "x": 11, "y": 2},
                {"label": "Tab", "matrix": [5, 0], "x": 0, "y": 3},
                {"label": "Alt", "matrix": [5, 1], "x": 1, "y": 3},
                {"label": "Ctrl", "matrix": [5, 2], "x": 2, "y": 3},
                {"label": "Raise", "matrix": [5, 3], "x": 3, "y": 3},
                {"label": "", "matrix": [5, 4], "x": 4, "y": 3},
                {"label": "Esc", "matrix": [3, 5], "x": 5, "y": 3},
                {"label": "GUI", "matrix": [4, 4], "x": 6, "y": 3},
                {"label": "Bksp", "matrix": [5, 5], "x": 7, "y": 3},
                {"label": "Shift", "matrix": [5, 6], "x": 8, "y": 3},
                {"label": "Lower", "matrix": [5, 7], "x": 9, "y": 3},
                {"label": "Delete", "matrix": [5, 8], "x": 10, "y": 3},
                {"label": "Enter", "matrix": [5, 9], "x": 11, "y": 3}
            ]
        }
    }
}

keyboards/subrezon/la_nc/keyboard.json (diff)
@@ -9,7 +9,6 @@
     "features": {
         "bootmagic": true,
         "command": true,
-        "console": false,
         "extrakey": true,
         "mousekey": true,
         "nkro": true
@@ -19,8 +18,7 @@
         "rows": ["D3", "F4", "D2", "B2", "B5", "B6"]
     },
     "diode_direction": "COL2ROW",
-    "processor": "atmega32u4",
-    "bootloader": "caterina",
+    "development_board": "promicro",
     "layouts": {
         "LAYOUT": {
             "layout": [
