keyboards/wsk/alpha9/keyboard.json (before)
{
  "keyboard_name": "Alpha9",
  "manufacturer": "Worldspawn00",
  "url": "",
  "maintainer": "Worldspawn00",
  "usb": {
    "vid": "0x5753",
    "pid": "0x692A",
    "device_version": "0.0.1"
  },
  "features": {
    "bootmagic": true,
    "command": false,
    "console": false,
    "extrakey": true,
    "mousekey": true,
    "nkro": true,
    "rgblight": true
  },
  "qmk": {
    "locking": {
      "enabled": true,
      "resync": true
    }
  },
  "matrix_pins": {
    "cols": ["D7", "E6", "C6", "B6", "B2", "B3", "B1", "F7", "F6", "F5", "D1", "D0", "D2"],
    "rows": ["D4", "B4", "B5"]
  },
  "diode_direction": "COL2ROW",
  "indicators": {
    "caps_lock": "D3",
    "on_state": 0
  },
  "rgblight": {
    "saturation_steps": 8,
    "brightness_steps": 8,
    "led_count": 5,
    "animations": {
      "breathing": true,
      "rainbow_mood": true,
      "rainbow_swirl": true,
      "snake": true,
      "knight": true,
      "christmas": true,
      "static_gradient": true,
      "rgb_test": true,
      "alternating": true,
      "twinkle": true
    }
  },
  "ws2812": {
    "pin": "F4"
  },
  "processor": "atmega32u4",
  "bootloader": "caterina",
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},
        {"matrix": [0, 1], "x": 1, "y": 0},
        {"matrix": [0, 2], "x": 2, "y": 0},

        {"matrix": [0, 3], "x": 3.5, "y": 0},
        {"matrix": [0, 4], "x": 4.5, "y": 0},
        {"matrix": [0, 5], "x": 5.5, "y": 0},
        {"matrix": [0, 6], "x": 6.5, "y": 0},
        {"matrix": [0, 7], "x": 7.5, "y": 0},
        {"matrix": [0, 8], "x": 8.5, "y": 0},
        {"matrix": [0, 9], "x": 9.5, "y": 0},
        {"matrix": [0, 10], "x": 10.5, "y": 0},
        {"matrix": [0, 11], "x": 11.5, "y": 0},
        {"matrix": [0, 12], "x": 12.5, "y": 0},

        {"matrix": [1, 0], "x": 0, "y": 1},
        {"matrix": [1, 1], "x": 1, "y": 1},
        {"matrix": [1, 2], "x": 2, "y": 1},

        {"matrix": [1, 3], "x": 3.5, "y": 1},
        {"matrix": [1, 4], "x": 4.5, "y": 1},
        {"matrix": [1, 5], "x": 5.5, "y": 1},
        {"matrix": [1, 6], "x": 6.5, "y": 1},
        {"matrix": [1, 7], "x": 7.5, "y": 1},
        {"matrix": [1, 8], "x": 8.5, "y": 1},
        {"matrix": [1, 9], "x": 9.5, "y": 1},
        {"matrix": [1, 10], "x": 10.5, "y": 1},
        {"matrix": [1, 11], "x": 11.5, "y": 1},
        {"matrix": [1, 12], "x": 12.5, "y": 1},

        {"matrix": [2, 0], "x": 0, "y": 2},
        {"matrix": [2, 1], "x": 1, "y": 2},
        {"matrix": [2, 2], "x": 2, "y": 2},

        {"matrix": [2, 3], "x": 4, "y": 2},
        {"matrix": [2, 4], "x": 5, "y": 2},
        {"matrix": [2, 5], "x": 6, "y": 2},
        {"matrix": [2, 6], "x": 7, "y": 2},
        {"matrix": [2, 8], "x": 8, "y": 2, "w": 2},
        {"matrix": [2, 10], "x": 10, "y": 2},
        {"matrix": [2, 11], "x": 11, "y": 2},
        {"matrix": [2, 12], "x": 12, "y": 2}
      ]
    }
  }
}

keyboards/wsk/alpha9/keyboard.json (after)
{
  "keyboard_name": "Alpha9",
  "manufacturer": "Worldspawn00",
  "maintainer": "Worldspawn00",
  "usb": {
    "vid": "0x5753",
    "pid": "0x692A",
    "device_version": "0.0.1"
  },
  "features": {
    "bootmagic": true,
    "extrakey": true,
    "mousekey": true,
    "nkro": true,
    "rgblight": true
  },
  "qmk": {
    "locking": {
      "enabled": true,
      "resync": true
    }
  },
  "matrix_pins": {
    "cols": ["D7", "E6", "C6", "B6", "B2", "B3", "B1", "F7", "F6", "F5", "D1", "D0", "D2"],
    "rows": ["D4", "B4", "B5"]
  },
  "diode_direction": "COL2ROW",
  "indicators": {
    "caps_lock": "D3",
    "on_state": 0
  },
  "rgblight": {
    "saturation_steps": 8,
    "brightness_steps": 8,
    "led_count": 5,
    "animations": {
      "breathing": true,
      "rainbow_mood": true,
      "rainbow_swirl": true,
      "snake": true,
      "knight": true,
      "christmas": true,
      "static_gradient": true,
      "rgb_test": true,
      "alternating": true,
      "twinkle": true
    }
  },
  "ws2812": {
    "pin": "F4"
  },
  "development_board": "promicro",
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},
        {"matrix": [0, 1], "x": 1, "y": 0},
        {"matrix": [0, 2], "x": 2, "y": 0},

        {"matrix": [0, 3], "x": 3.5, "y": 0},
        {"matrix": [0, 4], "x": 4.5, "y": 0},
        {"matrix": [0, 5], "x": 5.5, "y": 0},
        {"matrix": [0, 6], "x": 6.5, "y": 0},
        {"matrix": [0, 7], "x": 7.5, "y": 0},
        {"matrix": [0, 8], "x": 8.5, "y": 0},
        {"matrix": [0, 9], "x": 9.5, "y": 0},
        {"matrix": [0, 10], "x": 10.5, "y": 0},
        {"matrix": [0, 11], "x": 11.5, "y": 0},
        {"matrix": [0, 12], "x": 12.5, "y": 0},

        {"matrix": [1, 0], "x": 0, "y": 1},
        {"matrix": [1, 1], "x": 1, "y": 1},
        {"matrix": [1, 2], "x": 2, "y": 1},

        {"matrix": [1, 3], "x": 3.5, "y": 1},
        {"matrix": [1, 4], "x": 4.5, "y": 1},
        {"matrix": [1, 5], "x": 5.5, "y": 1},
        {"matrix": [1, 6], "x": 6.5, "y": 1},
        {"matrix": [1, 7], "x": 7.5, "y": 1},
        {"matrix": [1, 8], "x": 8.5, "y": 1},
        {"matrix": [1, 9], "x": 9.5, "y": 1},
        {"matrix": [1, 10], "x": 10.5, "y": 1},
        {"matrix": [1, 11], "x": 11.5, "y": 1},
        {"matrix": [1, 12], "x": 12.5, "y": 1},

        {"matrix": [2, 0], "x": 0, "y": 2},
        {"matrix": [2, 1], "x": 1, "y": 2},
        {"matrix": [2, 2], "x": 2, "y": 2},

        {"matrix": [2, 3], "x": 4, "y": 2},
        {"matrix": [2, 4], "x": 5, "y": 2},
        {"matrix": [2, 5], "x": 6, "y": 2},
        {"matrix": [2, 6], "x": 7, "y": 2},
        {"matrix": [2, 8], "x": 8, "y": 2, "w": 2},
        {"matrix": [2, 10], "x": 10, "y": 2},
        {"matrix": [2, 11], "x": 11, "y": 2},
        {"matrix": [2, 12], "x": 12, "y": 2}
      ]
    }
  }
}

keyboards/wsk/alpha9/keyboard.json (diff)
@@ -1,7 +1,6 @@
 {
   "keyboard_name": "Alpha9",
   "manufacturer": "Worldspawn00",
-  "url": "",
   "maintainer": "Worldspawn00",
   "usb": {
     "vid": "0x5753",
@@ -10,8 +9,6 @@
   },
   "features": {
     "bootmagic": true,
-    "command": false,
-    "console": false,
     "extrakey": true,
     "mousekey": true,
     "nkro": true,
@@ -52,8 +49,7 @@
   "ws2812": {
     "pin": "F4"
   },
-  "processor": "atmega32u4",
-  "bootloader": "caterina",
+  "development_board": "promicro",
   "layouts": {
     "LAYOUT": {
       "layout": [
