keyboards/snampad/keyboard.json (before)
{
    "keyboard_name": "snampad",
    "manufacturer": "Snamellit",
    "url": "",
    "maintainer": "ptillemans",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x0000",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": true,
        "command": true,
        "console": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": false
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["D0", "D1", "D2", "D3"],
        "rows": ["F4", "F5", "F6", "F7", "B1", "B3"]
    },
    "diode_direction": "ROW2COL",
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "community_layouts": ["numpad_6x4"],
    "layouts": {
        "LAYOUT_numpad_6x4": {
            "layout": [
                {"matrix": [5, 0], "x": 0, "y": 0},
                {"matrix": [5, 1], "x": 1, "y": 0},
                {"matrix": [5, 2], "x": 2, "y": 0},
                {"matrix": [5, 3], "x": 3, "y": 0},

                {"matrix": [4, 0], "x": 0, "y": 1},
                {"matrix": [4, 1], "x": 1, "y": 1},
                {"matrix": [4, 2], "x": 2, "y": 1},
                {"matrix": [4, 3], "x": 3, "y": 1},

                {"matrix": [3, 0], "x": 0, "y": 2},
                {"matrix": [3, 1], "x": 1, "y": 2},
                {"matrix": [3, 2], "x": 2, "y": 2},

                {"matrix": [2, 0], "x": 0, "y": 3},
                {"matrix": [2, 1], "x": 1, "y": 3},
                {"matrix": [2, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 2, "h": 2},

                {"matrix": [1, 0], "x": 0, "y": 4},
                {"matrix": [1, 1], "x": 1, "y": 4},
                {"matrix": [1, 2], "x": 2, "y": 4},

                {"matrix": [0, 1], "x": 0, "y": 5, "w": 2},
                {"matrix": [0, 2], "x": 2, "y": 5},
                {"matrix": [1, 3], "x": 3, "y": 4, "h": 2}
            ]
        }
    }
}

keyboards/snampad/keyboard.json (after)
{
    "keyboard_name": "snampad",
    "manufacturer": "Snamellit",
    "maintainer": "ptillemans",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x0000",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": true,
        "command": true,
        "console": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": false
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["D0", "D1", "D2", "D3"],
        "rows": ["F4", "F5", "F6", "F7", "B1", "B3"]
    },
    "diode_direction": "ROW2COL",
    "development_board": "promicro",
    "community_layouts": ["numpad_6x4"],
    "layouts": {
        "LAYOUT_numpad_6x4": {
            "layout": [
                {"matrix": [5, 0], "x": 0, "y": 0},
                {"matrix": [5, 1], "x": 1, "y": 0},
                {"matrix": [5, 2], "x": 2, "y": 0},
                {"matrix": [5, 3], "x": 3, "y": 0},

                {"matrix": [4, 0], "x": 0, "y": 1},
                {"matrix": [4, 1], "x": 1, "y": 1},
                {"matrix": [4, 2], "x": 2, "y": 1},
                {"matrix": [4, 3], "x": 3, "y": 1},

                {"matrix": [3, 0], "x": 0, "y": 2},
                {"matrix": [3, 1], "x": 1, "y": 2},
                {"matrix": [3, 2], "x": 2, "y": 2},

                {"matrix": [2, 0], "x": 0, "y": 3},
                {"matrix": [2, 1], "x": 1, "y": 3},
                {"matrix": [2, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 2, "h": 2},

                {"matrix": [1, 0], "x": 0, "y": 4},
                {"matrix": [1, 1], "x": 1, "y": 4},
                {"matrix": [1, 2], "x": 2, "y": 4},

                {"matrix": [0, 1], "x": 0, "y": 5, "w": 2},
                {"matrix": [0, 2], "x": 2, "y": 5},
                {"matrix": [1, 3], "x": 3, "y": 4, "h": 2}
            ]
        }
    }
}

keyboards/snampad/keyboard.json (diff)
@@ -1,7 +1,6 @@
 {
     "keyboard_name": "snampad",
     "manufacturer": "Snamellit",
-    "url": "",
     "maintainer": "ptillemans",
     "usb": {
         "vid": "0xFEED",
@@ -27,8 +26,7 @@
         "rows": ["F4", "F5", "F6", "F7", "B1", "B3"]
     },
     "diode_direction": "ROW2COL",
-    "processor": "atmega32u4",
-    "bootloader": "caterina",
+    "development_board": "promicro",
     "community_layouts": ["numpad_6x4"],
     "layouts": {
         "LAYOUT_numpad_6x4": {
