keyboards/tanuki/keyboard.json (before)
{
  "keyboard_name": "Tanuki",
  "manufacturer": "Seth",
  "url": "",
  "maintainer": "qmk",
  "usb": {
    "vid": "0xFEED",
    "pid": "0x6464",
    "device_version": "0.0.1"
  },
  "rgblight": {
    "hue_steps": 10,
    "led_count": 5,
    "sleep": true,
    "animations": {
      "breathing": true,
      "rainbow_mood": true,
      "rainbow_swirl": true,
      "snake": true,
      "knight": true,
      "christmas": true,
      "static_gradient": true,
      "rgb_test": true,
      "alternating": true,
      "twinkle": true
    }
  },
  "ws2812": {
    "pin": "D1"
  },
  "features": {
    "bootmagic": false,
    "command": false,
    "console": false,
    "extrakey": true,
    "mousekey": false,
    "nkro": true,
    "rgblight": true
  },
  "qmk": {
    "locking": {
      "enabled": true,
      "resync": true
    }
  },
  "matrix_pins": {
    "cols": ["B3", "B2", "B6", "B5", "B4", "E6", "D7", "C6", "F4", "F5", "F6"],
    "rows": ["F7", "B1", "D4", "D0"]
  },
  "diode_direction": "COL2ROW",
  "processor": "atmega32u4",
  "bootloader": "caterina",
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"x": 0, "y": 0, "matrix": [3, 1]},
        {"x": 1, "y": 0, "matrix": [0, 0]},
        {"x": 2, "y": 0, "matrix": [0, 1]},
        {"x": 3, "y": 0, "matrix": [0, 2]},
        {"x": 4, "y": 0, "matrix": [0, 3]},
        {"x": 5, "y": 0, "matrix": [0, 4]},
        {"x": 6, "y": 0, "matrix": [0, 5]},
        {"x": 7, "y": 0, "matrix": [0, 6]},
        {"x": 8, "y": 0, "matrix": [0, 7]},
        {"x": 9, "y": 0, "matrix": [0, 8]},
        {"x": 10, "y": 0, "matrix": [0, 9]},
        {"x": 11, "y": 0, "w": 1.25, "matrix": [0, 10]},

        {"x": 0, "y": 1, "w": 1.25, "matrix": [3, 0]},
        {"x": 1.25, "y": 1, "matrix": [1, 0]},
        {"x": 2.25, "y": 1, "matrix": [1, 1]},
        {"x": 3.25, "y": 1, "matrix": [1, 2]},
        {"x": 4.25, "y": 1, "matrix": [1, 3]},
        {"x": 5.25, "y": 1, "matrix": [1, 4]},
        {"x": 6.25, "y": 1, "matrix": [1, 5]},
        {"x": 7.25, "y": 1, "matrix": [1, 6]},
        {"x": 8.25, "y": 1, "matrix": [1, 7]},
        {"x": 9.25, "y": 1, "matrix": [1, 8]},
        {"x": 10.25, "y": 1, "matrix": [1, 9]},
        {"x": 11.25, "y": 1, "matrix": [1, 10]},

        {"x": 0.25, "y": 2, "w": 1.5, "matrix": [2, 0]},
        {"x": 1.75, "y": 2, "matrix": [2, 1]},
        {"x": 2.75, "y": 2, "matrix": [2, 2]},
        {"x": 3.75, "y": 2, "matrix": [2, 3]},
        {"x": 4.75, "y": 2, "matrix": [2, 4]},
        {"x": 5.75, "y": 2, "matrix": [2, 5]},
        {"x": 6.75, "y": 2, "matrix": [2, 6]},
        {"x": 7.75, "y": 2, "matrix": [2, 7]},
        {"x": 8.75, "y": 2, "matrix": [2, 8]},
        {"x": 9.75, "y": 2, "matrix": [2, 9]},
        {"x": 10.75, "y": 2, "w": 1.25, "matrix": [2, 10]},

        {"x": 1.25, "y": 3, "w": 1.25, "matrix": [3, 2]},
        {"x": 2.5, "y": 3, "matrix": [3, 3]},
        {"x": 3.5, "y": 3, "matrix": [3, 4]},
        {"x": 4.5, "y": 3, "w": 2, "matrix": [3, 5]},
        {"x": 6.5, "y": 3, "w": 2, "matrix": [3, 6]},
        {"x": 8.5, "y": 3, "matrix": [3, 8]},
        {"x": 9.5, "y": 3, "w": 1.25, "matrix": [3, 9]}
      ]
    }
  }
}

keyboards/tanuki/keyboard.json (after)
{
  "keyboard_name": "Tanuki",
  "manufacturer": "Seth",
  "maintainer": "qmk",
  "usb": {
    "vid": "0xFEED",
    "pid": "0x6464",
    "device_version": "0.0.1"
  },
  "rgblight": {
    "hue_steps": 10,
    "led_count": 5,
    "sleep": true,
    "animations": {
      "breathing": true,
      "rainbow_mood": true,
      "rainbow_swirl": true,
      "snake": true,
      "knight": true,
      "christmas": true,
      "static_gradient": true,
      "rgb_test": true,
      "alternating": true,
      "twinkle": true
    }
  },
  "ws2812": {
    "pin": "D1"
  },
  "features": {
    "bootmagic": false,
    "extrakey": true,
    "mousekey": false,
    "nkro": true,
    "rgblight": true
  },
  "qmk": {
    "locking": {
      "enabled": true,
      "resync": true
    }
  },
  "matrix_pins": {
    "cols": ["B3", "B2", "B6", "B5", "B4", "E6", "D7", "C6", "F4", "F5", "F6"],
    "rows": ["F7", "B1", "D4", "D0"]
  },
  "diode_direction": "COL2ROW",
  "development_board": "promicro",
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"x": 0, "y": 0, "matrix": [3, 1]},
        {"x": 1, "y": 0, "matrix": [0, 0]},
        {"x": 2, "y": 0, "matrix": [0, 1]},
        {"x": 3, "y": 0, "matrix": [0, 2]},
        {"x": 4, "y": 0, "matrix": [0, 3]},
        {"x": 5, "y": 0, "matrix": [0, 4]},
        {"x": 6, "y": 0, "matrix": [0, 5]},
        {"x": 7, "y": 0, "matrix": [0, 6]},
        {"x": 8, "y": 0, "matrix": [0, 7]},
        {"x": 9, "y": 0, "matrix": [0, 8]},
        {"x": 10, "y": 0, "matrix": [0, 9]},
        {"x": 11, "y": 0, "w": 1.25, "matrix": [0, 10]},

        {"x": 0, "y": 1, "w": 1.25, "matrix": [3, 0]},
        {"x": 1.25, "y": 1, "matrix": [1, 0]},
        {"x": 2.25, "y": 1, "matrix": [1, 1]},
        {"x": 3.25, "y": 1, "matrix": [1, 2]},
        {"x": 4.25, "y": 1, "matrix": [1, 3]},
        {"x": 5.25, "y": 1, "matrix": [1, 4]},
        {"x": 6.25, "y": 1, "matrix": [1, 5]},
        {"x": 7.25, "y": 1, "matrix": [1, 6]},
        {"x": 8.25, "y": 1, "matrix": [1, 7]},
        {"x": 9.25, "y": 1, "matrix": [1, 8]},
        {"x": 10.25, "y": 1, "matrix": [1, 9]},
        {"x": 11.25, "y": 1, "matrix": [1, 10]},

        {"x": 0.25, "y": 2, "w": 1.5, "matrix": [2, 0]},
        {"x": 1.75, "y": 2, "matrix": [2, 1]},
        {"x": 2.75, "y": 2, "matrix": [2, 2]},
        {"x": 3.75, "y": 2, "matrix": [2, 3]},
        {"x": 4.75, "y": 2, "matrix": [2, 4]},
        {"x": 5.75, "y": 2, "matrix": [2, 5]},
        {"x": 6.75, "y": 2, "matrix": [2, 6]},
        {"x": 7.75, "y": 2, "matrix": [2, 7]},
        {"x": 8.75, "y": 2, "matrix": [2, 8]},
        {"x": 9.75, "y": 2, "matrix": [2, 9]},
        {"x": 10.75, "y": 2, "w": 1.25, "matrix": [2, 10]},

        {"x": 1.25, "y": 3, "w": 1.25, "matrix": [3, 2]},
        {"x": 2.5, "y": 3, "matrix": [3, 3]},
        {"x": 3.5, "y": 3, "matrix": [3, 4]},
        {"x": 4.5, "y": 3, "w": 2, "matrix": [3, 5]},
        {"x": 6.5, "y": 3, "w": 2, "matrix": [3, 6]},
        {"x": 8.5, "y": 3, "matrix": [3, 8]},
        {"x": 9.5, "y": 3, "w": 1.25, "matrix": [3, 9]}
      ]
    }
  }
}

keyboards/tanuki/keyboard.json (diff)
@@ -1,7 +1,6 @@
 {
   "keyboard_name": "Tanuki",
   "manufacturer": "Seth",
-  "url": "",
   "maintainer": "qmk",
   "usb": {
     "vid": "0xFEED",
@@ -30,8 +29,6 @@
   },
   "features": {
     "bootmagic": false,
-    "command": false,
-    "console": false,
     "extrakey": true,
     "mousekey": false,
     "nkro": true,
@@ -48,8 +45,7 @@
     "rows": ["F7", "B1", "D4", "D0"]
   },
   "diode_direction": "COL2ROW",
-  "processor": "atmega32u4",
-  "bootloader": "caterina",
+  "development_board": "promicro",
   "layouts": {
     "LAYOUT": {
       "layout": [
