keyboards/handwired/dactyl_tracer/keyboard.json (before)
{
    "keyboard_name": "Dactyl Tracer",
    "manufacturer": "mjohns",
    "url": "https://github.com/mjohns/tracer",
    "maintainer": "mjohns",
    "usb": {
        "vid": "0x444E",
        "pid": "0x1307",
        "device_version": "1.0.0"
    },
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "mousekey": true,
        "extrakey": true,
        "nkro": true
    },
    "matrix_pins": {
        "cols": ["C6", "D7", "E6", "B4", "B5"],
        "rows": ["F7", "B1", "B3", "B2", "B6"]
    },
    "diode_direction": "COL2ROW",
    "development_board": "promicro",
    "split": {
        "enabled": true,
        "soft_serial_pin": "D0"
    },
    "layouts": {
        "LAYOUT" : {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.25},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},

                {"matrix": [5, 0], "x": 9, "y": 0},
                {"matrix": [5, 1], "x": 10, "y": 0},
                {"matrix": [5, 2], "x": 11, "y": 0},
                {"matrix": [5, 3], "x": 12, "y": 0},
                {"matrix": [5, 4], "x": 13, "y": 0.25},

                {"matrix": [1, 0], "x": 0, "y": 1.5},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},

                {"matrix": [6, 0], "x": 9, "y": 1},
                {"matrix": [6, 1], "x": 10, "y": 1},
                {"matrix": [6, 2], "x": 11, "y": 1},
                {"matrix": [6, 3], "x": 12, "y": 1},
                {"matrix": [6, 4], "x": 13, "y": 1.5},

                {"matrix": [2, 0], "x": 0, "y": 2.5},    
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},

                {"matrix": [7, 0], "x": 9, "y": 2},
                {"matrix": [7, 1], "x": 10, "y": 2},
                {"matrix": [7, 2], "x": 11, "y": 2},
                {"matrix": [7, 3], "x": 12, "y": 2},
                {"matrix": [7, 4], "x": 13, "y": 2.5},

                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},

                {"matrix": [3, 4], "x": 5, "y": 3.25},

                {"matrix": [8, 0], "x": 8, "y": 3.25},

                {"matrix": [8, 2], "x": 11, "y": 3},
                {"matrix": [8, 3], "x": 12, "y": 3},

                {"matrix": [4, 2], "x": 3, "y": 4 },
                {"matrix": [3, 3], "x": 4, "y": 4 },
                {"matrix": [4, 4], "x": 5, "y": 4.25},
                                
                {"matrix": [9, 0], "x": 8, "y": 4.25},
                {"matrix": [8, 1], "x": 9, "y": 4},
                {"matrix": [9, 2], "x": 10, "y": 4},

                {"matrix": [4, 3], "x": 4.5, "y": 5.25},
                
                {"matrix": [9, 1], "x": 8.5, "y": 5.25}
            ]
        }
    }
}

keyboards/handwired/dactyl_tracer/keyboard.json (after)
{
    "keyboard_name": "Dactyl Tracer",
    "manufacturer": "mjohns",
    "url": "https://github.com/mjohns/tracer",
    "maintainer": "mjohns",
    "usb": {
        "vid": "0x444E",
        "pid": "0x1307",
        "device_version": "1.0.0"
    },
    "features": {
        "bootmagic": true,
        "mousekey": true,
        "extrakey": true,
        "nkro": true
    },
    "matrix_pins": {
        "cols": ["C6", "D7", "E6", "B4", "B5"],
        "rows": ["F7", "B1", "B3", "B2", "B6"]
    },
    "diode_direction": "COL2ROW",
    "development_board": "promicro",
    "split": {
        "enabled": true,
        "serial": {
            "pin": "D0"
        }
    },
    "layouts": {
        "LAYOUT" : {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.25},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},

                {"matrix": [5, 0], "x": 9, "y": 0},
                {"matrix": [5, 1], "x": 10, "y": 0},
                {"matrix": [5, 2], "x": 11, "y": 0},
                {"matrix": [5, 3], "x": 12, "y": 0},
                {"matrix": [5, 4], "x": 13, "y": 0.25},

                {"matrix": [1, 0], "x": 0, "y": 1.5},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},

                {"matrix": [6, 0], "x": 9, "y": 1},
                {"matrix": [6, 1], "x": 10, "y": 1},
                {"matrix": [6, 2], "x": 11, "y": 1},
                {"matrix": [6, 3], "x": 12, "y": 1},
                {"matrix": [6, 4], "x": 13, "y": 1.5},

                {"matrix": [2, 0], "x": 0, "y": 2.5},    
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},

                {"matrix": [7, 0], "x": 9, "y": 2},
                {"matrix": [7, 1], "x": 10, "y": 2},
                {"matrix": [7, 2], "x": 11, "y": 2},
                {"matrix": [7, 3], "x": 12, "y": 2},
                {"matrix": [7, 4], "x": 13, "y": 2.5},

                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},

                {"matrix": [3, 4], "x": 5, "y": 3.25},

                {"matrix": [8, 0], "x": 8, "y": 3.25},

                {"matrix": [8, 2], "x": 11, "y": 3},
                {"matrix": [8, 3], "x": 12, "y": 3},

                {"matrix": [4, 2], "x": 3, "y": 4 },
                {"matrix": [3, 3], "x": 4, "y": 4 },
                {"matrix": [4, 4], "x": 5, "y": 4.25},
                                
                {"matrix": [9, 0], "x": 8, "y": 4.25},
                {"matrix": [8, 1], "x": 9, "y": 4},
                {"matrix": [9, 2], "x": 10, "y": 4},

                {"matrix": [4, 3], "x": 4.5, "y": 5.25},
                
                {"matrix": [9, 1], "x": 8.5, "y": 5.25}
            ]
        }
    }
}

keyboards/handwired/dactyl_tracer/keyboard.json (diff)
@@ -10,8 +10,6 @@
     },
     "features": {
         "bootmagic": true,
-        "command": false,
-        "console": false,
         "mousekey": true,
         "extrakey": true,
         "nkro": true
@@ -24,7 +22,9 @@
     "development_board": "promicro",
     "split": {
         "enabled": true,
-        "soft_serial_pin": "D0"
+        "serial": {
+            "pin": "D0"
+        }
     },
     "layouts": {
         "LAYOUT" : {
