keyboards/momokai/aurora/keyboard.json (before)
{
    "manufacturer": "momokai",
    "keyboard_name": "Aurora",
    "maintainer": "peepeetee",
    "bootloader": "atmel-dfu",
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgb_matrix": true
    },
    "bootmagic": {
        "matrix": [1, 0]
    },
    "matrix_pins": {
        "direct": [
            ["NO_PIN", "B0", "NO_PIN" ],
            ["B4", "D2", "D1" ],
            ["D7", "D4", "D6" ]
        ]
    },
    "processor": "atmega32u4",
    "url": "",
    "usb": {
        "device_version": "0.0.1",
        "pid": "0x0009",
        "vid": "0x69F9"
    },
    "encoder": {
        "enabled": true,
        "rotary": [
            {
                "pin_a": "B2",
                "pin_b": "B1"
            }
        ]
    },
    "ws2812": {
        "pin": "C7"
    },
    "rgb_matrix": {
        "default": {
            "animation": "solid_color",
            "hue": 0,
            "sat": 0,
            "val": 200
        },
        "animations": {
            "gradient_up_down": true,
            "gradient_left_right": true,
            "breathing": true,
            "band_sat": true,
            "band_val": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "cycle_out_in": true,
            "cycle_spiral": true,
            "raindrops": true,
            "jellybean_raindrops": true,
            "hue_breathing": true,
            "hue_wave": true,
            "pixel_rain": true,
            "pixel_flow": true,
            "typing_heatmap": true,
            "digital_rain": true,
            "solid_reactive_simple": true,
            "solid_reactive": true,
            "solid_reactive_cross": true,
            "solid_reactive_nexus": true,
            "splash": true,
            "solid_splash": true
        },
        "driver": "ws2812",
        "layout": [
            { "flags": 4, "matrix": [2, 0], "x": 51, "y": 51 },
            { "flags": 4, "matrix": [1, 0], "x": 51, "y": 38 },
            { "flags": 4, "matrix": [1, 1], "x": 102, "y": 38 },
            { "flags": 4, "matrix": [2, 1], "x": 102, "y": 51 },
            { "flags": 4, "matrix": [2, 2], "x": 154, "y": 51 },
            { "flags": 4, "matrix": [1, 2], "x": 154, "y": 38 }
        ],
        "max_brightness": 200,
        "sleep": true
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [1, 0], "x": 0, "y": 2},
                {"matrix": [1, 1], "x": 1, "y": 2},
                {"matrix": [1, 2], "x": 2, "y": 2},
                {"matrix": [2, 0], "x": 0, "y": 3},
                {"matrix": [2, 1], "x": 1, "y": 3},
                {"matrix": [2, 2], "x": 2, "y": 3}
            ]
        }
    }
}

keyboards/momokai/aurora/keyboard.json (after)
{
    "manufacturer": "momokai",
    "keyboard_name": "Aurora",
    "maintainer": "peepeetee",
    "bootloader": "atmel-dfu",
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgb_matrix": true
    },
    "bootmagic": {
        "matrix": [1, 0]
    },
    "matrix_pins": {
        "direct": [
            ["NO_PIN", "B0", "NO_PIN" ],
            ["B4", "D2", "D1" ],
            ["D7", "D4", "D6" ]
        ]
    },
    "processor": "atmega32u4",
    "usb": {
        "device_version": "0.0.1",
        "pid": "0x0009",
        "vid": "0x69F9"
    },
    "encoder": {
        "enabled": true,
        "rotary": [
            {
                "pin_a": "B2",
                "pin_b": "B1"
            }
        ]
    },
    "ws2812": {
        "pin": "C7"
    },
    "rgb_matrix": {
        "default": {
            "animation": "solid_color",
            "sat": 0,
            "val": 200
        },
        "animations": {
            "gradient_up_down": true,
            "gradient_left_right": true,
            "breathing": true,
            "band_sat": true,
            "band_val": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "cycle_out_in": true,
            "cycle_spiral": true,
            "raindrops": true,
            "jellybean_raindrops": true,
            "hue_breathing": true,
            "hue_wave": true,
            "pixel_rain": true,
            "pixel_flow": true,
            "typing_heatmap": true,
            "digital_rain": true,
            "solid_reactive_simple": true,
            "solid_reactive": true,
            "solid_reactive_cross": true,
            "solid_reactive_nexus": true,
            "splash": true,
            "solid_splash": true
        },
        "driver": "ws2812",
        "layout": [
            { "flags": 4, "matrix": [2, 0], "x": 51, "y": 51 },
            { "flags": 4, "matrix": [1, 0], "x": 51, "y": 38 },
            { "flags": 4, "matrix": [1, 1], "x": 102, "y": 38 },
            { "flags": 4, "matrix": [2, 1], "x": 102, "y": 51 },
            { "flags": 4, "matrix": [2, 2], "x": 154, "y": 51 },
            { "flags": 4, "matrix": [1, 2], "x": 154, "y": 38 }
        ],
        "max_brightness": 200,
        "sleep": true
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [1, 0], "x": 0, "y": 2},
                {"matrix": [1, 1], "x": 1, "y": 2},
                {"matrix": [1, 2], "x": 2, "y": 2},
                {"matrix": [2, 0], "x": 0, "y": 3},
                {"matrix": [2, 1], "x": 1, "y": 3},
                {"matrix": [2, 2], "x": 2, "y": 3}
            ]
        }
    }
}

keyboards/momokai/aurora/keyboard.json (diff)
@@ -6,8 +6,6 @@
     "diode_direction": "COL2ROW",
     "features": {
         "bootmagic": true,
-        "command": false,
-        "console": false,
         "extrakey": true,
         "mousekey": true,
         "nkro": true,
@@ -24,7 +22,6 @@
         ]
     },
     "processor": "atmega32u4",
-    "url": "",
     "usb": {
         "device_version": "0.0.1",
         "pid": "0x0009",
@@ -45,7 +42,6 @@
     "rgb_matrix": {
         "default": {
             "animation": "solid_color",
-            "hue": 0,
             "sat": 0,
             "val": 200
         },
