keyboards/nightly_boards/octopadplus/keyboard.json (before)
{
    "keyboard_name": "Octopad+",
    "manufacturer": "DeskDaily",
    "url": "",
    "maintainer": "DeskDaily",
    "usb": {
        "vid": "0xD812",
        "pid": "0x0014",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "encoder": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgblight": true
    },
    "matrix_pins": {
        "cols": ["E6", "F5", "C7", "D7", "F4", "D2"],
        "rows": ["F6", "D3"]
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "F0", "pin_b": "F1", "resolution": 5},
            {"pin_a": "D1", "pin_b": "D0", "resolution": 5}
        ]
    },
    "qmk": {
        "tap_keycode_delay": 10,
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
        "rgblight": {
        "animations": {
            "alternating": true,
            "breathing": true,
            "christmas": true,
            "knight": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "rgb_test": true,
            "snake": true,
            "static_gradient": true,
            "twinkle": true
        },
        "brightness_steps": 8,
        "hue_steps": 8,
        "led_count": 8,
        "max_brightness": 255,
        "saturation_steps": 8,
        "sleep": true
    },
    "ws2812": {
        "pin": "F7"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 4], "x": 0, "y": 0},
                {"matrix": [1, 5], "x": 3, "y": 0},

                {"matrix": [0, 0], "x": 0, "y": 1.25},
                {"matrix": [0, 1], "x": 1, "y": 1.25},
                {"matrix": [0, 2], "x": 2, "y": 1.25},
                {"matrix": [0, 3], "x": 3, "y": 1.25},

                {"matrix": [1, 0], "x": 0, "y": 2.25},
                {"matrix": [1, 1], "x": 1, "y": 2.25},
                {"matrix": [1, 2], "x": 2, "y": 2.25},
                {"matrix": [1, 3], "x": 3, "y": 2.25}
            ]
        }
    }
}

keyboards/nightly_boards/octopadplus/keyboard.json (after)
{
    "keyboard_name": "Octopad+",
    "manufacturer": "DeskDaily",
    "maintainer": "DeskDaily",
    "usb": {
        "vid": "0xD812",
        "pid": "0x0014",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": true,
        "encoder": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgblight": true
    },
    "matrix_pins": {
        "cols": ["E6", "F5", "C7", "D7", "F4", "D2"],
        "rows": ["F6", "D3"]
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "F0", "pin_b": "F1", "resolution": 5},
            {"pin_a": "D1", "pin_b": "D0", "resolution": 5}
        ]
    },
    "qmk": {
        "tap_keycode_delay": 10,
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
        "rgblight": {
        "animations": {
            "alternating": true,
            "breathing": true,
            "christmas": true,
            "knight": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "rgb_test": true,
            "snake": true,
            "static_gradient": true,
            "twinkle": true
        },
        "brightness_steps": 8,
        "led_count": 8,
        "saturation_steps": 8,
        "sleep": true
    },
    "ws2812": {
        "pin": "F7"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 4], "x": 0, "y": 0},
                {"matrix": [1, 5], "x": 3, "y": 0},

                {"matrix": [0, 0], "x": 0, "y": 1.25},
                {"matrix": [0, 1], "x": 1, "y": 1.25},
                {"matrix": [0, 2], "x": 2, "y": 1.25},
                {"matrix": [0, 3], "x": 3, "y": 1.25},

                {"matrix": [1, 0], "x": 0, "y": 2.25},
                {"matrix": [1, 1], "x": 1, "y": 2.25},
                {"matrix": [1, 2], "x": 2, "y": 2.25},
                {"matrix": [1, 3], "x": 3, "y": 2.25}
            ]
        }
    }
}

keyboards/nightly_boards/octopadplus/keyboard.json (diff)
@@ -1,7 +1,6 @@
 {
     "keyboard_name": "Octopad+",
     "manufacturer": "DeskDaily",
-    "url": "",
     "maintainer": "DeskDaily",
     "usb": {
         "vid": "0xD812",
@@ -10,8 +9,6 @@
     },
     "features": {
         "bootmagic": true,
-        "command": false,
-        "console": false,
         "encoder": true,
         "extrakey": true,
         "mousekey": true,
@@ -52,9 +49,7 @@
             "twinkle": true
         },
         "brightness_steps": 8,
-        "hue_steps": 8,
         "led_count": 8,
-        "max_brightness": 255,
         "saturation_steps": 8,
         "sleep": true
     },
