keyboards/vagrant_10/keyboard.json (before)
{
  "keyboard_name": "Vagrant 10",
  "manufacturer": "Shanduur",
  "url": "https://github.com/Sho-Keebs/Vagrant-10",
  "maintainer": "Shanduur",
  "usb": {
    "vid": "0x534C",
    "pid": "0x5E99",
    "device_version": "0.0.1"
  },
  "features": {
    "bootmagic": true,
    "command": false,
    "console": false,
    "extrakey": true,
    "mousekey": true,
    "nkro": true
  },
  "qmk": {
    "locking": {
      "enabled": true,
      "resync": true
    }
  },
  "matrix_pins": {
    "cols": ["F4", "F6", "F5"],
    "rows": ["F7", "B1", "B3", "B2"]
  },
  "diode_direction": "COL2ROW",
  "processor": "atmega32u4",
  "bootloader": "caterina",
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"matrix": [0, 2], "x": 1, "y": 0, "w": 2},

        {"matrix": [1, 0], "x": 0, "y": 1},
        {"matrix": [1, 1], "x": 1, "y": 1},
        {"matrix": [1, 2], "x": 2, "y": 1},

        {"matrix": [2, 0], "x": 0, "y": 2},
        {"matrix": [2, 1], "x": 1, "y": 2},
        {"matrix": [2, 2], "x": 2, "y": 2},

        {"matrix": [3, 0], "x": 0, "y": 3},
        {"matrix": [3, 1], "x": 1, "y": 3},
        {"matrix": [3, 2], "x": 2, "y": 3}
      ]
    }
  }
}

keyboards/vagrant_10/keyboard.json (after)
{
  "keyboard_name": "Vagrant 10",
  "manufacturer": "Shanduur",
  "url": "https://github.com/Sho-Keebs/Vagrant-10",
  "maintainer": "Shanduur",
  "usb": {
    "vid": "0x534C",
    "pid": "0x5E99",
    "device_version": "0.0.1"
  },
  "features": {
    "bootmagic": true,
    "extrakey": true,
    "mousekey": true,
    "nkro": true
  },
  "qmk": {
    "locking": {
      "enabled": true,
      "resync": true
    }
  },
  "matrix_pins": {
    "cols": ["F4", "F6", "F5"],
    "rows": ["F7", "B1", "B3", "B2"]
  },
  "diode_direction": "COL2ROW",
  "development_board": "promicro",
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"matrix": [0, 2], "x": 1, "y": 0, "w": 2},

        {"matrix": [1, 0], "x": 0, "y": 1},
        {"matrix": [1, 1], "x": 1, "y": 1},
        {"matrix": [1, 2], "x": 2, "y": 1},

        {"matrix": [2, 0], "x": 0, "y": 2},
        {"matrix": [2, 1], "x": 1, "y": 2},
        {"matrix": [2, 2], "x": 2, "y": 2},

        {"matrix": [3, 0], "x": 0, "y": 3},
        {"matrix": [3, 1], "x": 1, "y": 3},
        {"matrix": [3, 2], "x": 2, "y": 3}
      ]
    }
  }
}

keyboards/vagrant_10/keyboard.json (diff)
@@ -10,8 +10,6 @@
   },
   "features": {
     "bootmagic": true,
-    "command": false,
-    "console": false,
     "extrakey": true,
     "mousekey": true,
     "nkro": true
@@ -27,8 +25,7 @@
     "rows": ["F7", "B1", "B3", "B2"]
   },
   "diode_direction": "COL2ROW",
-  "processor": "atmega32u4",
-  "bootloader": "caterina",
+  "development_board": "promicro",
   "layouts": {
     "LAYOUT": {
       "layout": [
