keyboards/chickenman/ciel65/keyboard.json (before)
{
    "keyboard_name": "Ciel65",
    "manufacturer": "ChickenMan",
    "url": "",
    "maintainer": "qmk",
    "usb": {
        "vid": "0xC41C",
        "pid": "0x0002",
        "device_version": "1.0.0"
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "matrix_pins": {
        "rows": ["E6", "B7", "F7", "F4", "F5"],
        "cols": ["F6", "B0", "F1", "C7", "C6", "B6", "B5", "B4", "D7", "D6", "D4", "D5", "D3", "D2", "D1", "D0"]
    },
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "mousekey": true,
        "extrakey": true,
        "console": false,
        "command": false,
        "nkro": true,
        "rgblight": true
    },
    "rgblight": {
        "led_count": 14,
        "hue_steps": 8,
        "saturation_steps": 8,
        "brightness_steps": 8,
        "max_brightness": 255,
        "sleep": true,
        "animations": {
            "alternating": true,
            "breathing": true,
            "christmas": true,
            "knight": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "rgb_test": true,
            "snake": true,
            "static_gradient": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "F0"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label": "K00 (E6,F6)", "matrix": [0, 0], "x": 0, "y": 0},
                {"label": "K01 (E6,B0)", "matrix": [0, 1], "x": 1, "y": 0},
                {"label": "K02 (E6,F1)", "matrix": [0, 2], "x": 2, "y": 0},
                {"label": "K03 (E6,C7)", "matrix": [0, 3], "x": 3, "y": 0},
                {"label": "K04 (E6,C6)", "matrix": [0, 4], "x": 4, "y": 0},
                {"label": "K05 (E6,B6)", "matrix": [0, 5], "x": 5, "y": 0},
                {"label": "K06 (E6,B5)", "matrix": [0, 6], "x": 6, "y": 0},
                {"label": "K07 (E6,B4)", "matrix": [0, 7], "x": 7, "y": 0},
                {"label": "K08 (E6,D7)", "matrix": [0, 8], "x": 8, "y": 0},
                {"label": "K09 (E6,D6)", "matrix": [0, 9], "x": 9, "y": 0},
                {"label": "K0A (E6,D4)", "matrix": [0, 10], "x": 10, "y": 0},
                {"label": "K0B (E6,D5)", "matrix": [0, 11], "x": 11, "y": 0},
                {"label": "K0C (E6,D3)", "matrix": [0, 12], "x": 12, "y": 0},
                {"label": "K0D (E6,D2)", "matrix": [0, 13], "x": 13, "y": 0},
                {"label": "K0E (E6,D1)", "matrix": [0, 14], "x": 14, "y": 0},
                {"label": "K0F (E6,D0)", "matrix": [0, 15], "x": 15, "y": 0},
                {"label": "K10 (B7,F6)", "matrix": [1, 0], "x": 0, "y": 1, "w": 1.5},
                {"label": "K11 (B7,B0)", "matrix": [1, 1], "x": 1.5, "y": 1},
                {"label": "K12 (B7,F1)", "matrix": [1, 2], "x": 2.5, "y": 1},
                {"label": "K13 (B7,C7)", "matrix": [1, 3], "x": 3.5, "y": 1},
                {"label": "K14 (B7,C6)", "matrix": [1, 4], "x": 4.5, "y": 1},
                {"label": "K15 (B7,B6)", "matrix": [1, 5], "x": 5.5, "y": 1},
                {"label": "K16 (B7,B5)", "matrix": [1, 6], "x": 6.5, "y": 1},
                {"label": "K17 (B7,B4)", "matrix": [1, 7], "x": 7.5, "y": 1},
                {"label": "K18 (B7,D7)", "matrix": [1, 8], "x": 8.5, "y": 1},
                {"label": "K19 (B7,D6)", "matrix": [1, 9], "x": 9.5, "y": 1},
                {"label": "K1A (B7,D4)", "matrix": [1, 10], "x": 10.5, "y": 1},
                {"label": "K1B (B7,D5)", "matrix": [1, 11], "x": 11.5, "y": 1},
                {"label": "K1C (B7,D3)", "matrix": [1, 12], "x": 12.5, "y": 1},
                {"label": "K1D (B7,D2)", "matrix": [1, 13], "x": 13.5, "y": 1, "w": 1.5},
                {"label": "K1F (B7,D0)", "matrix": [1, 15], "x": 15, "y": 1},
                {"label": "K20 (F7,F6)", "matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
                {"label": "K21 (F7,B0)", "matrix": [2, 1], "x": 1.75, "y": 2},
                {"label": "K22 (F7,F1)", "matrix": [2, 2], "x": 2.75, "y": 2},
                {"label": "K23 (F7,C7)", "matrix": [2, 3], "x": 3.75, "y": 2},
                {"label": "K24 (F7,C6)", "matrix": [2, 4], "x": 4.75, "y": 2},
                {"label": "K25 (F7,B6)", "matrix": [2, 5], "x": 5.75, "y": 2},
                {"label": "K26 (F7,B5)", "matrix": [2, 6], "x": 6.75, "y": 2},
                {"label": "K27 (F7,B4)", "matrix": [2, 7], "x": 7.75, "y": 2},
                {"label": "K28 (F7,D7)", "matrix": [2, 8], "x": 8.75, "y": 2},
                {"label": "K29 (F7,D6)", "matrix": [2, 9], "x": 9.75, "y": 2},
                {"label": "K2A (F7,D4)", "matrix": [2, 10], "x": 10.75, "y": 2},
                {"label": "K2B (F7,D5)", "matrix": [2, 11], "x": 11.75, "y": 2},
                {"label": "K2D (F7,D2)", "matrix": [2, 13], "x": 12.75, "y": 2, "w": 2.25},
                {"label": "K2F (F7,D0)", "matrix": [2, 15], "x": 15, "y": 2},
                {"label": "K30 (F4,F6)", "matrix": [3, 0], "x": 0, "y": 3, "w": 2.25},
                {"label": "K32 (F4,F1)", "matrix": [3, 2], "x": 2.25, "y": 3},
                {"label": "K33 (F4,C7)", "matrix": [3, 3], "x": 3.25, "y": 3},
                {"label": "K34 (F4,C6)", "matrix": [3, 4], "x": 4.25, "y": 3},
                {"label": "K35 (F4,B6)", "matrix": [3, 5], "x": 5.25, "y": 3},
                {"label": "K36 (F4,B5)", "matrix": [3, 6], "x": 6.25, "y": 3},
                {"label": "K37 (F4,B4)", "matrix": [3, 7], "x": 7.25, "y": 3},
                {"label": "K38 (F4,D7)", "matrix": [3, 8], "x": 8.25, "y": 3},
                {"label": "K39 (F4,D6)", "matrix": [3, 9], "x": 9.25, "y": 3},
                {"label": "K3A (F4,D4)", "matrix": [3, 10], "x": 10.25, "y": 3},
                {"label": "K3B (F4,D5)", "matrix": [3, 11], "x": 11.25, "y": 3},
                {"label": "K3C (F4,D3)", "matrix": [3, 12], "x": 12.25, "y": 3, "w": 1.75},
                {"label": "K3D (F4,D2)", "matrix": [3, 13], "x": 14, "y": 3},
                {"label": "K3F (F4,D0)", "matrix": [3, 15], "x": 15, "y": 3},
                {"label": "K40 (F5,F6)", "matrix": [4, 0], "x": 0, "y": 4, "w": 1.25},
                {"label": "K41 (F5,B0)", "matrix": [4, 1], "x": 1.25, "y": 4, "w": 1.25},
                {"label": "K42 (F5,F1)", "matrix": [4, 2], "x": 2.5, "y": 4, "w": 1.25},
                {"label": "K46 (F5,B5)", "matrix": [4, 6], "x": 3.75, "y": 4, "w": 6.25},
                {"label": "K49 (F5,D6)", "matrix": [4, 9], "x": 10, "y": 4, "w": 1.25},
                {"label": "K4A (F5,D4)", "matrix": [4, 10], "x": 11.25, "y": 4, "w": 1.25},
                {"label": "K4C (F5,D3)", "matrix": [4, 12], "x": 13, "y": 4},
                {"label": "K4D (F5,D2)", "matrix": [4, 13], "x": 14, "y": 4},
                {"label": "K4F (F5,D0)", "matrix": [4, 15], "x": 15, "y": 4}
           ]
        }
    }
}

keyboards/chickenman/ciel65/keyboard.json (after)
{
    "keyboard_name": "Ciel65",
    "manufacturer": "ChickenMan",
    "maintainer": "qmk",
    "usb": {
        "vid": "0xC41C",
        "pid": "0x0002",
        "device_version": "1.0.0"
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "matrix_pins": {
        "rows": ["E6", "B7", "F7", "F4", "F5"],
        "cols": ["F6", "B0", "F1", "C7", "C6", "B6", "B5", "B4", "D7", "D6", "D4", "D5", "D3", "D2", "D1", "D0"]
    },
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "mousekey": true,
        "extrakey": true,
        "nkro": true,
        "rgblight": true
    },
    "rgblight": {
        "led_count": 14,
        "saturation_steps": 8,
        "brightness_steps": 8,
        "sleep": true,
        "animations": {
            "alternating": true,
            "breathing": true,
            "christmas": true,
            "knight": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "rgb_test": true,
            "snake": true,
            "static_gradient": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "F0"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label": "K00 (E6,F6)", "matrix": [0, 0], "x": 0, "y": 0},
                {"label": "K01 (E6,B0)", "matrix": [0, 1], "x": 1, "y": 0},
                {"label": "K02 (E6,F1)", "matrix": [0, 2], "x": 2, "y": 0},
                {"label": "K03 (E6,C7)", "matrix": [0, 3], "x": 3, "y": 0},
                {"label": "K04 (E6,C6)", "matrix": [0, 4], "x": 4, "y": 0},
                {"label": "K05 (E6,B6)", "matrix": [0, 5], "x": 5, "y": 0},
                {"label": "K06 (E6,B5)", "matrix": [0, 6], "x": 6, "y": 0},
                {"label": "K07 (E6,B4)", "matrix": [0, 7], "x": 7, "y": 0},
                {"label": "K08 (E6,D7)", "matrix": [0, 8], "x": 8, "y": 0},
                {"label": "K09 (E6,D6)", "matrix": [0, 9], "x": 9, "y": 0},
                {"label": "K0A (E6,D4)", "matrix": [0, 10], "x": 10, "y": 0},
                {"label": "K0B (E6,D5)", "matrix": [0, 11], "x": 11, "y": 0},
                {"label": "K0C (E6,D3)", "matrix": [0, 12], "x": 12, "y": 0},
                {"label": "K0D (E6,D2)", "matrix": [0, 13], "x": 13, "y": 0},
                {"label": "K0E (E6,D1)", "matrix": [0, 14], "x": 14, "y": 0},
                {"label": "K0F (E6,D0)", "matrix": [0, 15], "x": 15, "y": 0},
                {"label": "K10 (B7,F6)", "matrix": [1, 0], "x": 0, "y": 1, "w": 1.5},
                {"label": "K11 (B7,B0)", "matrix": [1, 1], "x": 1.5, "y": 1},
                {"label": "K12 (B7,F1)", "matrix": [1, 2], "x": 2.5, "y": 1},
                {"label": "K13 (B7,C7)", "matrix": [1, 3], "x": 3.5, "y": 1},
                {"label": "K14 (B7,C6)", "matrix": [1, 4], "x": 4.5, "y": 1},
                {"label": "K15 (B7,B6)", "matrix": [1, 5], "x": 5.5, "y": 1},
                {"label": "K16 (B7,B5)", "matrix": [1, 6], "x": 6.5, "y": 1},
                {"label": "K17 (B7,B4)", "matrix": [1, 7], "x": 7.5, "y": 1},
                {"label": "K18 (B7,D7)", "matrix": [1, 8], "x": 8.5, "y": 1},
                {"label": "K19 (B7,D6)", "matrix": [1, 9], "x": 9.5, "y": 1},
                {"label": "K1A (B7,D4)", "matrix": [1, 10], "x": 10.5, "y": 1},
                {"label": "K1B (B7,D5)", "matrix": [1, 11], "x": 11.5, "y": 1},
                {"label": "K1C (B7,D3)", "matrix": [1, 12], "x": 12.5, "y": 1},
                {"label": "K1D (B7,D2)", "matrix": [1, 13], "x": 13.5, "y": 1, "w": 1.5},
                {"label": "K1F (B7,D0)", "matrix": [1, 15], "x": 15, "y": 1},
                {"label": "K20 (F7,F6)", "matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
                {"label": "K21 (F7,B0)", "matrix": [2, 1], "x": 1.75, "y": 2},
                {"label": "K22 (F7,F1)", "matrix": [2, 2], "x": 2.75, "y": 2},
                {"label": "K23 (F7,C7)", "matrix": [2, 3], "x": 3.75, "y": 2},
                {"label": "K24 (F7,C6)", "matrix": [2, 4], "x": 4.75, "y": 2},
                {"label": "K25 (F7,B6)", "matrix": [2, 5], "x": 5.75, "y": 2},
                {"label": "K26 (F7,B5)", "matrix": [2, 6], "x": 6.75, "y": 2},
                {"label": "K27 (F7,B4)", "matrix": [2, 7], "x": 7.75, "y": 2},
                {"label": "K28 (F7,D7)", "matrix": [2, 8], "x": 8.75, "y": 2},
                {"label": "K29 (F7,D6)", "matrix": [2, 9], "x": 9.75, "y": 2},
                {"label": "K2A (F7,D4)", "matrix": [2, 10], "x": 10.75, "y": 2},
                {"label": "K2B (F7,D5)", "matrix": [2, 11], "x": 11.75, "y": 2},
                {"label": "K2D (F7,D2)", "matrix": [2, 13], "x": 12.75, "y": 2, "w": 2.25},
                {"label": "K2F (F7,D0)", "matrix": [2, 15], "x": 15, "y": 2},
                {"label": "K30 (F4,F6)", "matrix": [3, 0], "x": 0, "y": 3, "w": 2.25},
                {"label": "K32 (F4,F1)", "matrix": [3, 2], "x": 2.25, "y": 3},
                {"label": "K33 (F4,C7)", "matrix": [3, 3], "x": 3.25, "y": 3},
                {"label": "K34 (F4,C6)", "matrix": [3, 4], "x": 4.25, "y": 3},
                {"label": "K35 (F4,B6)", "matrix": [3, 5], "x": 5.25, "y": 3},
                {"label": "K36 (F4,B5)", "matrix": [3, 6], "x": 6.25, "y": 3},
                {"label": "K37 (F4,B4)", "matrix": [3, 7], "x": 7.25, "y": 3},
                {"label": "K38 (F4,D7)", "matrix": [3, 8], "x": 8.25, "y": 3},
                {"label": "K39 (F4,D6)", "matrix": [3, 9], "x": 9.25, "y": 3},
                {"label": "K3A (F4,D4)", "matrix": [3, 10], "x": 10.25, "y": 3},
                {"label": "K3B (F4,D5)", "matrix": [3, 11], "x": 11.25, "y": 3},
                {"label": "K3C (F4,D3)", "matrix": [3, 12], "x": 12.25, "y": 3, "w": 1.75},
                {"label": "K3D (F4,D2)", "matrix": [3, 13], "x": 14, "y": 3},
                {"label": "K3F (F4,D0)", "matrix": [3, 15], "x": 15, "y": 3},
                {"label": "K40 (F5,F6)", "matrix": [4, 0], "x": 0, "y": 4, "w": 1.25},
                {"label": "K41 (F5,B0)", "matrix": [4, 1], "x": 1.25, "y": 4, "w": 1.25},
                {"label": "K42 (F5,F1)", "matrix": [4, 2], "x": 2.5, "y": 4, "w": 1.25},
                {"label": "K46 (F5,B5)", "matrix": [4, 6], "x": 3.75, "y": 4, "w": 6.25},
                {"label": "K49 (F5,D6)", "matrix": [4, 9], "x": 10, "y": 4, "w": 1.25},
                {"label": "K4A (F5,D4)", "matrix": [4, 10], "x": 11.25, "y": 4, "w": 1.25},
                {"label": "K4C (F5,D3)", "matrix": [4, 12], "x": 13, "y": 4},
                {"label": "K4D (F5,D2)", "matrix": [4, 13], "x": 14, "y": 4},
                {"label": "K4F (F5,D0)", "matrix": [4, 15], "x": 15, "y": 4}
           ]
        }
    }
}

keyboards/chickenman/ciel65/keyboard.json (diff)
@@ -1,7 +1,6 @@
 {
     "keyboard_name": "Ciel65",
     "manufacturer": "ChickenMan",
-    "url": "",
     "maintainer": "qmk",
     "usb": {
         "vid": "0xC41C",
@@ -19,17 +18,13 @@
         "bootmagic": true,
         "mousekey": true,
         "extrakey": true,
-        "console": false,
-        "command": false,
         "nkro": true,
         "rgblight": true
     },
     "rgblight": {
         "led_count": 14,
-        "hue_steps": 8,
         "saturation_steps": 8,
         "brightness_steps": 8,
-        "max_brightness": 255,
         "sleep": true,
         "animations": {
             "alternating": true,
