keyboards/wsk/jerkin/keyboard.json (before)
{
    "keyboard_name": "Jerkin",
    "manufacturer": "Worldspawn00",
    "url": "https://qmk.fm/keyboards",
    "maintainer": "worldspawn00",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x79AE",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": false,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": false,
        "nkro": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["D3", "D2", "D1", "D0", "D4", "C6", "B1", "F7", "F6", "F5", "F4", "E6", "D7"],
        "rows": ["B3", "B4", "B5"]
    },
    "diode_direction": "COL2ROW",
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0.5, "y": 0},
                {"matrix": [0, 1], "x": 1.5, "y": 0},
                {"matrix": [0, 2], "x": 2.5, "y": 0},
                {"matrix": [0, 3], "x": 3.5, "y": 0},
                {"matrix": [0, 4], "x": 4.5, "y": 0},
                {"matrix": [0, 5], "x": 5.5, "y": 0},

                {"matrix": [0, 6], "x": 7.75, "y": 0},
                {"matrix": [0, 7], "x": 8.75, "y": 0},
                {"matrix": [0, 8], "x": 9.75, "y": 0},
                {"matrix": [0, 9], "x": 10.75, "y": 0},
                {"matrix": [0, 10], "x": 11.75, "y": 0},
                {"matrix": [0, 11], "x": 12.75, "y": 0},
                {"matrix": [0, 12], "x": 13.75, "y": 0},

                {"matrix": [1, 0], "x": 0.25, "y": 1, "w": 1.25},
                {"matrix": [1, 1], "x": 1.5, "y": 1},
                {"matrix": [1, 2], "x": 2.5, "y": 1},
                {"matrix": [1, 3], "x": 3.5, "y": 1},
                {"matrix": [1, 4], "x": 4.5, "y": 1},
                {"matrix": [1, 5], "x": 5.5, "y": 1},

                {"matrix": [1, 6], "x": 8.25, "y": 1},
                {"matrix": [1, 7], "x": 9.25, "y": 1},
                {"matrix": [1, 8], "x": 10.25, "y": 1},
                {"matrix": [1, 9], "x": 11.25, "y": 1},
                {"matrix": [1, 10], "x": 12.25, "y": 1},
                {"matrix": [1, 11], "x": 13.25, "y": 1, "w": 1.75},

                {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 1.75, "y": 2},
                {"matrix": [2, 2], "x": 2.75, "y": 2},
                {"matrix": [2, 3], "x": 3.75, "y": 2},
                {"matrix": [2, 4], "x": 4.75, "y": 2},
                {"matrix": [2, 5], "x": 5.75, "y": 2},

                {"matrix": [2, 6], "x": 8, "y": 2},
                {"matrix": [2, 7], "x": 9, "y": 2},
                {"matrix": [2, 8], "x": 10, "y": 2},
                {"matrix": [2, 9], "x": 11, "y": 2},
                {"matrix": [2, 10], "x": 12, "y": 2},
                {"matrix": [2, 11], "x": 13, "y": 2},
                {"matrix": [2, 12], "x": 14, "y": 2, "w": 1.25}
            ]
        }
    }
}

keyboards/wsk/jerkin/keyboard.json (after)
{
    "keyboard_name": "Jerkin",
    "manufacturer": "Worldspawn00",
    "url": "https://qmk.fm/keyboards",
    "maintainer": "worldspawn00",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x79AE",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": false,
        "extrakey": true,
        "mousekey": false,
        "nkro": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["D3", "D2", "D1", "D0", "D4", "C6", "B1", "F7", "F6", "F5", "F4", "E6", "D7"],
        "rows": ["B3", "B4", "B5"]
    },
    "diode_direction": "COL2ROW",
    "development_board": "promicro",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0.5, "y": 0},
                {"matrix": [0, 1], "x": 1.5, "y": 0},
                {"matrix": [0, 2], "x": 2.5, "y": 0},
                {"matrix": [0, 3], "x": 3.5, "y": 0},
                {"matrix": [0, 4], "x": 4.5, "y": 0},
                {"matrix": [0, 5], "x": 5.5, "y": 0},

                {"matrix": [0, 6], "x": 7.75, "y": 0},
                {"matrix": [0, 7], "x": 8.75, "y": 0},
                {"matrix": [0, 8], "x": 9.75, "y": 0},
                {"matrix": [0, 9], "x": 10.75, "y": 0},
                {"matrix": [0, 10], "x": 11.75, "y": 0},
                {"matrix": [0, 11], "x": 12.75, "y": 0},
                {"matrix": [0, 12], "x": 13.75, "y": 0},

                {"matrix": [1, 0], "x": 0.25, "y": 1, "w": 1.25},
                {"matrix": [1, 1], "x": 1.5, "y": 1},
                {"matrix": [1, 2], "x": 2.5, "y": 1},
                {"matrix": [1, 3], "x": 3.5, "y": 1},
                {"matrix": [1, 4], "x": 4.5, "y": 1},
                {"matrix": [1, 5], "x": 5.5, "y": 1},

                {"matrix": [1, 6], "x": 8.25, "y": 1},
                {"matrix": [1, 7], "x": 9.25, "y": 1},
                {"matrix": [1, 8], "x": 10.25, "y": 1},
                {"matrix": [1, 9], "x": 11.25, "y": 1},
                {"matrix": [1, 10], "x": 12.25, "y": 1},
                {"matrix": [1, 11], "x": 13.25, "y": 1, "w": 1.75},

                {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 1.75, "y": 2},
                {"matrix": [2, 2], "x": 2.75, "y": 2},
                {"matrix": [2, 3], "x": 3.75, "y": 2},
                {"matrix": [2, 4], "x": 4.75, "y": 2},
                {"matrix": [2, 5], "x": 5.75, "y": 2},

                {"matrix": [2, 6], "x": 8, "y": 2},
                {"matrix": [2, 7], "x": 9, "y": 2},
                {"matrix": [2, 8], "x": 10, "y": 2},
                {"matrix": [2, 9], "x": 11, "y": 2},
                {"matrix": [2, 10], "x": 12, "y": 2},
                {"matrix": [2, 11], "x": 13, "y": 2},
                {"matrix": [2, 12], "x": 14, "y": 2, "w": 1.25}
            ]
        }
    }
}

keyboards/wsk/jerkin/keyboard.json (diff)
@@ -10,8 +10,6 @@
     },
     "features": {
         "bootmagic": false,
-        "command": false,
-        "console": false,
         "extrakey": true,
         "mousekey": false,
         "nkro": true
@@ -27,8 +25,7 @@
         "rows": ["B3", "B4", "B5"]
     },
     "diode_direction": "COL2ROW",
-    "processor": "atmega32u4",
-    "bootloader": "caterina",
+    "development_board": "promicro",
     "layouts": {
         "LAYOUT": {
             "layout": [
