keyboards/handwired/tractyl_manuform/4x6_right/keyboard.json (before)
{
    "keyboard_name": "Tractyl Manuform (4x6)",
    "url": "",
    "maintainer": "drashna",
    "usb": {
        "pid": "0x3537",
        "device_version": "0.0.1"
    },
    "rgb_matrix": {
        "driver": "ws2812",
        "max_brightness": 80,
        "sleep": true,
        "split_count": [32, 30]
    },
    "matrix_pins": {
        "cols": ["C0", "C1", "C2", "C3", "C4", "C5"],
        "rows": ["A0", "A1", "A2", "A3", "A4"]
    },
    "diode_direction": "COL2ROW",
    "split": {
        "enabled": true,
        "handedness": {
            "pin": "A6"
        },
        "soft_serial_pin": "D3",
        "bootmagic": {
            "matrix": [4, 5]
        }
    },
    "ws2812": {
        "pin": "E7"
    },
    "processor": "at90usb1286",
    "bootloader": "atmel-dfu",
    "features": {
        "bootmagic": true,
        "mousekey": true,
        "extrakey": true,
        "nkro": true,
        "pointing_device": true
    },
    "layouts": {
        "LAYOUT_4x6_right": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},

                {"matrix": [5, 0], "x": 11, "y": 0},
                {"matrix": [5, 1], "x": 12, "y": 0},
                {"matrix": [5, 2], "x": 13, "y": 0},
                {"matrix": [5, 3], "x": 14, "y": 0},
                {"matrix": [5, 4], "x": 15, "y": 0},
                {"matrix": [5, 5], "x": 16, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},

                {"matrix": [6, 0], "x": 11, "y": 1},
                {"matrix": [6, 1], "x": 12, "y": 1},
                {"matrix": [6, 2], "x": 13, "y": 1},
                {"matrix": [6, 3], "x": 14, "y": 1},
                {"matrix": [6, 4], "x": 15, "y": 1},
                {"matrix": [6, 5], "x": 16, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [2, 5], "x": 5, "y": 2},

                {"matrix": [7, 0], "x": 11, "y": 2},
                {"matrix": [7, 1], "x": 12, "y": 2},
                {"matrix": [7, 2], "x": 13, "y": 2},
                {"matrix": [7, 3], "x": 14, "y": 2},
                {"matrix": [7, 4], "x": 15, "y": 2},
                {"matrix": [7, 5], "x": 16, "y": 2},

                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3},

                {"matrix": [8, 2], "x": 13, "y": 3},
                {"matrix": [8, 3], "x": 14, "y": 3},

                {"matrix": [3, 4], "x": 4, "y": 4},
                {"matrix": [3, 5], "x": 5, "y": 4},

                {"matrix": [8, 1], "x": 12, "y": 4},

                {"matrix": [4, 4], "x": 6, "y": 5},
                {"matrix": [4, 5], "x": 7, "y": 5},

                {"matrix": [9, 1], "x": 10, "y": 5},

                {"matrix": [4, 2], "x": 6, "y": 6},
                {"matrix": [4, 3], "x": 7, "y": 6},

                {"matrix": [9, 2], "x": 9, "y": 6},
                {"matrix": [9, 3], "x": 10, "y": 6}
            ]
        }
    }
}

keyboards/handwired/tractyl_manuform/4x6_right/keyboard.json (after)
{
    "keyboard_name": "Tractyl Manuform (4x6)",
    "maintainer": "drashna",
    "usb": {
        "pid": "0x3537",
        "device_version": "0.0.1"
    },
    "rgb_matrix": {
        "driver": "ws2812",
        "max_brightness": 80,
        "sleep": true,
        "split_count": [32, 30]
    },
    "matrix_pins": {
        "cols": ["C0", "C1", "C2", "C3", "C4", "C5"],
        "rows": ["A0", "A1", "A2", "A3", "A4"]
    },
    "diode_direction": "COL2ROW",
    "split": {
        "enabled": true,
        "handedness": {
            "pin": "A6"
        },
        "serial": {
            "pin": "D3"
        },
        "bootmagic": {
            "matrix": [4, 5]
        }
    },
    "ws2812": {
        "pin": "E7"
    },
    "processor": "at90usb1286",
    "bootloader": "atmel-dfu",
    "features": {
        "bootmagic": true,
        "mousekey": true,
        "extrakey": true,
        "nkro": true,
        "pointing_device": true
    },
    "layouts": {
        "LAYOUT_4x6_right": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},

                {"matrix": [5, 0], "x": 11, "y": 0},
                {"matrix": [5, 1], "x": 12, "y": 0},
                {"matrix": [5, 2], "x": 13, "y": 0},
                {"matrix": [5, 3], "x": 14, "y": 0},
                {"matrix": [5, 4], "x": 15, "y": 0},
                {"matrix": [5, 5], "x": 16, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},

                {"matrix": [6, 0], "x": 11, "y": 1},
                {"matrix": [6, 1], "x": 12, "y": 1},
                {"matrix": [6, 2], "x": 13, "y": 1},
                {"matrix": [6, 3], "x": 14, "y": 1},
                {"matrix": [6, 4], "x": 15, "y": 1},
                {"matrix": [6, 5], "x": 16, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [2, 5], "x": 5, "y": 2},

                {"matrix": [7, 0], "x": 11, "y": 2},
                {"matrix": [7, 1], "x": 12, "y": 2},
                {"matrix": [7, 2], "x": 13, "y": 2},
                {"matrix": [7, 3], "x": 14, "y": 2},
                {"matrix": [7, 4], "x": 15, "y": 2},
                {"matrix": [7, 5], "x": 16, "y": 2},

                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3},

                {"matrix": [8, 2], "x": 13, "y": 3},
                {"matrix": [8, 3], "x": 14, "y": 3},

                {"matrix": [3, 4], "x": 4, "y": 4},
                {"matrix": [3, 5], "x": 5, "y": 4},

                {"matrix": [8, 1], "x": 12, "y": 4},

                {"matrix": [4, 4], "x": 6, "y": 5},
                {"matrix": [4, 5], "x": 7, "y": 5},

                {"matrix": [9, 1], "x": 10, "y": 5},

                {"matrix": [4, 2], "x": 6, "y": 6},
                {"matrix": [4, 3], "x": 7, "y": 6},

                {"matrix": [9, 2], "x": 9, "y": 6},
                {"matrix": [9, 3], "x": 10, "y": 6}
            ]
        }
    }
}

keyboards/handwired/tractyl_manuform/4x6_right/keyboard.json (diff)
@@ -1,6 +1,5 @@
 {
     "keyboard_name": "Tractyl Manuform (4x6)",
-    "url": "",
     "maintainer": "drashna",
     "usb": {
         "pid": "0x3537",
@@ -22,7 +21,9 @@
         "handedness": {
             "pin": "A6"
         },
-        "soft_serial_pin": "D3",
+        "serial": {
+            "pin": "D3"
+        },
         "bootmagic": {
             "matrix": [4, 5]
         }
