keyboards/splitography/keyboard.json (before)
{
    "manufacturer": "SOFT/HRUF",
    "keyboard_name": "Splitography",
    "url": "https://softhruf.love/collections/writers",
    "maintainer": "qmk",
    "diode_direction": "COL2ROW",
    "features": {
        "steno": true,
        "nkro": true,
        "bootmagic": true,
        "mousekey": false,
        "extrakey": true,
        "console": false,
        "command": false
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "rows": ["D0", "D1", "D2", "D3"],
        "cols": ["F0", "F1", "F4", "F5", "F6", "F7", "C7", "C6", "B6", "B5", "B4", "D7"]
    },
    "usb": {
        "vid": "0xFEED",
        "pid": "0x6060",
        "device_version": "0.0.1"
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0, "h": 0.6},
                {"matrix": [0, 1], "x": 1, "y": 0, "h": 0.6},
                {"matrix": [0, 2], "x": 2, "y": 0, "h": 0.6},
                {"matrix": [0, 3], "x": 3, "y": 0, "h": 0.6},
                {"matrix": [0, 4], "x": 4, "y": 0, "h": 0.6},
                {"matrix": [0, 5], "x": 5, "y": 0, "h": 0.6},

                {"matrix": [0, 6], "x": 8, "y": 0, "h": 0.6},
                {"matrix": [0, 7], "x": 9, "y": 0, "h": 0.6},
                {"matrix": [0, 8], "x": 10, "y": 0, "h": 0.6},
                {"matrix": [0, 9], "x": 11, "y": 0, "h": 0.6},
                {"matrix": [0, 10], "x": 12, "y": 0, "h": 0.6},
                {"matrix": [0, 11], "x": 13, "y": 0, "h": 0.6},

                {"matrix": [1, 0], "x": 0, "y": 0.6},
                {"matrix": [1, 1], "x": 1, "y": 0.6},
                {"matrix": [1, 2], "x": 2, "y": 0.6},
                {"matrix": [1, 3], "x": 3, "y": 0.6},
                {"matrix": [1, 4], "x": 4, "y": 0.6},
                {"matrix": [1, 5], "x": 5, "y": 0.6},

                {"matrix": [1, 6], "x": 8, "y": 0.6},
                {"matrix": [1, 7], "x": 9, "y": 0.6},
                {"matrix": [1, 8], "x": 10, "y": 0.6},
                {"matrix": [1, 9], "x": 11, "y": 0.6},
                {"matrix": [1, 10], "x": 12, "y": 0.6},
                {"matrix": [1, 11], "x": 13, "y": 0.6},

                {"matrix": [2, 0], "x": 0, "y": 1.6, "h": 1.2},
                {"matrix": [2, 1], "x": 1, "y": 1.6, "h": 1.2},
                {"matrix": [2, 2], "x": 2, "y": 1.6, "h": 1.2},
                {"matrix": [2, 3], "x": 3, "y": 1.6, "h": 1.2},
                {"matrix": [2, 4], "x": 4, "y": 1.6, "h": 1.2},
                {"matrix": [2, 5], "x": 5, "y": 1.6, "h": 1.2},

                {"matrix": [2, 6], "x": 8, "y": 1.6, "h": 1.2},
                {"matrix": [2, 7], "x": 9, "y": 1.6, "h": 1.2},
                {"matrix": [2, 8], "x": 10, "y": 1.6, "h": 1.2},
                {"matrix": [2, 9], "x": 11, "y": 1.6, "h": 1.2},
                {"matrix": [2, 10], "x": 12, "y": 1.6, "h": 1.2},
                {"matrix": [2, 11], "x": 13, "y": 1.6, "h": 1.2},

                {"matrix": [3, 4], "x": 3.5, "y": 3, "h": 1.2},
                {"matrix": [3, 5], "x": 4.5, "y": 3, "h": 1.2},

                {"matrix": [3, 6], "x": 8.5, "y": 3, "h": 1.2},
                {"matrix": [3, 7], "x": 9.5, "y": 3, "h": 1.2}
            ]
        }
    }
}

keyboards/splitography/keyboard.json (after)
{
    "manufacturer": "SOFT/HRUF",
    "keyboard_name": "Splitography",
    "url": "https://softhruf.love/collections/writers",
    "maintainer": "qmk",
    "diode_direction": "COL2ROW",
    "features": {
        "steno": true,
        "nkro": true,
        "bootmagic": true,
        "mousekey": false,
        "extrakey": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "rows": ["D0", "D1", "D2", "D3"],
        "cols": ["F0", "F1", "F4", "F5", "F6", "F7", "C7", "C6", "B6", "B5", "B4", "D7"]
    },
    "usb": {
        "vid": "0xFEED",
        "pid": "0x6060",
        "device_version": "0.0.1"
    },
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0, "h": 0.6},
                {"matrix": [0, 1], "x": 1, "y": 0, "h": 0.6},
                {"matrix": [0, 2], "x": 2, "y": 0, "h": 0.6},
                {"matrix": [0, 3], "x": 3, "y": 0, "h": 0.6},
                {"matrix": [0, 4], "x": 4, "y": 0, "h": 0.6},
                {"matrix": [0, 5], "x": 5, "y": 0, "h": 0.6},

                {"matrix": [0, 6], "x": 8, "y": 0, "h": 0.6},
                {"matrix": [0, 7], "x": 9, "y": 0, "h": 0.6},
                {"matrix": [0, 8], "x": 10, "y": 0, "h": 0.6},
                {"matrix": [0, 9], "x": 11, "y": 0, "h": 0.6},
                {"matrix": [0, 10], "x": 12, "y": 0, "h": 0.6},
                {"matrix": [0, 11], "x": 13, "y": 0, "h": 0.6},

                {"matrix": [1, 0], "x": 0, "y": 0.6},
                {"matrix": [1, 1], "x": 1, "y": 0.6},
                {"matrix": [1, 2], "x": 2, "y": 0.6},
                {"matrix": [1, 3], "x": 3, "y": 0.6},
                {"matrix": [1, 4], "x": 4, "y": 0.6},
                {"matrix": [1, 5], "x": 5, "y": 0.6},

                {"matrix": [1, 6], "x": 8, "y": 0.6},
                {"matrix": [1, 7], "x": 9, "y": 0.6},
                {"matrix": [1, 8], "x": 10, "y": 0.6},
                {"matrix": [1, 9], "x": 11, "y": 0.6},
                {"matrix": [1, 10], "x": 12, "y": 0.6},
                {"matrix": [1, 11], "x": 13, "y": 0.6},

                {"matrix": [2, 0], "x": 0, "y": 1.6, "h": 1.2},
                {"matrix": [2, 1], "x": 1, "y": 1.6, "h": 1.2},
                {"matrix": [2, 2], "x": 2, "y": 1.6, "h": 1.2},
                {"matrix": [2, 3], "x": 3, "y": 1.6, "h": 1.2},
                {"matrix": [2, 4], "x": 4, "y": 1.6, "h": 1.2},
                {"matrix": [2, 5], "x": 5, "y": 1.6, "h": 1.2},

                {"matrix": [2, 6], "x": 8, "y": 1.6, "h": 1.2},
                {"matrix": [2, 7], "x": 9, "y": 1.6, "h": 1.2},
                {"matrix": [2, 8], "x": 10, "y": 1.6, "h": 1.2},
                {"matrix": [2, 9], "x": 11, "y": 1.6, "h": 1.2},
                {"matrix": [2, 10], "x": 12, "y": 1.6, "h": 1.2},
                {"matrix": [2, 11], "x": 13, "y": 1.6, "h": 1.2},

                {"matrix": [3, 4], "x": 3.5, "y": 3, "h": 1.2},
                {"matrix": [3, 5], "x": 4.5, "y": 3, "h": 1.2},

                {"matrix": [3, 6], "x": 8.5, "y": 3, "h": 1.2},
                {"matrix": [3, 7], "x": 9.5, "y": 3, "h": 1.2}
            ]
        }
    }
}

keyboards/splitography/keyboard.json (diff)
@@ -9,9 +9,7 @@
         "nkro": true,
         "bootmagic": true,
         "mousekey": false,
-        "extrakey": true,
-        "console": false,
-        "command": false
+        "extrakey": true
     },
     "qmk": {
         "locking": {
