keyboards/yampad/keyboard.json (before)
{
    "keyboard_name": "Yampad",
    "manufacturer": "Mattia Dal Ben",
    "url": "",
    "maintainer": "mattdibi",
    "usb": {
        "vid": "0x5950",
        "pid": "0x8369",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": true,
        "nkro": true,
        "oled": true,
        "rgblight": true
    },
    "rgblight": {
        "led_count": 9,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "F4"
    },
    "build": {
        "lto": true,
        "debounce_type": "sym_eager_pk"
    },
    "matrix_pins": {
        "cols": ["B1", "B3", "B2", "B6"],
        "rows": ["C6", "D7", "E6", "B4", "B5"]
    },
    "diode_direction": "COL2ROW",
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "debounce": 2,
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [1, 3], "x": 3, "y": 1, "h": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4},
                {"matrix": [4, 1], "x": 1, "y": 4},
                {"matrix": [4, 2], "x": 2, "y": 4},
                {"matrix": [4, 3], "x": 3, "y": 3, "h": 2}
            ]
        }
    }
}

keyboards/yampad/keyboard.json (after)
{
    "keyboard_name": "Yampad",
    "manufacturer": "Mattia Dal Ben",
    "maintainer": "mattdibi",
    "usb": {
        "vid": "0x5950",
        "pid": "0x8369",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": true,
        "nkro": true,
        "oled": true,
        "rgblight": true
    },
    "rgblight": {
        "led_count": 9,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "F4"
    },
    "build": {
        "lto": true,
        "debounce_type": "sym_eager_pk"
    },
    "matrix_pins": {
        "cols": ["B1", "B3", "B2", "B6"],
        "rows": ["C6", "D7", "E6", "B4", "B5"]
    },
    "diode_direction": "COL2ROW",
    "development_board": "promicro",
    "debounce": 2,
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [1, 3], "x": 3, "y": 1, "h": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4},
                {"matrix": [4, 1], "x": 1, "y": 4},
                {"matrix": [4, 2], "x": 2, "y": 4},
                {"matrix": [4, 3], "x": 3, "y": 3, "h": 2}
            ]
        }
    }
}

keyboards/yampad/keyboard.json (diff)
@@ -1,7 +1,6 @@
 {
     "keyboard_name": "Yampad",
     "manufacturer": "Mattia Dal Ben",
-    "url": "",
     "maintainer": "mattdibi",
     "usb": {
         "vid": "0x5950",
@@ -41,8 +40,7 @@
         "rows": ["C6", "D7", "E6", "B4", "B5"]
     },
     "diode_direction": "COL2ROW",
-    "processor": "atmega32u4",
-    "bootloader": "caterina",
+    "development_board": "promicro",
     "debounce": 2,
     "layouts": {
         "LAYOUT": {
