keyboards/40percentclub/nano/keyboard.json (before)
{
  "keyboard_name": "Nano",
  "manufacturer": "di0ib",
  "url": "",
  "maintainer": "qmk",
  "usb": {
    "vid": "0x4025",
    "pid": "0x0007",
    "device_version": "0.0.1"
  },
  "rgblight": {
    "led_count": 6,
    "animations": {
      "breathing": true,
      "rainbow_mood": true,
      "rainbow_swirl": true,
      "snake": true,
      "knight": true,
      "christmas": true,
      "static_gradient": true,
      "rgb_test": true,
      "alternating": true,
      "twinkle": true
    }
  },
  "ws2812": {
    "pin": "D3"
  },
  "processor": "atmega32u4",
  "bootloader": "caterina",
  "features": {
    "bootmagic": false,
    "command": false,
    "console": false,
    "extrakey": true,
    "mousekey": true,
    "nkro": true,
    "rgblight": true,
    "unicode": true
  },
  "matrix_pins": {
    "direct": [
      ["F4", "F5", "F6", "F7"],
      ["D1", "D0", "D4", "C6"]
    ]
  },
  "layout_aliases": {
    "LAYOUT": "LAYOUT_ortho_2x4"
  },
  "layouts": {
    "LAYOUT_ortho_2x4": {
      "layout": [
        {"x": 0, "y": 0, "matrix": [0, 0]},
        {"x": 1, "y": 0, "matrix": [0, 1]},
        {"x": 2, "y": 0, "matrix": [0, 2]},
        {"x": 3, "y": 0, "matrix": [0, 3]},
        {"x": 0, "y": 1, "matrix": [1, 0]},
        {"x": 1, "y": 1, "matrix": [1, 1]},
        {"x": 2, "y": 1, "matrix": [1, 2]},
        {"x": 3, "y": 1, "matrix": [1, 3]}
      ]
    }
  }
}

keyboards/40percentclub/nano/keyboard.json (after)
{
  "keyboard_name": "Nano",
  "manufacturer": "di0ib",
  "maintainer": "qmk",
  "usb": {
    "vid": "0x4025",
    "pid": "0x0007",
    "device_version": "0.0.1"
  },
  "rgblight": {
    "led_count": 6,
    "animations": {
      "breathing": true,
      "rainbow_mood": true,
      "rainbow_swirl": true,
      "snake": true,
      "knight": true,
      "christmas": true,
      "static_gradient": true,
      "rgb_test": true,
      "alternating": true,
      "twinkle": true
    }
  },
  "ws2812": {
    "pin": "D3"
  },
  "development_board": "promicro",
  "features": {
    "bootmagic": false,
    "extrakey": true,
    "mousekey": true,
    "nkro": true,
    "rgblight": true,
    "unicode": true
  },
  "matrix_pins": {
    "direct": [
      ["F4", "F5", "F6", "F7"],
      ["D1", "D0", "D4", "C6"]
    ]
  },
  "layout_aliases": {
    "LAYOUT": "LAYOUT_ortho_2x4"
  },
  "layouts": {
    "LAYOUT_ortho_2x4": {
      "layout": [
        {"x": 0, "y": 0, "matrix": [0, 0]},
        {"x": 1, "y": 0, "matrix": [0, 1]},
        {"x": 2, "y": 0, "matrix": [0, 2]},
        {"x": 3, "y": 0, "matrix": [0, 3]},
        {"x": 0, "y": 1, "matrix": [1, 0]},
        {"x": 1, "y": 1, "matrix": [1, 1]},
        {"x": 2, "y": 1, "matrix": [1, 2]},
        {"x": 3, "y": 1, "matrix": [1, 3]}
      ]
    }
  }
}

keyboards/40percentclub/nano/keyboard.json (diff)
@@ -1,7 +1,6 @@
 {
   "keyboard_name": "Nano",
   "manufacturer": "di0ib",
-  "url": "",
   "maintainer": "qmk",
   "usb": {
     "vid": "0x4025",
@@ -26,12 +25,9 @@
   "ws2812": {
     "pin": "D3"
   },
-  "processor": "atmega32u4",
-  "bootloader": "caterina",
+  "development_board": "promicro",
   "features": {
     "bootmagic": false,
-    "command": false,
-    "console": false,
     "extrakey": true,
     "mousekey": true,
     "nkro": true,
