keyboards/sendyyeah/75pixels/keyboard.json (before)
{
    "keyboard_name": "75 Pixels",
    "manufacturer": "sendyyeah",
    "url": "https://github.com/sendyyeah/bevi",
    "maintainer": "sendyyeah",
    "usb": {
        "vid": "0x5359",
        "pid": "0x3735",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": false,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "matrix_pins": {
        "cols": ["D3", "D2", "D1", "D0", "D4", "C6", "D7", "E6"],
        "rows": ["B6", "F4", "F5", "F6", "F7", "B1", "B3", "B2", "B4", "B5"]
    },
    "diode_direction": "COL2ROW",
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "community_layouts": ["ortho_5x15"],
    "layouts": {
        "LAYOUT_ortho_5x15": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [1, 0], "x": 1, "y": 0},
                {"matrix": [0, 1], "x": 2, "y": 0},
                {"matrix": [1, 1], "x": 3, "y": 0},
                {"matrix": [0, 2], "x": 4, "y": 0},
                {"matrix": [1, 2], "x": 5, "y": 0},
                {"matrix": [0, 3], "x": 6, "y": 0},
                {"matrix": [1, 3], "x": 7, "y": 0},
                {"matrix": [0, 4], "x": 8, "y": 0},
                {"matrix": [1, 4], "x": 9, "y": 0},
                {"matrix": [0, 5], "x": 10, "y": 0},
                {"matrix": [1, 5], "x": 11, "y": 0},
                {"matrix": [0, 6], "x": 12, "y": 0},
                {"matrix": [1, 6], "x": 13, "y": 0},
                {"matrix": [0, 7], "x": 14, "y": 0},

                {"matrix": [2, 0], "x": 0, "y": 1},
                {"matrix": [3, 0], "x": 1, "y": 1},
                {"matrix": [2, 1], "x": 2, "y": 1},
                {"matrix": [3, 1], "x": 3, "y": 1},
                {"matrix": [2, 2], "x": 4, "y": 1},
                {"matrix": [3, 2], "x": 5, "y": 1},
                {"matrix": [2, 3], "x": 6, "y": 1},
                {"matrix": [3, 3], "x": 7, "y": 1},
                {"matrix": [2, 4], "x": 8, "y": 1},
                {"matrix": [3, 4], "x": 9, "y": 1},
                {"matrix": [2, 5], "x": 10, "y": 1},
                {"matrix": [3, 5], "x": 11, "y": 1},
                {"matrix": [2, 6], "x": 12, "y": 1},
                {"matrix": [3, 6], "x": 13, "y": 1},
                {"matrix": [2, 7], "x": 14, "y": 1},

                {"matrix": [4, 0], "x": 0, "y": 2},
                {"matrix": [5, 0], "x": 1, "y": 2},
                {"matrix": [4, 1], "x": 2, "y": 2},
                {"matrix": [5, 1], "x": 3, "y": 2},
                {"matrix": [4, 2], "x": 4, "y": 2},
                {"matrix": [5, 2], "x": 5, "y": 2},
                {"matrix": [4, 3], "x": 6, "y": 2},
                {"matrix": [5, 3], "x": 7, "y": 2},
                {"matrix": [4, 4], "x": 8, "y": 2},
                {"matrix": [5, 4], "x": 9, "y": 2},
                {"matrix": [4, 5], "x": 10, "y": 2},
                {"matrix": [5, 5], "x": 11, "y": 2},
                {"matrix": [4, 6], "x": 12, "y": 2},
                {"matrix": [5, 6], "x": 13, "y": 2},
                {"matrix": [4, 7], "x": 14, "y": 2},

                {"matrix": [6, 0], "x": 0, "y": 3},
                {"matrix": [7, 0], "x": 1, "y": 3},
                {"matrix": [6, 1], "x": 2, "y": 3},
                {"matrix": [7, 1], "x": 3, "y": 3},
                {"matrix": [6, 2], "x": 4, "y": 3},
                {"matrix": [7, 2], "x": 5, "y": 3},
                {"matrix": [6, 3], "x": 6, "y": 3},
                {"matrix": [7, 3], "x": 7, "y": 3},
                {"matrix": [6, 4], "x": 8, "y": 3},
                {"matrix": [7, 4], "x": 9, "y": 3},
                {"matrix": [6, 5], "x": 10, "y": 3},
                {"matrix": [7, 5], "x": 11, "y": 3},
                {"matrix": [6, 6], "x": 12, "y": 3},
                {"matrix": [7, 6], "x": 13, "y": 3},
                {"matrix": [6, 7], "x": 14, "y": 3},

                {"matrix": [8, 0], "x": 0, "y": 4},
                {"matrix": [9, 0], "x": 1, "y": 4},
                {"matrix": [8, 1], "x": 2, "y": 4},
                {"matrix": [9, 1], "x": 3, "y": 4},
                {"matrix": [8, 2], "x": 4, "y": 4},
                {"matrix": [9, 2], "x": 5, "y": 4},
                {"matrix": [8, 3], "x": 6, "y": 4},
                {"matrix": [9, 3], "x": 7, "y": 4},
                {"matrix": [8, 4], "x": 8, "y": 4},
                {"matrix": [9, 4], "x": 9, "y": 4},
                {"matrix": [8, 5], "x": 10, "y": 4},
                {"matrix": [9, 5], "x": 11, "y": 4},
                {"matrix": [8, 6], "x": 12, "y": 4},
                {"matrix": [9, 6], "x": 13, "y": 4},
                {"matrix": [8, 7], "x": 14, "y": 4}
            ]
        }
    }
}

keyboards/sendyyeah/75pixels/keyboard.json (after)
{
    "keyboard_name": "75 Pixels",
    "manufacturer": "sendyyeah",
    "url": "https://github.com/sendyyeah/bevi",
    "maintainer": "sendyyeah",
    "usb": {
        "vid": "0x5359",
        "pid": "0x3735",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "matrix_pins": {
        "cols": ["D3", "D2", "D1", "D0", "D4", "C6", "D7", "E6"],
        "rows": ["B6", "F4", "F5", "F6", "F7", "B1", "B3", "B2", "B4", "B5"]
    },
    "diode_direction": "COL2ROW",
    "development_board": "promicro",
    "community_layouts": ["ortho_5x15"],
    "layouts": {
        "LAYOUT_ortho_5x15": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [1, 0], "x": 1, "y": 0},
                {"matrix": [0, 1], "x": 2, "y": 0},
                {"matrix": [1, 1], "x": 3, "y": 0},
                {"matrix": [0, 2], "x": 4, "y": 0},
                {"matrix": [1, 2], "x": 5, "y": 0},
                {"matrix": [0, 3], "x": 6, "y": 0},
                {"matrix": [1, 3], "x": 7, "y": 0},
                {"matrix": [0, 4], "x": 8, "y": 0},
                {"matrix": [1, 4], "x": 9, "y": 0},
                {"matrix": [0, 5], "x": 10, "y": 0},
                {"matrix": [1, 5], "x": 11, "y": 0},
                {"matrix": [0, 6], "x": 12, "y": 0},
                {"matrix": [1, 6], "x": 13, "y": 0},
                {"matrix": [0, 7], "x": 14, "y": 0},

                {"matrix": [2, 0], "x": 0, "y": 1},
                {"matrix": [3, 0], "x": 1, "y": 1},
                {"matrix": [2, 1], "x": 2, "y": 1},
                {"matrix": [3, 1], "x": 3, "y": 1},
                {"matrix": [2, 2], "x": 4, "y": 1},
                {"matrix": [3, 2], "x": 5, "y": 1},
                {"matrix": [2, 3], "x": 6, "y": 1},
                {"matrix": [3, 3], "x": 7, "y": 1},
                {"matrix": [2, 4], "x": 8, "y": 1},
                {"matrix": [3, 4], "x": 9, "y": 1},
                {"matrix": [2, 5], "x": 10, "y": 1},
                {"matrix": [3, 5], "x": 11, "y": 1},
                {"matrix": [2, 6], "x": 12, "y": 1},
                {"matrix": [3, 6], "x": 13, "y": 1},
                {"matrix": [2, 7], "x": 14, "y": 1},

                {"matrix": [4, 0], "x": 0, "y": 2},
                {"matrix": [5, 0], "x": 1, "y": 2},
                {"matrix": [4, 1], "x": 2, "y": 2},
                {"matrix": [5, 1], "x": 3, "y": 2},
                {"matrix": [4, 2], "x": 4, "y": 2},
                {"matrix": [5, 2], "x": 5, "y": 2},
                {"matrix": [4, 3], "x": 6, "y": 2},
                {"matrix": [5, 3], "x": 7, "y": 2},
                {"matrix": [4, 4], "x": 8, "y": 2},
                {"matrix": [5, 4], "x": 9, "y": 2},
                {"matrix": [4, 5], "x": 10, "y": 2},
                {"matrix": [5, 5], "x": 11, "y": 2},
                {"matrix": [4, 6], "x": 12, "y": 2},
                {"matrix": [5, 6], "x": 13, "y": 2},
                {"matrix": [4, 7], "x": 14, "y": 2},

                {"matrix": [6, 0], "x": 0, "y": 3},
                {"matrix": [7, 0], "x": 1, "y": 3},
                {"matrix": [6, 1], "x": 2, "y": 3},
                {"matrix": [7, 1], "x": 3, "y": 3},
                {"matrix": [6, 2], "x": 4, "y": 3},
                {"matrix": [7, 2], "x": 5, "y": 3},
                {"matrix": [6, 3], "x": 6, "y": 3},
                {"matrix": [7, 3], "x": 7, "y": 3},
                {"matrix": [6, 4], "x": 8, "y": 3},
                {"matrix": [7, 4], "x": 9, "y": 3},
                {"matrix": [6, 5], "x": 10, "y": 3},
                {"matrix": [7, 5], "x": 11, "y": 3},
                {"matrix": [6, 6], "x": 12, "y": 3},
                {"matrix": [7, 6], "x": 13, "y": 3},
                {"matrix": [6, 7], "x": 14, "y": 3},

                {"matrix": [8, 0], "x": 0, "y": 4},
                {"matrix": [9, 0], "x": 1, "y": 4},
                {"matrix": [8, 1], "x": 2, "y": 4},
                {"matrix": [9, 1], "x": 3, "y": 4},
                {"matrix": [8, 2], "x": 4, "y": 4},
                {"matrix": [9, 2], "x": 5, "y": 4},
                {"matrix": [8, 3], "x": 6, "y": 4},
                {"matrix": [9, 3], "x": 7, "y": 4},
                {"matrix": [8, 4], "x": 8, "y": 4},
                {"matrix": [9, 4], "x": 9, "y": 4},
                {"matrix": [8, 5], "x": 10, "y": 4},
                {"matrix": [9, 5], "x": 11, "y": 4},
                {"matrix": [8, 6], "x": 12, "y": 4},
                {"matrix": [9, 6], "x": 13, "y": 4},
                {"matrix": [8, 7], "x": 14, "y": 4}
            ]
        }
    }
}

keyboards/sendyyeah/75pixels/keyboard.json (diff)
@@ -10,8 +10,6 @@
     },
     "features": {
         "bootmagic": false,
-        "command": false,
-        "console": false,
         "extrakey": true,
         "mousekey": true,
         "nkro": true
@@ -21,8 +19,7 @@
         "rows": ["B6", "F4", "F5", "F6", "F7", "B1", "B3", "B2", "B4", "B5"]
     },
     "diode_direction": "COL2ROW",
-    "processor": "atmega32u4",
-    "bootloader": "caterina",
+    "development_board": "promicro",
     "community_layouts": ["ortho_5x15"],
     "layouts": {
         "LAYOUT_ortho_5x15": {
