keyboards/ibm/model_m/modelh/keyboard.json (before)
{
    "manufacturer": "IBM",
    "keyboard_name": "Model M",
    "maintainer": "jhawthorn",
    "bootloader": "stm32duino",
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": false,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": false,
        "nkro": false
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "indicators": {
        "caps_lock": "B8",
        "num_lock": "B7",
        "scroll_lock": "B9",
        "on_state": 0
    },
    "matrix_pins": {
        "cols": ["A10", "A9", "A8", "B15", "B14", "B13", "B12", "B11", "B10", "B1", "B0", "A7", "A6", "A5", "A4", "A3"],
        "rows": ["B6", "B5", "B4", "A15", "B3", "A0", "A2", "A1"],
        "ghost": true
    },
    "processor": "STM32F103",
    "url": "modelh.club",
    "usb": {
        "device_version": "1.0.0",
        "max_power": 100,
        "pid": "0xB155",
        "vid": "0xFEED"
    },
    "layouts": {
        "LAYOUT_fullsize_ansi_wkl": {
            "layout": [
                {"matrix": [0, 2], "x": 0, "y": 0},

                {"matrix": [2, 3], "x": 2, "y": 0},
                {"matrix": [2, 4], "x": 3, "y": 0},
                {"matrix": [1, 4], "x": 4, "y": 0},
                {"matrix": [0, 4], "x": 5, "y": 0},

                {"matrix": [0, 6], "x": 6.5, "y": 0},
                {"matrix": [0, 8], "x": 7.5, "y": 0},
                {"matrix": [1, 9], "x": 8.5, "y": 0},
                {"matrix": [2, 9], "x": 9.5, "y": 0},

                {"matrix": [2, 6], "x": 11, "y": 0},
                {"matrix": [3, 6], "x": 12, "y": 0},
                {"matrix": [3, 11], "x": 13, "y": 0},
                {"matrix": [3, 12], "x": 14, "y": 0},

                {"matrix": [3, 15], "x": 15.25, "y": 0},
                {"matrix": [4, 15], "x": 16.25, "y": 0},
                {"matrix": [6, 14], "x": 17.25, "y": 0},

                {"matrix": [2, 2], "x": 0, "y": 1.5},
                {"matrix": [3, 2], "x": 1, "y": 1.5},
                {"matrix": [3, 3], "x": 2, "y": 1.5},
                {"matrix": [3, 4], "x": 3, "y": 1.5},
                {"matrix": [3, 5], "x": 4, "y": 1.5},
                {"matrix": [2, 5], "x": 5, "y": 1.5},
                {"matrix": [2, 7], "x": 6, "y": 1.5},
                {"matrix": [3, 7], "x": 7, "y": 1.5},
                {"matrix": [3, 8], "x": 8, "y": 1.5},
                {"matrix": [3, 9], "x": 9, "y": 1.5},
                {"matrix": [3, 10], "x": 10, "y": 1.5},
                {"matrix": [2, 10], "x": 11, "y": 1.5},
                {"matrix": [2, 8], "x": 12, "y": 1.5},
                {"matrix": [1, 6], "x": 13, "y": 1.5, "w": 2},

                {"matrix": [2, 12], "x": 15.25, "y": 1.5},
                {"matrix": [2, 14], "x": 16.25, "y": 1.5},
                {"matrix": [2, 13], "x": 17.25, "y": 1.5},

                {"matrix": [6, 11], "x": 18.5, "y": 1.5},
                {"matrix": [6, 12], "x": 19.5, "y": 1.5},
                {"matrix": [6, 13], "x": 20.5, "y": 1.5},
                {"matrix": [7, 13], "x": 21.5, "y": 1.5},

                {"matrix": [1, 2], "x": 0, "y": 2.5, "w": 1.5},
                {"matrix": [4, 2], "x": 1.5, "y": 2.5},
                {"matrix": [4, 3], "x": 2.5, "y": 2.5},
                {"matrix": [4, 4], "x": 3.5, "y": 2.5},
                {"matrix": [4, 5], "x": 4.5, "y": 2.5},
                {"matrix": [1, 5], "x": 5.5, "y": 2.5},
                {"matrix": [1, 7], "x": 6.5, "y": 2.5},
                {"matrix": [4, 7], "x": 7.5, "y": 2.5},
                {"matrix": [4, 8], "x": 8.5, "y": 2.5},
                {"matrix": [4, 9], "x": 9.5, "y": 2.5},
                {"matrix": [4, 10], "x": 10.5, "y": 2.5},
                {"matrix": [1, 10], "x": 11.5, "y": 2.5},
                {"matrix": [1, 8], "x": 12.5, "y": 2.5},
                {"matrix": [5, 6], "x": 13.5, "y": 2.5, "w": 1.5},

                {"matrix": [2, 11], "x": 15.25, "y": 2.5},
                {"matrix": [3, 14], "x": 16.25, "y": 2.5},
                {"matrix": [3, 13], "x": 17.25, "y": 2.5},

                {"matrix": [4, 11], "x": 18.5, "y": 2.5},
                {"matrix": [4, 12], "x": 19.5, "y": 2.5},
                {"matrix": [4, 13], "x": 20.5, "y": 2.5},
                {"matrix": [4, 14], "x": 21.5, "y": 2.5, "h": 2},

                {"matrix": [1, 3], "x": 0, "y": 3.5, "w": 1.5},
                {"matrix": [5, 2], "x": 1.75, "y": 3.5},
                {"matrix": [5, 3], "x": 2.75, "y": 3.5},
                {"matrix": [5, 4], "x": 3.75, "y": 3.5},
                {"matrix": [5, 5], "x": 4.75, "y": 3.5},
                {"matrix": [0, 5], "x": 5.75, "y": 3.5},
                {"matrix": [0, 7], "x": 6.75, "y": 3.5},
                {"matrix": [5, 7], "x": 7.75, "y": 3.5},
                {"matrix": [5, 8], "x": 8.75, "y": 3.5},
                {"matrix": [5, 9], "x": 9.75, "y": 3.5},
                {"matrix": [5, 10], "x": 10.75, "y": 3.5},
                {"matrix": [0, 10], "x": 11.75, "y": 3.5},
                {"matrix": [6, 6], "x": 12.75, "y": 3.5, "w": 2.25},

                {"matrix": [1, 11], "x": 18.5, "y": 3.5},
                {"matrix": [1, 12], "x": 19.5, "y": 3.5},
                {"matrix": [1, 13], "x": 20.5, "y": 3.5},

                {"matrix": [1, 1], "x": 0, "y": 4.5, "w": 2.25},
                {"matrix": [6, 2], "x": 2.25, "y": 4.5},
                {"matrix": [6, 3], "x": 3.25, "y": 4.5},
                {"matrix": [6, 4], "x": 4.25, "y": 4.5},
                {"matrix": [6, 5], "x": 5.25, "y": 4.5},
                {"matrix": [7, 5], "x": 6.25, "y": 4.5},
                {"matrix": [7, 7], "x": 7.25, "y": 4.5},
                {"matrix": [6, 7], "x": 8.25, "y": 4.5},
                {"matrix": [6, 8], "x": 9.25, "y": 4.5},
                {"matrix": [6, 9], "x": 10.25, "y": 4.5},
                {"matrix": [7, 10], "x": 11.25, "y": 4.5},
                {"matrix": [6, 1], "x": 12.25, "y": 4.5, "w": 2.75},

                {"matrix": [0, 14], "x": 16.25, "y": 4.5},

                {"matrix": [5, 11], "x": 18.5, "y": 4.5},
                {"matrix": [5, 12], "x": 19.5, "y": 4.5},
                {"matrix": [5, 13], "x": 20.5, "y": 4.5},
                {"matrix": [5, 14], "x": 21.5, "y": 4.5, "h": 2},

                {"matrix": [2, 0], "x": 0, "y": 5.5, "w": 1.5},
                {"matrix": [0, 15], "x": 2.5, "y": 5.5, "w": 1.5},
                {"matrix": [7, 6], "x": 4, "y": 5.5, "w": 7},
                {"matrix": [7, 15], "x": 11, "y": 5.5, "w": 1.5},
                {"matrix": [6, 0], "x": 13.5, "y": 5.5, "w": 1.5},

                {"matrix": [7, 14], "x": 15.25, "y": 5.5},
                {"matrix": [7, 11], "x": 16.25, "y": 5.5},
                {"matrix": [7, 12], "x": 17.25, "y": 5.5},

                {"matrix": [0, 12], "x": 18.5, "y": 5.5, "w": 2},
                {"matrix": [0, 13], "x": 20.5, "y": 5.5}
            ]
        },
        "LAYOUT_fullsize_iso_wkl": {
            "layout": [
                {"matrix": [0, 2], "x": 0, "y": 0},

                {"matrix": [2, 3], "x": 2, "y": 0},
                {"matrix": [2, 4], "x": 3, "y": 0},
                {"matrix": [1, 4], "x": 4, "y": 0},
                {"matrix": [0, 4], "x": 5, "y": 0},

                {"matrix": [0, 6], "x": 6.5, "y": 0},
                {"matrix": [0, 8], "x": 7.5, "y": 0},
                {"matrix": [1, 9], "x": 8.5, "y": 0},
                {"matrix": [2, 9], "x": 9.5, "y": 0},

                {"matrix": [2, 6], "x": 11, "y": 0},
                {"matrix": [3, 6], "x": 12, "y": 0},
                {"matrix": [3, 11], "x": 13, "y": 0},
                {"matrix": [3, 12], "x": 14, "y": 0},

                {"matrix": [3, 15], "x": 15.25, "y": 0},
                {"matrix": [4, 15], "x": 16.25, "y": 0},
                {"matrix": [6, 14], "x": 17.25, "y": 0},

                {"matrix": [2, 2], "x": 0, "y": 1.5},
                {"matrix": [3, 2], "x": 1, "y": 1.5},
                {"matrix": [3, 3], "x": 2, "y": 1.5},
                {"matrix": [3, 4], "x": 3, "y": 1.5},
                {"matrix": [3, 5], "x": 4, "y": 1.5},
                {"matrix": [2, 5], "x": 5, "y": 1.5},
                {"matrix": [2, 7], "x": 6, "y": 1.5},
                {"matrix": [3, 7], "x": 7, "y": 1.5},
                {"matrix": [3, 8], "x": 8, "y": 1.5},
                {"matrix": [3, 9], "x": 9, "y": 1.5},
                {"matrix": [3, 10], "x": 10, "y": 1.5},
                {"matrix": [2, 10], "x": 11, "y": 1.5},
                {"matrix": [2, 8], "x": 12, "y": 1.5},
                {"matrix": [1, 6], "x": 13, "y": 1.5, "w": 2},

                {"matrix": [2, 12], "x": 15.25, "y": 1.5},
                {"matrix": [2, 14], "x": 16.25, "y": 1.5},
                {"matrix": [2, 13], "x": 17.25, "y": 1.5},

                {"matrix": [6, 11], "x": 18.5, "y": 1.5},
                {"matrix": [6, 12], "x": 19.5, "y": 1.5},
                {"matrix": [6, 13], "x": 20.5, "y": 1.5},
                {"matrix": [7, 13], "x": 21.5, "y": 1.5},

                {"matrix": [1, 2], "x": 0, "y": 2.5, "w": 1.5},
                {"matrix": [4, 2], "x": 1.5, "y": 2.5},
                {"matrix": [4, 3], "x": 2.5, "y": 2.5},
                {"matrix": [4, 4], "x": 3.5, "y": 2.5},
                {"matrix": [4, 5], "x": 4.5, "y": 2.5},
                {"matrix": [1, 5], "x": 5.5, "y": 2.5},
                {"matrix": [1, 7], "x": 6.5, "y": 2.5},
                {"matrix": [4, 7], "x": 7.5, "y": 2.5},
                {"matrix": [4, 8], "x": 8.5, "y": 2.5},
                {"matrix": [4, 9], "x": 9.5, "y": 2.5},
                {"matrix": [4, 10], "x": 10.5, "y": 2.5},
                {"matrix": [1, 10], "x": 11.5, "y": 2.5},
                {"matrix": [1, 8], "x": 12.5, "y": 2.5},

                {"matrix": [2, 11], "x": 15.25, "y": 2.5},
                {"matrix": [3, 14], "x": 16.25, "y": 2.5},
                {"matrix": [3, 13], "x": 17.25, "y": 2.5},

                {"matrix": [4, 11], "x": 18.5, "y": 2.5},
                {"matrix": [4, 12], "x": 19.5, "y": 2.5},
                {"matrix": [4, 13], "x": 20.5, "y": 2.5},
                {"matrix": [4, 14], "x": 21.5, "y": 2.5, "h": 2},

                {"matrix": [1, 3], "x": 0, "y": 3.5, "w": 1.5},
                {"matrix": [5, 2], "x": 1.75, "y": 3.5},
                {"matrix": [5, 3], "x": 2.75, "y": 3.5},
                {"matrix": [5, 4], "x": 3.75, "y": 3.5},
                {"matrix": [5, 5], "x": 4.75, "y": 3.5},
                {"matrix": [0, 5], "x": 5.75, "y": 3.5},
                {"matrix": [0, 7], "x": 6.75, "y": 3.5},
                {"matrix": [5, 7], "x": 7.75, "y": 3.5},
                {"matrix": [5, 8], "x": 8.75, "y": 3.5},
                {"matrix": [5, 9], "x": 9.75, "y": 3.5},
                {"matrix": [5, 10], "x": 10.75, "y": 3.5},
                {"matrix": [0, 10], "x": 11.75, "y": 3.5},
                {"matrix": [6, 10], "x": 12.75, "y": 3.5},
                {"matrix": [6, 6], "x": 13.75, "y": 2.5, "w": 1.25, "h": 2},

                {"matrix": [1, 11], "x": 18.5, "y": 3.5},
                {"matrix": [1, 12], "x": 19.5, "y": 3.5},
                {"matrix": [1, 13], "x": 20.5, "y": 3.5},

                {"matrix": [1, 1], "x": 0, "y": 4.5, "w": 1.25},
                {"matrix": [0, 3], "x": 1.25, "y": 4.5},
                {"matrix": [6, 2], "x": 2.25, "y": 4.5},
                {"matrix": [6, 3], "x": 3.25, "y": 4.5},
                {"matrix": [6, 4], "x": 4.25, "y": 4.5},
                {"matrix": [6, 5], "x": 5.25, "y": 4.5},
                {"matrix": [7, 5], "x": 6.25, "y": 4.5},
                {"matrix": [7, 7], "x": 7.25, "y": 4.5},
                {"matrix": [6, 7], "x": 8.25, "y": 4.5},
                {"matrix": [6, 8], "x": 9.25, "y": 4.5},
                {"matrix": [6, 9], "x": 10.25, "y": 4.5},
                {"matrix": [7, 10], "x": 11.25, "y": 4.5},
                {"matrix": [6, 1], "x": 12.25, "y": 4.5, "w": 2.75},

                {"matrix": [0, 14], "x": 16.25, "y": 4.5},

                {"matrix": [5, 11], "x": 18.5, "y": 4.5},
                {"matrix": [5, 12], "x": 19.5, "y": 4.5},
                {"matrix": [5, 13], "x": 20.5, "y": 4.5},
                {"matrix": [5, 14], "x": 21.5, "y": 4.5, "h": 2},

                {"matrix": [2, 0], "x": 0, "y": 5.5, "w": 1.5},
                {"matrix": [0, 15], "x": 2.5, "y": 5.5, "w": 1.5},
                {"matrix": [7, 6], "x": 4, "y": 5.5, "w": 7},
                {"matrix": [7, 15], "x": 11, "y": 5.5, "w": 1.5},
                {"matrix": [6, 0], "x": 13.5, "y": 5.5, "w": 1.5},

                {"matrix": [7, 14], "x": 15.25, "y": 5.5},
                {"matrix": [7, 11], "x": 16.25, "y": 5.5},
                {"matrix": [7, 12], "x": 17.25, "y": 5.5},

                {"matrix": [0, 12], "x": 18.5, "y": 5.5, "w": 2},
                {"matrix": [0, 13], "x": 20.5, "y": 5.5}
            ]
        },
        "LAYOUT_wheelwriter_1x_iso": {
            "layout": [
                {"matrix": [2, 2], "x": 0, "y": 0},

                {"matrix": [2, 4], "x": 1.25, "y": 0},
                {"matrix": [3, 4], "x": 2.25, "y": 0},
                {"matrix": [3, 5], "x": 3.25, "y": 0},
                {"matrix": [3, 6], "x": 4.25, "y": 0},
                {"matrix": [3, 7], "x": 5.25, "y": 0},
                {"matrix": [2, 7], "x": 6.25, "y": 0},
                {"matrix": [2, 8], "x": 7.25, "y": 0},
                {"matrix": [3, 8], "x": 8.25, "y": 0},
                {"matrix": [3, 9], "x": 9.25, "y": 0},
                {"matrix": [3, 10], "x": 10.25, "y": 0},
                {"matrix": [3, 11], "x": 11.25, "y": 0},
                {"matrix": [2, 11], "x": 12.25, "y": 0},
                {"matrix": [2, 9], "x": 13.25, "y": 0},
                {"matrix": [2, 12], "x": 14.25, "y": 0, "w": 2},

                {"matrix": [2, 13], "x": 17.5, "y": 0},

                {"matrix": [4, 1], "x": 0, "y": 1},

                {"matrix": [4, 2], "x": 1.25, "y": 1, "w": 1.5},
                {"matrix": [4, 4], "x": 2.75, "y": 1},
                {"matrix": [4, 5], "x": 3.75, "y": 1},
                {"matrix": [4, 6], "x": 4.75, "y": 1},
                {"matrix": [4, 7], "x": 5.75, "y": 1},
                {"matrix": [5, 7], "x": 6.75, "y": 1},
                {"matrix": [5, 8], "x": 7.75, "y": 1},
                {"matrix": [4, 8], "x": 8.75, "y": 1},
                {"matrix": [4, 9], "x": 9.75, "y": 1},
                {"matrix": [4, 10], "x": 10.75, "y": 1},
                {"matrix": [4, 11], "x": 11.75, "y": 1},
                {"matrix": [5, 11], "x": 12.75, "y": 1},
                {"matrix": [5, 9], "x": 13.75, "y": 1},

                {"matrix": [4, 13], "x": 17.5, "y": 1},

                {"matrix": [5, 2], "x": 0, "y": 2},

                {"matrix": [6, 2], "x": 1.25, "y": 2, "w": 1.5},
                {"matrix": [1, 4], "x": 3, "y": 2},
                {"matrix": [1, 5], "x": 4, "y": 2},
                {"matrix": [1, 6], "x": 5, "y": 2},
                {"matrix": [1, 7], "x": 6, "y": 2},
                {"matrix": [0, 7], "x": 7, "y": 2},
                {"matrix": [0, 8], "x": 8, "y": 2},
                {"matrix": [1, 8], "x": 9, "y": 2},
                {"matrix": [1, 9], "x": 10, "y": 2},
                {"matrix": [1, 10], "x": 11, "y": 2},
                {"matrix": [1, 11], "x": 12, "y": 2},
                {"matrix": [0, 11], "x": 13, "y": 2},
                {"matrix": [6, 11], "x": 14, "y": 2},
                {"matrix": [0, 12], "x": 15, "y": 2, "w": 1.25, "h": 2},

                {"matrix": [1, 13], "x": 17.5, "y": 2},

                {"matrix": [1, 2], "x": 0, "y": 3},

                {"matrix": [7, 3], "x": 1.25, "y": 3, "w": 1.25},
                {"matrix": [7, 4], "x": 2.5, "y": 3},
                {"matrix": [6, 4], "x": 3.5, "y": 3},
                {"matrix": [6, 5], "x": 4.5, "y": 3},
                {"matrix": [6, 6], "x": 5.5, "y": 3},
                {"matrix": [6, 7], "x": 6.5, "y": 3},
                {"matrix": [7, 7], "x": 7.5, "y": 3},
                {"matrix": [7, 8], "x": 8.5, "y": 3},
                {"matrix": [6, 8], "x": 9.5, "y": 3},
                {"matrix": [6, 9], "x": 10.5, "y": 3},
                {"matrix": [6, 10], "x": 11.5, "y": 3},
                {"matrix": [7, 11], "x": 12.5, "y": 3},
                {"matrix": [6, 3], "x": 13.5, "y": 3, "w": 2.75},

                {"matrix": [6, 12], "x": 17.5, "y": 3},

                {"matrix": [0, 1], "x": 0, "y": 4},

                {"matrix": [7, 14], "x": 3.75, "y": 4, "w": 2.5},
                {"matrix": [7, 1], "x": 6.25, "y": 4, "w": 7.25},
                {"matrix": [7, 2], "x": 14.75, "y": 4, "w": 1.5},

                {"matrix": [7, 12], "x": 16.5, "y": 4},
                {"matrix": [0, 13], "x": 17.5, "y": 4},
                {"matrix": [7, 13], "x": 18.5, "y": 4}
            ]
	}
    }
}

keyboards/ibm/model_m/modelh/keyboard.json (after)
{
    "manufacturer": "IBM",
    "keyboard_name": "Model M",
    "maintainer": "jhawthorn",
    "bootloader": "stm32duino",
    "diode_direction": "COL2ROW",
    "dynamic_keymap": {
        "layer_count": 3
    },
    "features": {
        "bootmagic": false,
        "extrakey": true,
        "mousekey": false,
        "nkro": false
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "indicators": {
        "caps_lock": "B8",
        "num_lock": "B7",
        "scroll_lock": "B9",
        "on_state": 0
    },
    "matrix_pins": {
        "cols": ["A10", "A9", "A8", "B15", "B14", "B13", "B12", "B11", "B10", "B1", "B0", "A7", "A6", "A5", "A4", "A3"],
        "rows": ["B6", "B5", "B4", "A15", "B3", "A0", "A2", "A1"],
        "ghost": true
    },
    "processor": "STM32F103",
    "url": "modelh.club",
    "usb": {
        "device_version": "1.0.0",
        "max_power": 100,
        "pid": "0xB155",
        "vid": "0xBDE0"
    },
    "layouts": {
        "LAYOUT_fullsize_ansi_wkl": {
            "layout": [
                {"matrix": [0, 2], "x": 0, "y": 0},

                {"matrix": [2, 3], "x": 2, "y": 0},
                {"matrix": [2, 4], "x": 3, "y": 0},
                {"matrix": [1, 4], "x": 4, "y": 0},
                {"matrix": [0, 4], "x": 5, "y": 0},

                {"matrix": [0, 6], "x": 6.5, "y": 0},
                {"matrix": [0, 8], "x": 7.5, "y": 0},
                {"matrix": [1, 9], "x": 8.5, "y": 0},
                {"matrix": [2, 9], "x": 9.5, "y": 0},

                {"matrix": [2, 6], "x": 11, "y": 0},
                {"matrix": [3, 6], "x": 12, "y": 0},
                {"matrix": [3, 11], "x": 13, "y": 0},
                {"matrix": [3, 12], "x": 14, "y": 0},

                {"matrix": [3, 15], "x": 15.25, "y": 0},
                {"matrix": [4, 15], "x": 16.25, "y": 0},
                {"matrix": [6, 14], "x": 17.25, "y": 0},

                {"matrix": [2, 2], "x": 0, "y": 1.5},
                {"matrix": [3, 2], "x": 1, "y": 1.5},
                {"matrix": [3, 3], "x": 2, "y": 1.5},
                {"matrix": [3, 4], "x": 3, "y": 1.5},
                {"matrix": [3, 5], "x": 4, "y": 1.5},
                {"matrix": [2, 5], "x": 5, "y": 1.5},
                {"matrix": [2, 7], "x": 6, "y": 1.5},
                {"matrix": [3, 7], "x": 7, "y": 1.5},
                {"matrix": [3, 8], "x": 8, "y": 1.5},
                {"matrix": [3, 9], "x": 9, "y": 1.5},
                {"matrix": [3, 10], "x": 10, "y": 1.5},
                {"matrix": [2, 10], "x": 11, "y": 1.5},
                {"matrix": [2, 8], "x": 12, "y": 1.5},
                {"matrix": [1, 6], "x": 13, "y": 1.5, "w": 2},

                {"matrix": [2, 12], "x": 15.25, "y": 1.5},
                {"matrix": [2, 14], "x": 16.25, "y": 1.5},
                {"matrix": [2, 13], "x": 17.25, "y": 1.5},

                {"matrix": [6, 11], "x": 18.5, "y": 1.5},
                {"matrix": [6, 12], "x": 19.5, "y": 1.5},
                {"matrix": [6, 13], "x": 20.5, "y": 1.5},
                {"matrix": [7, 13], "x": 21.5, "y": 1.5},

                {"matrix": [1, 2], "x": 0, "y": 2.5, "w": 1.5},
                {"matrix": [4, 2], "x": 1.5, "y": 2.5},
                {"matrix": [4, 3], "x": 2.5, "y": 2.5},
                {"matrix": [4, 4], "x": 3.5, "y": 2.5},
                {"matrix": [4, 5], "x": 4.5, "y": 2.5},
                {"matrix": [1, 5], "x": 5.5, "y": 2.5},
                {"matrix": [1, 7], "x": 6.5, "y": 2.5},
                {"matrix": [4, 7], "x": 7.5, "y": 2.5},
                {"matrix": [4, 8], "x": 8.5, "y": 2.5},
                {"matrix": [4, 9], "x": 9.5, "y": 2.5},
                {"matrix": [4, 10], "x": 10.5, "y": 2.5},
                {"matrix": [1, 10], "x": 11.5, "y": 2.5},
                {"matrix": [1, 8], "x": 12.5, "y": 2.5},
                {"matrix": [5, 6], "x": 13.5, "y": 2.5, "w": 1.5},

                {"matrix": [2, 11], "x": 15.25, "y": 2.5},
                {"matrix": [3, 14], "x": 16.25, "y": 2.5},
                {"matrix": [3, 13], "x": 17.25, "y": 2.5},

                {"matrix": [4, 11], "x": 18.5, "y": 2.5},
                {"matrix": [4, 12], "x": 19.5, "y": 2.5},
                {"matrix": [4, 13], "x": 20.5, "y": 2.5},
                {"matrix": [4, 14], "x": 21.5, "y": 2.5, "h": 2},

                {"matrix": [1, 3], "x": 0, "y": 3.5, "w": 1.5},
                {"matrix": [5, 2], "x": 1.75, "y": 3.5},
                {"matrix": [5, 3], "x": 2.75, "y": 3.5},
                {"matrix": [5, 4], "x": 3.75, "y": 3.5},
                {"matrix": [5, 5], "x": 4.75, "y": 3.5},
                {"matrix": [0, 5], "x": 5.75, "y": 3.5},
                {"matrix": [0, 7], "x": 6.75, "y": 3.5},
                {"matrix": [5, 7], "x": 7.75, "y": 3.5},
                {"matrix": [5, 8], "x": 8.75, "y": 3.5},
                {"matrix": [5, 9], "x": 9.75, "y": 3.5},
                {"matrix": [5, 10], "x": 10.75, "y": 3.5},
                {"matrix": [0, 10], "x": 11.75, "y": 3.5},
                {"matrix": [6, 6], "x": 12.75, "y": 3.5, "w": 2.25},

                {"matrix": [1, 11], "x": 18.5, "y": 3.5},
                {"matrix": [1, 12], "x": 19.5, "y": 3.5},
                {"matrix": [1, 13], "x": 20.5, "y": 3.5},

                {"matrix": [1, 1], "x": 0, "y": 4.5, "w": 2.25},
                {"matrix": [6, 2], "x": 2.25, "y": 4.5},
                {"matrix": [6, 3], "x": 3.25, "y": 4.5},
                {"matrix": [6, 4], "x": 4.25, "y": 4.5},
                {"matrix": [6, 5], "x": 5.25, "y": 4.5},
                {"matrix": [7, 5], "x": 6.25, "y": 4.5},
                {"matrix": [7, 7], "x": 7.25, "y": 4.5},
                {"matrix": [6, 7], "x": 8.25, "y": 4.5},
                {"matrix": [6, 8], "x": 9.25, "y": 4.5},
                {"matrix": [6, 9], "x": 10.25, "y": 4.5},
                {"matrix": [7, 10], "x": 11.25, "y": 4.5},
                {"matrix": [6, 1], "x": 12.25, "y": 4.5, "w": 2.75},

                {"matrix": [0, 14], "x": 16.25, "y": 4.5},

                {"matrix": [5, 11], "x": 18.5, "y": 4.5},
                {"matrix": [5, 12], "x": 19.5, "y": 4.5},
                {"matrix": [5, 13], "x": 20.5, "y": 4.5},
                {"matrix": [5, 14], "x": 21.5, "y": 4.5, "h": 2},

                {"matrix": [2, 0], "x": 0, "y": 5.5, "w": 1.5},
                {"matrix": [0, 15], "x": 2.5, "y": 5.5, "w": 1.5},
                {"matrix": [7, 6], "x": 4, "y": 5.5, "w": 7},
                {"matrix": [7, 15], "x": 11, "y": 5.5, "w": 1.5},
                {"matrix": [6, 0], "x": 13.5, "y": 5.5, "w": 1.5},

                {"matrix": [7, 14], "x": 15.25, "y": 5.5},
                {"matrix": [7, 11], "x": 16.25, "y": 5.5},
                {"matrix": [7, 12], "x": 17.25, "y": 5.5},

                {"matrix": [0, 12], "x": 18.5, "y": 5.5, "w": 2},
                {"matrix": [0, 13], "x": 20.5, "y": 5.5}
            ]
        },
        "LAYOUT_fullsize_iso_wkl": {
            "layout": [
                {"matrix": [0, 2], "x": 0, "y": 0},

                {"matrix": [2, 3], "x": 2, "y": 0},
                {"matrix": [2, 4], "x": 3, "y": 0},
                {"matrix": [1, 4], "x": 4, "y": 0},
                {"matrix": [0, 4], "x": 5, "y": 0},

                {"matrix": [0, 6], "x": 6.5, "y": 0},
                {"matrix": [0, 8], "x": 7.5, "y": 0},
                {"matrix": [1, 9], "x": 8.5, "y": 0},
                {"matrix": [2, 9], "x": 9.5, "y": 0},

                {"matrix": [2, 6], "x": 11, "y": 0},
                {"matrix": [3, 6], "x": 12, "y": 0},
                {"matrix": [3, 11], "x": 13, "y": 0},
                {"matrix": [3, 12], "x": 14, "y": 0},

                {"matrix": [3, 15], "x": 15.25, "y": 0},
                {"matrix": [4, 15], "x": 16.25, "y": 0},
                {"matrix": [6, 14], "x": 17.25, "y": 0},

                {"matrix": [2, 2], "x": 0, "y": 1.5},
                {"matrix": [3, 2], "x": 1, "y": 1.5},
                {"matrix": [3, 3], "x": 2, "y": 1.5},
                {"matrix": [3, 4], "x": 3, "y": 1.5},
                {"matrix": [3, 5], "x": 4, "y": 1.5},
                {"matrix": [2, 5], "x": 5, "y": 1.5},
                {"matrix": [2, 7], "x": 6, "y": 1.5},
                {"matrix": [3, 7], "x": 7, "y": 1.5},
                {"matrix": [3, 8], "x": 8, "y": 1.5},
                {"matrix": [3, 9], "x": 9, "y": 1.5},
                {"matrix": [3, 10], "x": 10, "y": 1.5},
                {"matrix": [2, 10], "x": 11, "y": 1.5},
                {"matrix": [2, 8], "x": 12, "y": 1.5},
                {"matrix": [1, 6], "x": 13, "y": 1.5, "w": 2},

                {"matrix": [2, 12], "x": 15.25, "y": 1.5},
                {"matrix": [2, 14], "x": 16.25, "y": 1.5},
                {"matrix": [2, 13], "x": 17.25, "y": 1.5},

                {"matrix": [6, 11], "x": 18.5, "y": 1.5},
                {"matrix": [6, 12], "x": 19.5, "y": 1.5},
                {"matrix": [6, 13], "x": 20.5, "y": 1.5},
                {"matrix": [7, 13], "x": 21.5, "y": 1.5},

                {"matrix": [1, 2], "x": 0, "y": 2.5, "w": 1.5},
                {"matrix": [4, 2], "x": 1.5, "y": 2.5},
                {"matrix": [4, 3], "x": 2.5, "y": 2.5},
                {"matrix": [4, 4], "x": 3.5, "y": 2.5},
                {"matrix": [4, 5], "x": 4.5, "y": 2.5},
                {"matrix": [1, 5], "x": 5.5, "y": 2.5},
                {"matrix": [1, 7], "x": 6.5, "y": 2.5},
                {"matrix": [4, 7], "x": 7.5, "y": 2.5},
                {"matrix": [4, 8], "x": 8.5, "y": 2.5},
                {"matrix": [4, 9], "x": 9.5, "y": 2.5},
                {"matrix": [4, 10], "x": 10.5, "y": 2.5},
                {"matrix": [1, 10], "x": 11.5, "y": 2.5},
                {"matrix": [1, 8], "x": 12.5, "y": 2.5},

                {"matrix": [2, 11], "x": 15.25, "y": 2.5},
                {"matrix": [3, 14], "x": 16.25, "y": 2.5},
                {"matrix": [3, 13], "x": 17.25, "y": 2.5},

                {"matrix": [4, 11], "x": 18.5, "y": 2.5},
                {"matrix": [4, 12], "x": 19.5, "y": 2.5},
                {"matrix": [4, 13], "x": 20.5, "y": 2.5},
                {"matrix": [4, 14], "x": 21.5, "y": 2.5, "h": 2},

                {"matrix": [1, 3], "x": 0, "y": 3.5, "w": 1.5},
                {"matrix": [5, 2], "x": 1.75, "y": 3.5},
                {"matrix": [5, 3], "x": 2.75, "y": 3.5},
                {"matrix": [5, 4], "x": 3.75, "y": 3.5},
                {"matrix": [5, 5], "x": 4.75, "y": 3.5},
                {"matrix": [0, 5], "x": 5.75, "y": 3.5},
                {"matrix": [0, 7], "x": 6.75, "y": 3.5},
                {"matrix": [5, 7], "x": 7.75, "y": 3.5},
                {"matrix": [5, 8], "x": 8.75, "y": 3.5},
                {"matrix": [5, 9], "x": 9.75, "y": 3.5},
                {"matrix": [5, 10], "x": 10.75, "y": 3.5},
                {"matrix": [0, 10], "x": 11.75, "y": 3.5},
                {"matrix": [6, 10], "x": 12.75, "y": 3.5},
                {"matrix": [6, 6], "x": 13.75, "y": 2.5, "w": 1.25, "h": 2},

                {"matrix": [1, 11], "x": 18.5, "y": 3.5},
                {"matrix": [1, 12], "x": 19.5, "y": 3.5},
                {"matrix": [1, 13], "x": 20.5, "y": 3.5},

                {"matrix": [1, 1], "x": 0, "y": 4.5, "w": 1.25},
                {"matrix": [0, 3], "x": 1.25, "y": 4.5},
                {"matrix": [6, 2], "x": 2.25, "y": 4.5},
                {"matrix": [6, 3], "x": 3.25, "y": 4.5},
                {"matrix": [6, 4], "x": 4.25, "y": 4.5},
                {"matrix": [6, 5], "x": 5.25, "y": 4.5},
                {"matrix": [7, 5], "x": 6.25, "y": 4.5},
                {"matrix": [7, 7], "x": 7.25, "y": 4.5},
                {"matrix": [6, 7], "x": 8.25, "y": 4.5},
                {"matrix": [6, 8], "x": 9.25, "y": 4.5},
                {"matrix": [6, 9], "x": 10.25, "y": 4.5},
                {"matrix": [7, 10], "x": 11.25, "y": 4.5},
                {"matrix": [6, 1], "x": 12.25, "y": 4.5, "w": 2.75},

                {"matrix": [0, 14], "x": 16.25, "y": 4.5},

                {"matrix": [5, 11], "x": 18.5, "y": 4.5},
                {"matrix": [5, 12], "x": 19.5, "y": 4.5},
                {"matrix": [5, 13], "x": 20.5, "y": 4.5},
                {"matrix": [5, 14], "x": 21.5, "y": 4.5, "h": 2},

                {"matrix": [2, 0], "x": 0, "y": 5.5, "w": 1.5},
                {"matrix": [0, 15], "x": 2.5, "y": 5.5, "w": 1.5},
                {"matrix": [7, 6], "x": 4, "y": 5.5, "w": 7},
                {"matrix": [7, 15], "x": 11, "y": 5.5, "w": 1.5},
                {"matrix": [6, 0], "x": 13.5, "y": 5.5, "w": 1.5},

                {"matrix": [7, 14], "x": 15.25, "y": 5.5},
                {"matrix": [7, 11], "x": 16.25, "y": 5.5},
                {"matrix": [7, 12], "x": 17.25, "y": 5.5},

                {"matrix": [0, 12], "x": 18.5, "y": 5.5, "w": 2},
                {"matrix": [0, 13], "x": 20.5, "y": 5.5}
            ]
        },
        "LAYOUT_wheelwriter_1x_iso": {
            "layout": [
                {"matrix": [2, 2], "x": 0, "y": 0},

                {"matrix": [2, 4], "x": 1.25, "y": 0},
                {"matrix": [3, 4], "x": 2.25, "y": 0},
                {"matrix": [3, 5], "x": 3.25, "y": 0},
                {"matrix": [3, 6], "x": 4.25, "y": 0},
                {"matrix": [3, 7], "x": 5.25, "y": 0},
                {"matrix": [2, 7], "x": 6.25, "y": 0},
                {"matrix": [2, 8], "x": 7.25, "y": 0},
                {"matrix": [3, 8], "x": 8.25, "y": 0},
                {"matrix": [3, 9], "x": 9.25, "y": 0},
                {"matrix": [3, 10], "x": 10.25, "y": 0},
                {"matrix": [3, 11], "x": 11.25, "y": 0},
                {"matrix": [2, 11], "x": 12.25, "y": 0},
                {"matrix": [2, 9], "x": 13.25, "y": 0},
                {"matrix": [2, 12], "x": 14.25, "y": 0, "w": 2},

                {"matrix": [2, 13], "x": 17.5, "y": 0},

                {"matrix": [4, 1], "x": 0, "y": 1},

                {"matrix": [4, 2], "x": 1.25, "y": 1, "w": 1.5},
                {"matrix": [4, 4], "x": 2.75, "y": 1},
                {"matrix": [4, 5], "x": 3.75, "y": 1},
                {"matrix": [4, 6], "x": 4.75, "y": 1},
                {"matrix": [4, 7], "x": 5.75, "y": 1},
                {"matrix": [5, 7], "x": 6.75, "y": 1},
                {"matrix": [5, 8], "x": 7.75, "y": 1},
                {"matrix": [4, 8], "x": 8.75, "y": 1},
                {"matrix": [4, 9], "x": 9.75, "y": 1},
                {"matrix": [4, 10], "x": 10.75, "y": 1},
                {"matrix": [4, 11], "x": 11.75, "y": 1},
                {"matrix": [5, 11], "x": 12.75, "y": 1},
                {"matrix": [5, 9], "x": 13.75, "y": 1},

                {"matrix": [4, 13], "x": 17.5, "y": 1},

                {"matrix": [5, 2], "x": 0, "y": 2},

                {"matrix": [6, 2], "x": 1.25, "y": 2, "w": 1.5},
                {"matrix": [1, 4], "x": 3, "y": 2},
                {"matrix": [1, 5], "x": 4, "y": 2},
                {"matrix": [1, 6], "x": 5, "y": 2},
                {"matrix": [1, 7], "x": 6, "y": 2},
                {"matrix": [0, 7], "x": 7, "y": 2},
                {"matrix": [0, 8], "x": 8, "y": 2},
                {"matrix": [1, 8], "x": 9, "y": 2},
                {"matrix": [1, 9], "x": 10, "y": 2},
                {"matrix": [1, 10], "x": 11, "y": 2},
                {"matrix": [1, 11], "x": 12, "y": 2},
                {"matrix": [0, 11], "x": 13, "y": 2},
                {"matrix": [6, 11], "x": 14, "y": 2},
                {"matrix": [0, 12], "x": 15, "y": 2, "w": 1.25, "h": 2},

                {"matrix": [1, 13], "x": 17.5, "y": 2},

                {"matrix": [1, 2], "x": 0, "y": 3},

                {"matrix": [7, 3], "x": 1.25, "y": 3, "w": 1.25},
                {"matrix": [7, 4], "x": 2.5, "y": 3},
                {"matrix": [6, 4], "x": 3.5, "y": 3},
                {"matrix": [6, 5], "x": 4.5, "y": 3},
                {"matrix": [6, 6], "x": 5.5, "y": 3},
                {"matrix": [6, 7], "x": 6.5, "y": 3},
                {"matrix": [7, 7], "x": 7.5, "y": 3},
                {"matrix": [7, 8], "x": 8.5, "y": 3},
                {"matrix": [6, 8], "x": 9.5, "y": 3},
                {"matrix": [6, 9], "x": 10.5, "y": 3},
                {"matrix": [6, 10], "x": 11.5, "y": 3},
                {"matrix": [7, 11], "x": 12.5, "y": 3},
                {"matrix": [6, 3], "x": 13.5, "y": 3, "w": 2.75},

                {"matrix": [6, 12], "x": 17.5, "y": 3},

                {"matrix": [0, 1], "x": 0, "y": 4},

                {"matrix": [7, 14], "x": 3.75, "y": 4, "w": 2.5},
                {"matrix": [7, 1], "x": 6.25, "y": 4, "w": 7.25},
                {"matrix": [7, 2], "x": 14.75, "y": 4, "w": 1.5},

                {"matrix": [7, 12], "x": 16.5, "y": 4},
                {"matrix": [0, 13], "x": 17.5, "y": 4},
                {"matrix": [7, 13], "x": 18.5, "y": 4}
            ]
	}
    }
}

keyboards/ibm/model_m/modelh/keyboard.json (diff)
@@ -4,10 +4,11 @@
     "maintainer": "jhawthorn",
     "bootloader": "stm32duino",
     "diode_direction": "COL2ROW",
+    "dynamic_keymap": {
+        "layer_count": 3
+    },
     "features": {
         "bootmagic": false,
-        "command": false,
-        "console": false,
         "extrakey": true,
         "mousekey": false,
         "nkro": false
@@ -35,7 +36,7 @@
         "device_version": "1.0.0",
         "max_power": 100,
         "pid": "0xB155",
-        "vid": "0xFEED"
+        "vid": "0xBDE0"
     },
     "layouts": {
         "LAYOUT_fullsize_ansi_wkl": {
