keyboards/sendyyeah/pix/keyboard.json (before)
{
    "keyboard_name": "Pix",
    "manufacturer": "sendyyeah",
    "url": "https://github.com/sendz/pix",
    "maintainer": "sendz",
    "usb": {
        "vid": "0x5359",
        "pid": "0x4E34",
        "device_version": "0.0.1"
    },
    "rgblight": {
        "saturation_steps": 8,
        "brightness_steps": 8,
        "led_count": 15,
        "sleep": true,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "B5"
    },
    "encoder": {
        "rotary": [
            {"pin_a": "B1", "pin_b": "B3"}
        ]
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "features": {
        "bootmagic": false,
        "command": false,
        "console": false,
        "encoder": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": false,
        "oled": true,
        "rgblight": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "direct": [
            ["C6", "D7", "E6", "B4", "F6"]
        ]
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"x": 0, "y": 0, "matrix": [0, 0]},
                {"x": 1, "y": 0, "matrix": [0, 1]},
                {"x": 2, "y": 0, "matrix": [0, 2]},
                {"x": 3, "y": 0, "matrix": [0, 3]},
                {"x": 4, "y": 0, "matrix": [0, 4]}
            ]
        }
    }
}

keyboards/sendyyeah/pix/keyboard.json (after)
{
    "keyboard_name": "Pix",
    "manufacturer": "sendyyeah",
    "url": "https://github.com/sendz/pix",
    "maintainer": "sendz",
    "usb": {
        "vid": "0x5359",
        "pid": "0x4E34",
        "device_version": "0.0.1"
    },
    "rgblight": {
        "saturation_steps": 8,
        "brightness_steps": 8,
        "led_count": 15,
        "sleep": true,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "B5"
    },
    "encoder": {
        "rotary": [
            {"pin_a": "B1", "pin_b": "B3"}
        ]
    },
    "development_board": "promicro",
    "features": {
        "bootmagic": false,
        "encoder": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": false,
        "oled": true,
        "rgblight": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "direct": [
            ["C6", "D7", "E6", "B4", "F6"]
        ]
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"x": 0, "y": 0, "matrix": [0, 0]},
                {"x": 1, "y": 0, "matrix": [0, 1]},
                {"x": 2, "y": 0, "matrix": [0, 2]},
                {"x": 3, "y": 0, "matrix": [0, 3]},
                {"x": 4, "y": 0, "matrix": [0, 4]}
            ]
        }
    }
}

keyboards/sendyyeah/pix/keyboard.json (diff)
@@ -34,12 +34,9 @@
             {"pin_a": "B1", "pin_b": "B3"}
         ]
     },
-    "processor": "atmega32u4",
-    "bootloader": "caterina",
+    "development_board": "promicro",
     "features": {
         "bootmagic": false,
-        "command": false,
-        "console": false,
         "encoder": true,
         "extrakey": true,
         "mousekey": true,
