keyboards/lxxt/keyboard.json (before)
{
    "keyboard_name": "LXXT",
    "manufacturer": "DeskDaily",
    "url": "",
    "maintainer": "DeskDaily",
    "usb": {
        "vid": "0x5003",
        "pid": "0x0001",
        "device_version": "0.0.1"
    },
    "encoder": {
        "rotary": [
            {"pin_a": "GP27", "pin_b": "GP28"},
            {"pin_a": "GP8", "pin_b": "GP9"}
        ]
    },
    "processor": "RP2040",
    "bootloader": "rp2040",
    "matrix_pins": {
        "rows": ["GP29", "GP26", "GP22", "GP24", "GP17"],
        "cols": ["GP25", "GP23", "GP7", "GP0", "GP15", "GP14", "GP13", "GP12", "GP11", "GP10", "GP6", "GP5", "GP4", "GP3", "GP2", "GP1"]
    },
    "ws2812": {
        "pin": "GP21",
        "driver": "vendor"
    },
    "rgblight": {
    "led_count": 16,
    "hue_steps": 8,
    "saturation_steps": 8,
    "brightness_steps": 8,
    "max_brightness": 255,
    "sleep": true,
    "animations": {
            "alternating": true,
            "breathing": true,
            "christmas": true,
            "knight": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "rgb_test": true,
            "snake": true,
            "static_gradient": true,
            "twinkle": true
        }
    },
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "mousekey": true,
        "extrakey": true,
        "console": false,
        "command": false,
        "nkro": true,
        "rgblight": true,
        "encoder": true
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1.25, "y": 0},
                {"matrix": [0, 2], "x": 2.25, "y": 0},
                {"matrix": [0, 3], "x": 3.25, "y": 0},
                {"matrix": [0, 4], "x": 4.25, "y": 0},
                {"matrix": [0, 5], "x": 5.25, "y": 0},
                {"matrix": [0, 6], "x": 6.25, "y": 0},
                {"matrix": [0, 7], "x": 7.25, "y": 0},
                {"matrix": [0, 8], "x": 8.25, "y": 0},
                {"matrix": [0, 9], "x": 9.25, "y": 0},
                {"matrix": [0, 10], "x": 10.25, "y": 0},
                {"matrix": [0, 11], "x": 11.25, "y": 0},
                {"matrix": [0, 12], "x": 12.25, "y": 0},
                {"matrix": [0, 13], "x": 13.25, "y": 0},
                {"matrix": [0, 14], "x": 14.25, "y": 0},
                {"matrix": [1, 14], "x": 15.25, "y": 0},
                {"matrix": [0, 15], "x": 16.5, "y": 0},
                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1.25, "y": 1, "w": 1.5},
                {"matrix": [1, 2], "x": 2.75, "y": 1},
                {"matrix": [1, 3], "x": 3.75, "y": 1},
                {"matrix": [1, 4], "x": 4.75, "y": 1},
                {"matrix": [1, 5], "x": 5.75, "y": 1},
                {"matrix": [1, 6], "x": 6.75, "y": 1},
                {"matrix": [1, 7], "x": 7.75, "y": 1},
                {"matrix": [1, 8], "x": 8.75, "y": 1},
                {"matrix": [1, 9], "x": 9.75, "y": 1},
                {"matrix": [1, 10], "x": 10.75, "y": 1},
                {"matrix": [1, 11], "x": 11.75, "y": 1},
                {"matrix": [1, 12], "x": 12.75, "y": 1},
                {"matrix": [1, 13], "x": 13.75, "y": 1},
                {"matrix": [2, 14], "x": 14.75, "y": 1, "w": 1.5},
                {"matrix": [1, 15], "x": 16.5, "y": 1},
                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1.25, "y": 2, "w": 1.75},
                {"matrix": [2, 2], "x": 3, "y": 2},
                {"matrix": [2, 3], "x": 4, "y": 2},
                {"matrix": [2, 4], "x": 5, "y": 2},
                {"matrix": [2, 5], "x": 6, "y": 2},
                {"matrix": [2, 6], "x": 7, "y": 2},
                {"matrix": [2, 7], "x": 8, "y": 2},
                {"matrix": [2, 8], "x": 9, "y": 2},
                {"matrix": [2, 9], "x": 10, "y": 2},
                {"matrix": [2, 10], "x": 11, "y": 2},
                {"matrix": [2, 11], "x": 12, "y": 2},
                {"matrix": [2, 12], "x": 13, "y": 2},
                {"matrix": [2, 13], "x": 14, "y": 2, "w": 2.25},
                {"matrix": [2, 15], "x": 16.5, "y": 2},
                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1.25, "y": 3, "w": 2.25},
                {"matrix": [3, 3], "x": 3.5, "y": 3},
                {"matrix": [3, 4], "x": 4.5, "y": 3},
                {"matrix": [3, 5], "x": 5.5, "y": 3},
                {"matrix": [3, 6], "x": 6.5, "y": 3},
                {"matrix": [3, 7], "x": 7.5, "y": 3},
                {"matrix": [3, 8], "x": 8.5, "y": 3},
                {"matrix": [3, 9], "x": 9.5, "y": 3},
                {"matrix": [3, 10], "x": 10.5, "y": 3},
                {"matrix": [3, 11], "x": 11.5, "y": 3},
                {"matrix": [3, 12], "x": 12.5, "y": 3},
                {"matrix": [3, 13], "x": 13.5, "y": 3, "w": 1.75},
                {"matrix": [3, 14], "x": 15.25, "y": 3},
                {"matrix": [3, 15], "x": 16.5, "y": 3},
                {"matrix": [4, 0], "x": 0, "y": 4},
                {"matrix": [4, 1], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [4, 2], "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [4, 4], "x": 3.75, "y": 4, "w": 1.25},
                {"matrix": [4, 8], "x": 5, "y": 4, "w": 6.25},
                {"matrix": [4, 11], "x": 11.25, "y": 4, "w": 1.25},
                {"matrix": [4, 12], "x": 12.5, "y": 4, "w": 1.25},
                {"matrix": [4, 13], "x": 13.75, "y": 4, "w": 1.25},
                {"matrix": [4, 14], "x": 15, "y": 4, "w": 1.25},
                {"matrix": [4, 15], "x": 16.5, "y": 4}
            ]
        }
    }
}

keyboards/lxxt/keyboard.json (after)
{
    "keyboard_name": "LXXT",
    "manufacturer": "DeskDaily",
    "maintainer": "DeskDaily",
    "usb": {
        "vid": "0x5003",
        "pid": "0x0001",
        "device_version": "0.0.1"
    },
    "encoder": {
        "rotary": [
            {"pin_a": "GP27", "pin_b": "GP28"},
            {"pin_a": "GP8", "pin_b": "GP9"}
        ]
    },
    "processor": "RP2040",
    "bootloader": "rp2040",
    "matrix_pins": {
        "rows": ["GP29", "GP26", "GP22", "GP24", "GP17"],
        "cols": ["GP25", "GP23", "GP7", "GP0", "GP15", "GP14", "GP13", "GP12", "GP11", "GP10", "GP6", "GP5", "GP4", "GP3", "GP2", "GP1"]
    },
    "ws2812": {
        "pin": "GP21",
        "driver": "vendor"
    },
    "rgblight": {
    "led_count": 16,
    "saturation_steps": 8,
    "brightness_steps": 8,
    "sleep": true,
    "animations": {
            "alternating": true,
            "breathing": true,
            "christmas": true,
            "knight": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "rgb_test": true,
            "snake": true,
            "static_gradient": true,
            "twinkle": true
        }
    },
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "mousekey": true,
        "extrakey": true,
        "nkro": true,
        "rgblight": true,
        "encoder": true
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1.25, "y": 0},
                {"matrix": [0, 2], "x": 2.25, "y": 0},
                {"matrix": [0, 3], "x": 3.25, "y": 0},
                {"matrix": [0, 4], "x": 4.25, "y": 0},
                {"matrix": [0, 5], "x": 5.25, "y": 0},
                {"matrix": [0, 6], "x": 6.25, "y": 0},
                {"matrix": [0, 7], "x": 7.25, "y": 0},
                {"matrix": [0, 8], "x": 8.25, "y": 0},
                {"matrix": [0, 9], "x": 9.25, "y": 0},
                {"matrix": [0, 10], "x": 10.25, "y": 0},
                {"matrix": [0, 11], "x": 11.25, "y": 0},
                {"matrix": [0, 12], "x": 12.25, "y": 0},
                {"matrix": [0, 13], "x": 13.25, "y": 0},
                {"matrix": [0, 14], "x": 14.25, "y": 0},
                {"matrix": [1, 14], "x": 15.25, "y": 0},
                {"matrix": [0, 15], "x": 16.5, "y": 0},
                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1.25, "y": 1, "w": 1.5},
                {"matrix": [1, 2], "x": 2.75, "y": 1},
                {"matrix": [1, 3], "x": 3.75, "y": 1},
                {"matrix": [1, 4], "x": 4.75, "y": 1},
                {"matrix": [1, 5], "x": 5.75, "y": 1},
                {"matrix": [1, 6], "x": 6.75, "y": 1},
                {"matrix": [1, 7], "x": 7.75, "y": 1},
                {"matrix": [1, 8], "x": 8.75, "y": 1},
                {"matrix": [1, 9], "x": 9.75, "y": 1},
                {"matrix": [1, 10], "x": 10.75, "y": 1},
                {"matrix": [1, 11], "x": 11.75, "y": 1},
                {"matrix": [1, 12], "x": 12.75, "y": 1},
                {"matrix": [1, 13], "x": 13.75, "y": 1},
                {"matrix": [2, 14], "x": 14.75, "y": 1, "w": 1.5},
                {"matrix": [1, 15], "x": 16.5, "y": 1},
                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1.25, "y": 2, "w": 1.75},
                {"matrix": [2, 2], "x": 3, "y": 2},
                {"matrix": [2, 3], "x": 4, "y": 2},
                {"matrix": [2, 4], "x": 5, "y": 2},
                {"matrix": [2, 5], "x": 6, "y": 2},
                {"matrix": [2, 6], "x": 7, "y": 2},
                {"matrix": [2, 7], "x": 8, "y": 2},
                {"matrix": [2, 8], "x": 9, "y": 2},
                {"matrix": [2, 9], "x": 10, "y": 2},
                {"matrix": [2, 10], "x": 11, "y": 2},
                {"matrix": [2, 11], "x": 12, "y": 2},
                {"matrix": [2, 12], "x": 13, "y": 2},
                {"matrix": [2, 13], "x": 14, "y": 2, "w": 2.25},
                {"matrix": [2, 15], "x": 16.5, "y": 2},
                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1.25, "y": 3, "w": 2.25},
                {"matrix": [3, 3], "x": 3.5, "y": 3},
                {"matrix": [3, 4], "x": 4.5, "y": 3},
                {"matrix": [3, 5], "x": 5.5, "y": 3},
                {"matrix": [3, 6], "x": 6.5, "y": 3},
                {"matrix": [3, 7], "x": 7.5, "y": 3},
                {"matrix": [3, 8], "x": 8.5, "y": 3},
                {"matrix": [3, 9], "x": 9.5, "y": 3},
                {"matrix": [3, 10], "x": 10.5, "y": 3},
                {"matrix": [3, 11], "x": 11.5, "y": 3},
                {"matrix": [3, 12], "x": 12.5, "y": 3},
                {"matrix": [3, 13], "x": 13.5, "y": 3, "w": 1.75},
                {"matrix": [3, 14], "x": 15.25, "y": 3},
                {"matrix": [3, 15], "x": 16.5, "y": 3},
                {"matrix": [4, 0], "x": 0, "y": 4},
                {"matrix": [4, 1], "x": 1.25, "y": 4, "w": 1.25},
                {"matrix": [4, 2], "x": 2.5, "y": 4, "w": 1.25},
                {"matrix": [4, 4], "x": 3.75, "y": 4, "w": 1.25},
                {"matrix": [4, 8], "x": 5, "y": 4, "w": 6.25},
                {"matrix": [4, 11], "x": 11.25, "y": 4, "w": 1.25},
                {"matrix": [4, 12], "x": 12.5, "y": 4, "w": 1.25},
                {"matrix": [4, 13], "x": 13.75, "y": 4, "w": 1.25},
                {"matrix": [4, 14], "x": 15, "y": 4, "w": 1.25},
                {"matrix": [4, 15], "x": 16.5, "y": 4}
            ]
        }
    }
}

keyboards/lxxt/keyboard.json (diff)
@@ -1,7 +1,6 @@
 {
     "keyboard_name": "LXXT",
     "manufacturer": "DeskDaily",
-    "url": "",
     "maintainer": "DeskDaily",
     "usb": {
         "vid": "0x5003",
@@ -26,10 +25,8 @@
     },
     "rgblight": {
     "led_count": 16,
-    "hue_steps": 8,
     "saturation_steps": 8,
     "brightness_steps": 8,
-    "max_brightness": 255,
     "sleep": true,
     "animations": {
             "alternating": true,
@@ -49,8 +46,6 @@
         "bootmagic": true,
         "mousekey": true,
         "extrakey": true,
-        "console": false,
-        "command": false,
         "nkro": true,
         "rgblight": true,
         "encoder": true
