keyboards/tenki/keyboard.json (before)
{
    "keyboard_name": "TENKI",
    "manufacturer": "Pixlup",
    "url": "https://tokopedia.com/pixlup",
    "maintainer": "eriqadams",
    "usb": {
        "vid": "0x5058",
        "pid": "0x5445",
        "device_version": "10.0.1"
    },
    "rgblight": {
        "hue_steps": 10,
        "saturation_steps": 10,
        "brightness_steps": 10,
        "led_count": 3,
        "sleep": true,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "D1"
    },
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgblight": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["F4", "F5", "D4", "D0"],
        "rows": ["B1", "B4", "F6", "B6", "B2"]
    },
    "diode_direction": "COL2ROW",
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "community_layouts": ["ortho_5x4"],
    "layouts": {
        "LAYOUT_ortho_5x4": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4},
                {"matrix": [4, 1], "x": 1, "y": 4},
                {"matrix": [4, 2], "x": 2, "y": 4},
                {"matrix": [4, 3], "x": 3, "y": 4}
            ]
        }
    }
}

keyboards/tenki/keyboard.json (after)
{
    "keyboard_name": "TENKI",
    "manufacturer": "Pixlup",
    "url": "https://tokopedia.com/pixlup",
    "maintainer": "eriqadams",
    "usb": {
        "vid": "0x5058",
        "pid": "0x5445",
        "device_version": "10.0.1"
    },
    "rgblight": {
        "hue_steps": 10,
        "saturation_steps": 10,
        "brightness_steps": 10,
        "led_count": 3,
        "sleep": true,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "D1"
    },
    "features": {
        "bootmagic": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgblight": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["F4", "F5", "D4", "D0"],
        "rows": ["B1", "B4", "F6", "B6", "B2"]
    },
    "diode_direction": "COL2ROW",
    "development_board": "promicro",
    "community_layouts": ["ortho_5x4"],
    "layouts": {
        "LAYOUT_ortho_5x4": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4},
                {"matrix": [4, 1], "x": 1, "y": 4},
                {"matrix": [4, 2], "x": 2, "y": 4},
                {"matrix": [4, 3], "x": 3, "y": 4}
            ]
        }
    }
}

keyboards/tenki/keyboard.json (diff)
@@ -32,8 +32,6 @@
     },
     "features": {
         "bootmagic": true,
-        "command": false,
-        "console": false,
         "extrakey": true,
         "mousekey": true,
         "nkro": true,
@@ -50,8 +48,7 @@
         "rows": ["B1", "B4", "F6", "B6", "B2"]
     },
     "diode_direction": "COL2ROW",
-    "processor": "atmega32u4",
-    "bootloader": "caterina",
+    "development_board": "promicro",
     "community_layouts": ["ortho_5x4"],
     "layouts": {
         "LAYOUT_ortho_5x4": {
