keyboards/handwired/dactyl_maximus/keyboard.json (before)
{
    "keyboard_name": "Dactyl Maximus",
    "manufacturer": "handwired",
    "url": "",
    "maintainer": "dunk2k",
    "usb": {
        "vid": "0x444C",
        "pid": "0xA57B",
        "device_version": "1.0.0"
    },
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "build": {
        "lto": true
    },
    "matrix_pins": {
        "cols": ["D0", "D4", "C6", "D7", "E6", "B4", "B5"],
        "rows": ["F6", "F7", "B1", "B3", "B2", "B6"]
    },
    "diode_direction": "COL2ROW",
    "split": {
        "enabled": true,
        "soft_serial_pin": "D1"
    },
    "development_board": "promicro",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.35},
                {"matrix": [0, 1], "x": 1, "y": 0.35},
                {"matrix": [0, 2], "x": 2, "y": 0.35},
                {"matrix": [0, 3], "x": 3, "y": 0.1},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0.1},
                {"matrix": [0, 6], "x": 6, "y": 0.1},

                {"matrix": [6, 0], "x": 12, "y": 0.1},
                {"matrix": [6, 1], "x": 13, "y": 0.1},
                {"matrix": [6, 2], "x": 14, "y": 0},
                {"matrix": [6, 3], "x": 15, "y": 0.1},
                {"matrix": [6, 4], "x": 16, "y": 0.35},
                {"matrix": [6, 5], "x": 17, "y": 0.35},
                {"matrix": [6, 6], "x": 18, "y": 0.35},

                {"matrix": [1, 0], "x": 0, "y": 1.35},
                {"matrix": [1, 1], "x": 1, "y": 1.35},
                {"matrix": [1, 2], "x": 2, "y": 1.35},
                {"matrix": [1, 3], "x": 3, "y": 1.1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1.1},
                {"matrix": [1, 6], "x": 6, "y": 1.1},

                {"matrix": [7, 0], "x": 12, "y": 1.1},
                {"matrix": [7, 1], "x": 13, "y": 1.1},
                {"matrix": [7, 2], "x": 14, "y": 1},
                {"matrix": [7, 3], "x": 15, "y": 1.1},
                {"matrix": [7, 4], "x": 16, "y": 1.35},
                {"matrix": [7, 5], "x": 17, "y": 1.35},
                {"matrix": [7, 6], "x": 18, "y": 1.35},

                {"matrix": [2, 0], "x": 0, "y": 2.35},
                {"matrix": [2, 1], "x": 1, "y": 2.35},
                {"matrix": [2, 2], "x": 2, "y": 2.35},
                {"matrix": [2, 3], "x": 3, "y": 2.1},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [2, 5], "x": 5, "y": 2.1},
                {"matrix": [2, 6], "x": 6, "y": 2.1},

                {"matrix": [8, 0], "x": 12, "y": 2.1},
                {"matrix": [8, 1], "x": 13, "y": 2.1},
                {"matrix": [8, 2], "x": 14, "y": 2},
                {"matrix": [8, 3], "x": 15, "y": 2.1},
                {"matrix": [8, 4], "x": 16, "y": 2.35},
                {"matrix": [8, 5], "x": 17, "y": 2.35},
                {"matrix": [8, 6], "x": 18, "y": 2.35},

                {"matrix": [3, 0], "x": 0, "y": 3.35},
                {"matrix": [3, 1], "x": 1, "y": 3.35},
                {"matrix": [3, 2], "x": 2, "y": 3.35},
                {"matrix": [3, 3], "x": 3, "y": 3.1},
                {"matrix": [3, 4], "x": 4, "y": 3},
                {"matrix": [3, 5], "x": 5, "y": 3.1},
                {"matrix": [3, 6], "x": 6, "y": 3.1},

                {"matrix": [9, 0], "x": 12, "y": 3.1},
                {"matrix": [9, 1], "x": 13, "y": 3.1},
                {"matrix": [9, 2], "x": 14, "y": 3},
                {"matrix": [9, 3], "x": 15, "y": 3.1},
                {"matrix": [9, 4], "x": 16, "y": 3.35},
                {"matrix": [9, 5], "x": 17, "y": 3.35},
                {"matrix": [9, 6], "x": 18, "y": 3.35},

                {"matrix": [4, 0], "x": 0, "y": 4.35},
                {"matrix": [4, 1], "x": 1, "y": 4.35},
                {"matrix": [4, 2], "x": 2, "y": 4.35},
                {"matrix": [4, 3], "x": 3, "y": 4.1},
                {"matrix": [4, 4], "x": 4, "y": 4},
                {"matrix": [4, 5], "x": 5, "y": 4.1},

                {"matrix": [10, 1], "x": 13, "y": 4.1},
                {"matrix": [10, 2], "x": 14, "y": 4},
                {"matrix": [10, 3], "x": 15, "y": 4.1},
                {"matrix": [10, 4], "x": 16, "y": 4.35},
                {"matrix": [10, 5], "x": 17, "y": 4.35},
                {"matrix": [10, 6], "x": 18, "y": 4.35},

                {"matrix": [4, 6], "x": 7, "y": 5},
                {"matrix": [5, 6], "x": 8, "y": 5},

                {"matrix": [11, 0], "x": 10, "y": 5},
                {"matrix": [10, 0], "x": 11, "y": 5},

                {"matrix": [5, 3], "x": 6, "y": 6},
                {"matrix": [5, 4], "x": 7, "y": 6},
                {"matrix": [5, 5], "x": 8, "y": 6},

                {"matrix": [11, 1], "x": 10, "y": 6},
                {"matrix": [11, 2], "x": 11, "y": 6},
                {"matrix": [11, 3], "x": 12, "y": 6},

                {"matrix": [5, 0], "x": 6, "y": 7},
                {"matrix": [5, 1], "x": 7, "y": 7},
                {"matrix": [5, 2], "x": 8, "y": 7},

                {"matrix": [11, 4], "x": 10, "y": 7},
                {"matrix": [11, 5], "x": 11, "y": 7},
                {"matrix": [11, 6], "x": 12, "y": 7}
            ]
        }
    }   
}

keyboards/handwired/dactyl_maximus/keyboard.json (after)
{
    "keyboard_name": "Dactyl Maximus",
    "manufacturer": "handwired",
    "maintainer": "dunk2k",
    "usb": {
        "vid": "0x444C",
        "pid": "0xA57B",
        "device_version": "1.0.0"
    },
    "features": {
        "bootmagic": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "build": {
        "lto": true
    },
    "matrix_pins": {
        "cols": ["D0", "D4", "C6", "D7", "E6", "B4", "B5"],
        "rows": ["F6", "F7", "B1", "B3", "B2", "B6"]
    },
    "diode_direction": "COL2ROW",
    "split": {
        "enabled": true,
        "serial": {
            "pin": "D1"
        }
    },
    "development_board": "promicro",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.35},
                {"matrix": [0, 1], "x": 1, "y": 0.35},
                {"matrix": [0, 2], "x": 2, "y": 0.35},
                {"matrix": [0, 3], "x": 3, "y": 0.1},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0.1},
                {"matrix": [0, 6], "x": 6, "y": 0.1},

                {"matrix": [6, 0], "x": 12, "y": 0.1},
                {"matrix": [6, 1], "x": 13, "y": 0.1},
                {"matrix": [6, 2], "x": 14, "y": 0},
                {"matrix": [6, 3], "x": 15, "y": 0.1},
                {"matrix": [6, 4], "x": 16, "y": 0.35},
                {"matrix": [6, 5], "x": 17, "y": 0.35},
                {"matrix": [6, 6], "x": 18, "y": 0.35},

                {"matrix": [1, 0], "x": 0, "y": 1.35},
                {"matrix": [1, 1], "x": 1, "y": 1.35},
                {"matrix": [1, 2], "x": 2, "y": 1.35},
                {"matrix": [1, 3], "x": 3, "y": 1.1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1.1},
                {"matrix": [1, 6], "x": 6, "y": 1.1},

                {"matrix": [7, 0], "x": 12, "y": 1.1},
                {"matrix": [7, 1], "x": 13, "y": 1.1},
                {"matrix": [7, 2], "x": 14, "y": 1},
                {"matrix": [7, 3], "x": 15, "y": 1.1},
                {"matrix": [7, 4], "x": 16, "y": 1.35},
                {"matrix": [7, 5], "x": 17, "y": 1.35},
                {"matrix": [7, 6], "x": 18, "y": 1.35},

                {"matrix": [2, 0], "x": 0, "y": 2.35},
                {"matrix": [2, 1], "x": 1, "y": 2.35},
                {"matrix": [2, 2], "x": 2, "y": 2.35},
                {"matrix": [2, 3], "x": 3, "y": 2.1},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [2, 5], "x": 5, "y": 2.1},
                {"matrix": [2, 6], "x": 6, "y": 2.1},

                {"matrix": [8, 0], "x": 12, "y": 2.1},
                {"matrix": [8, 1], "x": 13, "y": 2.1},
                {"matrix": [8, 2], "x": 14, "y": 2},
                {"matrix": [8, 3], "x": 15, "y": 2.1},
                {"matrix": [8, 4], "x": 16, "y": 2.35},
                {"matrix": [8, 5], "x": 17, "y": 2.35},
                {"matrix": [8, 6], "x": 18, "y": 2.35},

                {"matrix": [3, 0], "x": 0, "y": 3.35},
                {"matrix": [3, 1], "x": 1, "y": 3.35},
                {"matrix": [3, 2], "x": 2, "y": 3.35},
                {"matrix": [3, 3], "x": 3, "y": 3.1},
                {"matrix": [3, 4], "x": 4, "y": 3},
                {"matrix": [3, 5], "x": 5, "y": 3.1},
                {"matrix": [3, 6], "x": 6, "y": 3.1},

                {"matrix": [9, 0], "x": 12, "y": 3.1},
                {"matrix": [9, 1], "x": 13, "y": 3.1},
                {"matrix": [9, 2], "x": 14, "y": 3},
                {"matrix": [9, 3], "x": 15, "y": 3.1},
                {"matrix": [9, 4], "x": 16, "y": 3.35},
                {"matrix": [9, 5], "x": 17, "y": 3.35},
                {"matrix": [9, 6], "x": 18, "y": 3.35},

                {"matrix": [4, 0], "x": 0, "y": 4.35},
                {"matrix": [4, 1], "x": 1, "y": 4.35},
                {"matrix": [4, 2], "x": 2, "y": 4.35},
                {"matrix": [4, 3], "x": 3, "y": 4.1},
                {"matrix": [4, 4], "x": 4, "y": 4},
                {"matrix": [4, 5], "x": 5, "y": 4.1},

                {"matrix": [10, 1], "x": 13, "y": 4.1},
                {"matrix": [10, 2], "x": 14, "y": 4},
                {"matrix": [10, 3], "x": 15, "y": 4.1},
                {"matrix": [10, 4], "x": 16, "y": 4.35},
                {"matrix": [10, 5], "x": 17, "y": 4.35},
                {"matrix": [10, 6], "x": 18, "y": 4.35},

                {"matrix": [4, 6], "x": 7, "y": 5},
                {"matrix": [5, 6], "x": 8, "y": 5},

                {"matrix": [11, 0], "x": 10, "y": 5},
                {"matrix": [10, 0], "x": 11, "y": 5},

                {"matrix": [5, 3], "x": 6, "y": 6},
                {"matrix": [5, 4], "x": 7, "y": 6},
                {"matrix": [5, 5], "x": 8, "y": 6},

                {"matrix": [11, 1], "x": 10, "y": 6},
                {"matrix": [11, 2], "x": 11, "y": 6},
                {"matrix": [11, 3], "x": 12, "y": 6},

                {"matrix": [5, 0], "x": 6, "y": 7},
                {"matrix": [5, 1], "x": 7, "y": 7},
                {"matrix": [5, 2], "x": 8, "y": 7},

                {"matrix": [11, 4], "x": 10, "y": 7},
                {"matrix": [11, 5], "x": 11, "y": 7},
                {"matrix": [11, 6], "x": 12, "y": 7}
            ]
        }
    }   
}

keyboards/handwired/dactyl_maximus/keyboard.json (diff)
@@ -1,7 +1,6 @@
 {
     "keyboard_name": "Dactyl Maximus",
     "manufacturer": "handwired",
-    "url": "",
     "maintainer": "dunk2k",
     "usb": {
         "vid": "0x444C",
@@ -10,8 +9,6 @@
     },
     "features": {
         "bootmagic": true,
-        "command": false,
-        "console": false,
         "extrakey": true,
         "mousekey": true,
         "nkro": true
@@ -26,7 +23,9 @@
     "diode_direction": "COL2ROW",
     "split": {
         "enabled": true,
-        "soft_serial_pin": "D1"
+        "serial": {
+            "pin": "D1"
+        }
     },
     "development_board": "promicro",
     "layouts": {
