keyboards/meetlab/kafkasplit/keyboard.json (before)
{
    "manufacturer": "lucky_studio",
    "keyboard_name": "kafkaSplit",
    "maintainer": "yuezp",
    "bootloader": "rp2040",
    "diode_direction": "ROW2COL",
    "features": {
        "bootmagic": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "oled": true,
        "rgb_matrix": true,
        "wpm": true
    },
    "indicators": {
        "caps_lock": "GP25",
        "on_state": 1
    },
    "matrix_pins": {
        "cols": ["GP2", "GP3", "GP6", "GP7", "GP10", "GP11"],
        "rows": ["GP5", "GP8", "GP12", "GP13"]
    },
    "processor": "RP2040",
    "rgb_matrix": {
        "animations": {
            "alphas_mods": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "band_sat": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "band_val": true,
            "breathing": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "cycle_up_down": true,
            "digital_rain": true,
            "dual_beacon": true,
            "gradient_left_right": true,
            "gradient_up_down": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "jellybean_raindrops": true,
            "multisplash": true,
            "pixel_flow": true,
            "pixel_fractal": true,
            "pixel_rain": true,
            "rainbow_beacon": true,
            "rainbow_moving_chevron": true,
            "rainbow_pinwheels": true,
            "raindrops": true,
            "solid_multisplash": true,
            "solid_reactive": true,
            "solid_reactive_cross": true,
            "solid_reactive_multicross": true,
            "solid_reactive_multinexus": true,
            "solid_reactive_multiwide": true,
            "solid_reactive_nexus": true,
            "solid_reactive_simple": true,
            "solid_reactive_wide": true,
            "solid_splash": true,
            "splash": true,
            "typing_heatmap": true
        },
        "default": {
            "animation": "breathing",
            "hue": 200
        },
        "driver": "ws2812",
        "layout": [
            {"matrix": [3, 5], "x": 0, "y": 0, "flags": 4},
            {"matrix": [3, 4], "x": 18, "y": 5, "flags": 4},
            {"matrix": [3, 3], "x": 36, "y": 10, "flags": 4},
            {"matrix": [3, 2], "x": 54, "y": 15, "flags": 4},
            {"matrix": [2, 5], "x": 2, "y": 21, "flags": 4},
            {"matrix": [2, 4], "x": 20, "y": 23, "flags": 4},
            {"matrix": [2, 3], "x": 38, "y": 25, "flags": 4},
            {"matrix": [2, 2], "x": 56, "y": 23, "flags": 4},
            {"matrix": [2, 1], "x": 72, "y": 21, "flags": 4},
            {"matrix": [2, 0], "x": 90, "y": 21, "flags": 4},
            {"matrix": [1, 5], "x": 2, "y": 39, "flags": 4},
            {"matrix": [1, 4], "x": 20, "y": 41, "flags": 4},
            {"matrix": [1, 3], "x": 38, "y": 43, "flags": 4},
            {"matrix": [1, 2], "x": 56, "y": 41, "flags": 4},
            {"matrix": [1, 1], "x": 72, "y": 39, "flags": 4},
            {"matrix": [1, 0], "x": 90, "y": 39, "flags": 4},
            {"matrix": [0, 5], "x": 2, "y": 57, "flags": 4},
            {"matrix": [0, 4], "x": 20, "y": 59, "flags": 4},
            {"matrix": [0, 3], "x": 38, "y": 61, "flags": 4},
            {"matrix": [0, 2], "x": 56, "y": 59, "flags": 4},
            {"matrix": [0, 1], "x": 72, "y": 57, "flags": 4},
            {"matrix": [0, 0], "x": 90, "y": 57, "flags": 4},
            {"matrix": [7, 3], "x": 0, "y": 0, "flags": 4},
            {"matrix": [7, 2], "x": 18, "y": 5, "flags": 4},
            {"matrix": [7, 1], "x": 36, "y": 10, "flags": 4},
            {"matrix": [7, 0], "x": 54, "y": 15, "flags": 4},
            {"matrix": [6, 5], "x": 2, "y": 21, "flags": 4},
            {"matrix": [6, 4], "x": 20, "y": 23, "flags": 4},
            {"matrix": [6, 3], "x": 38, "y": 25, "flags": 4},
            {"matrix": [6, 2], "x": 56, "y": 23, "flags": 4},
            {"matrix": [6, 1], "x": 72, "y": 21, "flags": 4},
            {"matrix": [6, 0], "x": 90, "y": 21, "flags": 4},
            {"matrix": [5, 5], "x": 2, "y": 39, "flags": 4},
            {"matrix": [5, 4], "x": 20, "y": 41, "flags": 4},
            {"matrix": [5, 3], "x": 38, "y": 43, "flags": 4},
            {"matrix": [5, 2], "x": 56, "y": 41, "flags": 4},
            {"matrix": [5, 1], "x": 72, "y": 39, "flags": 4},
            {"matrix": [5, 0], "x": 90, "y": 39, "flags": 4},
            {"matrix": [4, 5], "x": 159, "y": 57, "flags": 4},
            {"matrix": [4, 4], "x": 159, "y": 59, "flags": 4},
            {"matrix": [4, 3], "x": 224, "y": 61, "flags": 4},
            {"matrix": [4, 2], "x": 224, "y": 59, "flags": 4},
            {"matrix": [4, 1], "x": 224, "y": 57, "flags": 4},
            {"matrix": [4, 0], "x": 224, "y": 57, "flags": 4}
        ],
        "sleep": true,
        "split_count": [22, 22]
    },
    "split": {
        "enabled": true,
        "matrix_pins": {
            "right": {
                "cols": ["GP9", "GP10", "GP8", "GP7", "GP6", "GP5"],
                "rows": ["GP11", "GP13", "GP12", "GP14"]
            }
        },
        "serial": {
            "driver": "vendor"
        },
        "transport": {
            "sync": {
                "indicators": true,
                "layer_state": true,
                "matrix_state": true,
                "modifiers": true,
                "wpm": true
            }
        }
    },
    "url": "",
    "usb": {
        "device_version": "0.0.1",
        "pid": "0xBFC2",
        "vid": "0xAFC2"
    },
    "ws2812": {
        "driver": "vendor",
        "pin": "GP15"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.25},
                {"matrix": [0, 1], "x": 1, "y": 0.25},
                {"matrix": [0, 2], "x": 2, "y": 0.13},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0.13},
                {"matrix": [0, 5], "x": 5, "y": 0.25},
                {"matrix": [4, 0], "x": 8.75, "y": 0.25},
                {"matrix": [4, 1], "x": 9.75, "y": 0.25},
                {"matrix": [4, 2], "x": 10.75, "y": 0.13},
                {"matrix": [4, 3], "x": 11.75, "y": 0},
                {"matrix": [4, 4], "x": 12.75, "y": 0.13},
                {"matrix": [4, 5], "x": 13.75, "y": 0.25},
                {"matrix": [1, 0], "x": 0, "y": 1.25},
                {"matrix": [1, 1], "x": 1, "y": 1.25},
                {"matrix": [1, 2], "x": 2, "y": 1.13},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1.13},
                {"matrix": [1, 5], "x": 5, "y": 1.25},
                {"matrix": [5, 0], "x": 8.75, "y": 1.25},
                {"matrix": [5, 1], "x": 9.75, "y": 1.25},
                {"matrix": [5, 2], "x": 10.75, "y": 1.13},
                {"matrix": [5, 3], "x": 11.75, "y": 1},
                {"matrix": [5, 4], "x": 12.75, "y": 1.13},
                {"matrix": [5, 5], "x": 13.75, "y": 1.25},
                {"matrix": [2, 0], "x": 0, "y": 2.25},
                {"matrix": [2, 1], "x": 1, "y": 2.25},
                {"matrix": [2, 2], "x": 2, "y": 2.13},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2.13},
                {"matrix": [2, 5], "x": 5, "y": 2.25},
                {"matrix": [6, 0], "x": 8.75, "y": 2.25},
                {"matrix": [6, 1], "x": 9.75, "y": 2.25},
                {"matrix": [6, 2], "x": 10.75, "y": 2.13},
                {"matrix": [6, 3], "x": 11.75, "y": 2},
                {"matrix": [6, 4], "x": 12.75, "y": 2.13},
                {"matrix": [6, 5], "x": 13.75, "y": 2.25},
                {"matrix": [3, 2], "x": 2, "y": 3.13},
                {"matrix": [3, 3], "x": 4, "y": 2.05, "h": 1.25},
                {"matrix": [3, 4], "x": 5.25, "y": 1.7, "h": 1.25},
                {"matrix": [3, 5], "x": 5.35, "y": 3.65, "h": 1.5},
                {"matrix": [7, 0], "x": 8.25, "y": 4.25, "h": 1.5},
                {"matrix": [7, 1], "x": 7.75, "y": 6.25, "h": 1.25},
                {"matrix": [7, 2], "x": 9.23, "y": 5.85, "h": 1.25},
                {"matrix": [7, 3], "x": 11.75, "y": 3.13}
            ]
        }
    }
}

keyboards/meetlab/kafkasplit/keyboard.json (after)
{
    "manufacturer": "lucky_studio",
    "keyboard_name": "kafkaSplit",
    "maintainer": "yuezp",
    "bootloader": "rp2040",
    "diode_direction": "ROW2COL",
    "features": {
        "bootmagic": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "oled": true,
        "rgb_matrix": true,
        "wpm": true
    },
    "indicators": {
        "caps_lock": "GP25"
    },
    "matrix_pins": {
        "cols": ["GP2", "GP3", "GP6", "GP7", "GP10", "GP11"],
        "rows": ["GP5", "GP8", "GP12", "GP13"]
    },
    "processor": "RP2040",
    "rgb_matrix": {
        "animations": {
            "alphas_mods": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "band_sat": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "band_val": true,
            "breathing": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "cycle_up_down": true,
            "digital_rain": true,
            "dual_beacon": true,
            "gradient_left_right": true,
            "gradient_up_down": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "jellybean_raindrops": true,
            "multisplash": true,
            "pixel_flow": true,
            "pixel_fractal": true,
            "pixel_rain": true,
            "rainbow_beacon": true,
            "rainbow_moving_chevron": true,
            "rainbow_pinwheels": true,
            "raindrops": true,
            "solid_multisplash": true,
            "solid_reactive": true,
            "solid_reactive_cross": true,
            "solid_reactive_multicross": true,
            "solid_reactive_multinexus": true,
            "solid_reactive_multiwide": true,
            "solid_reactive_nexus": true,
            "solid_reactive_simple": true,
            "solid_reactive_wide": true,
            "solid_splash": true,
            "splash": true,
            "typing_heatmap": true
        },
        "default": {
            "animation": "breathing",
            "hue": 200
        },
        "driver": "ws2812",
        "layout": [
            {"matrix": [3, 5], "x": 0, "y": 0, "flags": 4},
            {"matrix": [3, 4], "x": 18, "y": 5, "flags": 4},
            {"matrix": [3, 3], "x": 36, "y": 10, "flags": 4},
            {"matrix": [3, 2], "x": 54, "y": 15, "flags": 4},
            {"matrix": [2, 5], "x": 2, "y": 21, "flags": 4},
            {"matrix": [2, 4], "x": 20, "y": 23, "flags": 4},
            {"matrix": [2, 3], "x": 38, "y": 25, "flags": 4},
            {"matrix": [2, 2], "x": 56, "y": 23, "flags": 4},
            {"matrix": [2, 1], "x": 72, "y": 21, "flags": 4},
            {"matrix": [2, 0], "x": 90, "y": 21, "flags": 4},
            {"matrix": [1, 5], "x": 2, "y": 39, "flags": 4},
            {"matrix": [1, 4], "x": 20, "y": 41, "flags": 4},
            {"matrix": [1, 3], "x": 38, "y": 43, "flags": 4},
            {"matrix": [1, 2], "x": 56, "y": 41, "flags": 4},
            {"matrix": [1, 1], "x": 72, "y": 39, "flags": 4},
            {"matrix": [1, 0], "x": 90, "y": 39, "flags": 4},
            {"matrix": [0, 5], "x": 2, "y": 57, "flags": 4},
            {"matrix": [0, 4], "x": 20, "y": 59, "flags": 4},
            {"matrix": [0, 3], "x": 38, "y": 61, "flags": 4},
            {"matrix": [0, 2], "x": 56, "y": 59, "flags": 4},
            {"matrix": [0, 1], "x": 72, "y": 57, "flags": 4},
            {"matrix": [0, 0], "x": 90, "y": 57, "flags": 4},
            {"matrix": [7, 3], "x": 0, "y": 0, "flags": 4},
            {"matrix": [7, 2], "x": 18, "y": 5, "flags": 4},
            {"matrix": [7, 1], "x": 36, "y": 10, "flags": 4},
            {"matrix": [7, 0], "x": 54, "y": 15, "flags": 4},
            {"matrix": [6, 5], "x": 2, "y": 21, "flags": 4},
            {"matrix": [6, 4], "x": 20, "y": 23, "flags": 4},
            {"matrix": [6, 3], "x": 38, "y": 25, "flags": 4},
            {"matrix": [6, 2], "x": 56, "y": 23, "flags": 4},
            {"matrix": [6, 1], "x": 72, "y": 21, "flags": 4},
            {"matrix": [6, 0], "x": 90, "y": 21, "flags": 4},
            {"matrix": [5, 5], "x": 2, "y": 39, "flags": 4},
            {"matrix": [5, 4], "x": 20, "y": 41, "flags": 4},
            {"matrix": [5, 3], "x": 38, "y": 43, "flags": 4},
            {"matrix": [5, 2], "x": 56, "y": 41, "flags": 4},
            {"matrix": [5, 1], "x": 72, "y": 39, "flags": 4},
            {"matrix": [5, 0], "x": 90, "y": 39, "flags": 4},
            {"matrix": [4, 5], "x": 159, "y": 57, "flags": 4},
            {"matrix": [4, 4], "x": 159, "y": 59, "flags": 4},
            {"matrix": [4, 3], "x": 224, "y": 61, "flags": 4},
            {"matrix": [4, 2], "x": 224, "y": 59, "flags": 4},
            {"matrix": [4, 1], "x": 224, "y": 57, "flags": 4},
            {"matrix": [4, 0], "x": 224, "y": 57, "flags": 4}
        ],
        "sleep": true,
        "split_count": [22, 22]
    },
    "split": {
        "enabled": true,
        "matrix_pins": {
            "right": {
                "cols": ["GP9", "GP10", "GP8", "GP7", "GP6", "GP5"],
                "rows": ["GP11", "GP13", "GP12", "GP14"]
            }
        },
        "serial": {
            "driver": "vendor"
        },
        "transport": {
            "sync": {
                "indicators": true,
                "layer_state": true,
                "matrix_state": true,
                "modifiers": true,
                "wpm": true
            }
        }
    },
    "usb": {
        "device_version": "0.0.1",
        "pid": "0xBFC2",
        "vid": "0xAFC2"
    },
    "ws2812": {
        "driver": "vendor",
        "pin": "GP15"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.25},
                {"matrix": [0, 1], "x": 1, "y": 0.25},
                {"matrix": [0, 2], "x": 2, "y": 0.13},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0.13},
                {"matrix": [0, 5], "x": 5, "y": 0.25},
                {"matrix": [4, 0], "x": 8.75, "y": 0.25},
                {"matrix": [4, 1], "x": 9.75, "y": 0.25},
                {"matrix": [4, 2], "x": 10.75, "y": 0.13},
                {"matrix": [4, 3], "x": 11.75, "y": 0},
                {"matrix": [4, 4], "x": 12.75, "y": 0.13},
                {"matrix": [4, 5], "x": 13.75, "y": 0.25},
                {"matrix": [1, 0], "x": 0, "y": 1.25},
                {"matrix": [1, 1], "x": 1, "y": 1.25},
                {"matrix": [1, 2], "x": 2, "y": 1.13},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1.13},
                {"matrix": [1, 5], "x": 5, "y": 1.25},
                {"matrix": [5, 0], "x": 8.75, "y": 1.25},
                {"matrix": [5, 1], "x": 9.75, "y": 1.25},
                {"matrix": [5, 2], "x": 10.75, "y": 1.13},
                {"matrix": [5, 3], "x": 11.75, "y": 1},
                {"matrix": [5, 4], "x": 12.75, "y": 1.13},
                {"matrix": [5, 5], "x": 13.75, "y": 1.25},
                {"matrix": [2, 0], "x": 0, "y": 2.25},
                {"matrix": [2, 1], "x": 1, "y": 2.25},
                {"matrix": [2, 2], "x": 2, "y": 2.13},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2.13},
                {"matrix": [2, 5], "x": 5, "y": 2.25},
                {"matrix": [6, 0], "x": 8.75, "y": 2.25},
                {"matrix": [6, 1], "x": 9.75, "y": 2.25},
                {"matrix": [6, 2], "x": 10.75, "y": 2.13},
                {"matrix": [6, 3], "x": 11.75, "y": 2},
                {"matrix": [6, 4], "x": 12.75, "y": 2.13},
                {"matrix": [6, 5], "x": 13.75, "y": 2.25},
                {"matrix": [3, 2], "x": 2, "y": 3.13},
                {"matrix": [3, 3], "x": 4, "y": 2.05, "h": 1.25},
                {"matrix": [3, 4], "x": 5.25, "y": 1.7, "h": 1.25},
                {"matrix": [3, 5], "x": 5.35, "y": 3.65, "h": 1.5},
                {"matrix": [7, 0], "x": 8.25, "y": 4.25, "h": 1.5},
                {"matrix": [7, 1], "x": 7.75, "y": 6.25, "h": 1.25},
                {"matrix": [7, 2], "x": 9.23, "y": 5.85, "h": 1.25},
                {"matrix": [7, 3], "x": 11.75, "y": 3.13}
            ]
        }
    }
}

keyboards/meetlab/kafkasplit/keyboard.json (diff)
@@ -14,8 +14,7 @@
         "wpm": true
     },
     "indicators": {
-        "caps_lock": "GP25",
-        "on_state": 1
+        "caps_lock": "GP25"
     },
     "matrix_pins": {
         "cols": ["GP2", "GP3", "GP6", "GP7", "GP10", "GP11"],
@@ -143,7 +142,6 @@
             }
         }
     },
-    "url": "",
     "usb": {
         "device_version": "0.0.1",
         "pid": "0xBFC2",
