keyboards/40percentclub/6lit/keyboard.json (before)
{
    "keyboard_name": "The 6lit Macropad",
    "manufacturer": "di0ib",
    "url": "",
    "maintainer": "qmk",
    "usb": {
        "vid": "0x4025",
        "pid": "0x0F61",
        "device_version": "1.0.0"
    },
    "matrix_pins": {
        "cols": ["F6", "F7", "B1"],
        "rows": ["D7", "E6"]
    },
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "mousekey": true,
        "extrakey": true,
        "command": true,
        "nkro": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "split": {
        "enabled": true,
        "serial": {
            "pin": "D0"
        }
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "community_layouts": ["ortho_2x3", "ortho_2x6"],
    "layout_aliases": {
        "LAYOUT_macro": "LAYOUT_ortho_2x3",
        "LAYOUT_split": "LAYOUT_ortho_2x6"
    },
    "layouts": {
        "LAYOUT_ortho_2x3": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1}
            ]
        },
        "LAYOUT_ortho_2x6": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [2, 2], "x": 3, "y": 0},
                {"matrix": [2, 1], "x": 4, "y": 0},
                {"matrix": [2, 0], "x": 5, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [3, 2], "x": 3, "y": 1},
                {"matrix": [3, 1], "x": 4, "y": 1},
                {"matrix": [3, 0], "x": 5, "y": 1}
            ]
        }
    }
}

keyboards/40percentclub/6lit/keyboard.json (after)
{
    "keyboard_name": "The 6lit Macropad",
    "manufacturer": "di0ib",
    "maintainer": "qmk",
    "usb": {
        "vid": "0x4025",
        "pid": "0x0F61",
        "device_version": "1.0.0"
    },
    "matrix_pins": {
        "cols": ["F6", "F7", "B1"],
        "rows": ["D7", "E6"]
    },
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "mousekey": true,
        "extrakey": true,
        "command": true,
        "nkro": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "split": {
        "enabled": true,
        "serial": {
            "pin": "D0"
        }
    },
    "development_board": "promicro",
    "community_layouts": ["ortho_2x3", "ortho_2x6"],
    "layout_aliases": {
        "LAYOUT_macro": "LAYOUT_ortho_2x3",
        "LAYOUT_split": "LAYOUT_ortho_2x6"
    },
    "layouts": {
        "LAYOUT_ortho_2x3": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1}
            ]
        },
        "LAYOUT_ortho_2x6": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [2, 2], "x": 3, "y": 0},
                {"matrix": [2, 1], "x": 4, "y": 0},
                {"matrix": [2, 0], "x": 5, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [3, 2], "x": 3, "y": 1},
                {"matrix": [3, 1], "x": 4, "y": 1},
                {"matrix": [3, 0], "x": 5, "y": 1}
            ]
        }
    }
}

keyboards/40percentclub/6lit/keyboard.json (diff)
@@ -1,7 +1,6 @@
 {
     "keyboard_name": "The 6lit Macropad",
     "manufacturer": "di0ib",
-    "url": "",
     "maintainer": "qmk",
     "usb": {
         "vid": "0x4025",
@@ -32,8 +31,7 @@
             "pin": "D0"
         }
     },
-    "processor": "atmega32u4",
-    "bootloader": "caterina",
+    "development_board": "promicro",
     "community_layouts": ["ortho_2x3", "ortho_2x6"],
     "layout_aliases": {
         "LAYOUT_macro": "LAYOUT_ortho_2x3",
