keyboards/40percentclub/sixpack/keyboard.json (before)
{
    "keyboard_name": "Six Pack",
    "manufacturer": "di0ib",
    "url": "https://www.40percent.club/2017/05/six-pack-11.html",
    "maintainer": "qmk",
    "usb": {
      "vid": "0x4025",
      "pid": "0x5350",
      "device_version": "10.0.1"
    },
    "backlight": {
      "driver": "timer",
      "pins": ["F4", "F5"],
      "levels": 6,
      "breathing": true
    },
    "indicators": {
      "caps_lock": "B0",
      "num_lock": "D5",
      "on_state": 0
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "features": {
        "backlight": true,
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": false
    },
    "matrix_pins": {
      "direct": [
        ["D4", "C6", "D7"],
        ["E6", "B4", "B5"]
      ]
    },
    "community_layouts": ["ortho_2x3"],
    "layouts": {
        "LAYOUT_ortho_2x3": {
          "layout": [
                {"x": 0, "y": 0, "matrix": [0, 0]},
                {"x": 1, "y": 0, "matrix": [0, 1]},
                {"x": 2, "y": 0, "matrix": [0, 2]},
                {"x": 0, "y": 1, "matrix": [1, 0]},
                {"x": 1, "y": 1, "matrix": [1, 1]},
                {"x": 2, "y": 1, "matrix": [1, 2]}
          ]
        }
    }
}

keyboards/40percentclub/sixpack/keyboard.json (after)
{
    "keyboard_name": "Six Pack",
    "manufacturer": "di0ib",
    "url": "https://www.40percent.club/2017/05/six-pack-11.html",
    "maintainer": "qmk",
    "usb": {
      "vid": "0x4025",
      "pid": "0x5350",
      "device_version": "10.0.1"
    },
    "backlight": {
      "driver": "timer",
      "pins": ["F4", "F5"],
      "levels": 6,
      "breathing": true
    },
    "indicators": {
      "caps_lock": "B0",
      "num_lock": "D5",
      "on_state": 0
    },
    "development_board": "promicro",
    "features": {
        "backlight": true,
        "bootmagic": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": false
    },
    "matrix_pins": {
      "direct": [
        ["D4", "C6", "D7"],
        ["E6", "B4", "B5"]
      ]
    },
    "community_layouts": ["ortho_2x3"],
    "layouts": {
        "LAYOUT_ortho_2x3": {
          "layout": [
                {"x": 0, "y": 0, "matrix": [0, 0]},
                {"x": 1, "y": 0, "matrix": [0, 1]},
                {"x": 2, "y": 0, "matrix": [0, 2]},
                {"x": 0, "y": 1, "matrix": [1, 0]},
                {"x": 1, "y": 1, "matrix": [1, 1]},
                {"x": 2, "y": 1, "matrix": [1, 2]}
          ]
        }
    }
}

keyboards/40percentclub/sixpack/keyboard.json (diff)
@@ -19,13 +19,10 @@
       "num_lock": "D5",
       "on_state": 0
     },
-    "processor": "atmega32u4",
-    "bootloader": "caterina",
+    "development_board": "promicro",
     "features": {
         "backlight": true,
         "bootmagic": true,
-        "command": false,
-        "console": false,
         "extrakey": true,
         "mousekey": true,
         "nkro": false
