keyboards/0xcb/tutelpad/keyboard.json (before)
{
    "keyboard_name": "TutelPad",
    "manufacturer": "ItsFiremanSam",
    "url": "",
    "maintainer": "ItsFiremanSam",
    "usb": {
        "vid": "0xCB00",
        "pid": "0xF09F",
        "device_version": "0.0.1"
    },
    "bootmagic": {
        "matrix": [1, 0]
    },
    "rgblight": {
        "hue_steps": 10,
        "led_count": 4,
        "sleep": true,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "D3"
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": false,
        "nkro": false,
        "oled": true,
        "rgblight": true
    },
    "matrix_pins": {
        "direct": [
            ["E6", "D7", "B1", "B3"],
            ["B5", "B4", "B2", "B6"]
        ]
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"x": 0, "y": 0, "matrix": [0, 0]},
                {"x": 1, "y": 0, "matrix": [0, 1]},
                {"x": 2, "y": 0, "matrix": [0, 2]},
                {"x": 3, "y": 0, "matrix": [0, 3]},

                {"x": 0, "y": 1, "matrix": [1, 0]},
                {"x": 1, "y": 1, "matrix": [1, 1]},
                {"x": 2, "y": 1, "matrix": [1, 2]},
                {"x": 3, "y": 1, "matrix": [1, 3]}
            ]
        }
    }
}

keyboards/0xcb/tutelpad/keyboard.json (after)
{
    "keyboard_name": "TutelPad",
    "manufacturer": "ItsFiremanSam",
    "maintainer": "ItsFiremanSam",
    "usb": {
        "vid": "0xCB00",
        "pid": "0xF09F",
        "device_version": "0.0.1"
    },
    "bootmagic": {
        "matrix": [1, 0]
    },
    "rgblight": {
        "hue_steps": 10,
        "led_count": 4,
        "sleep": true,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "D3"
    },
    "development_board": "promicro",
    "features": {
        "bootmagic": true,
        "extrakey": true,
        "mousekey": false,
        "nkro": false,
        "oled": true,
        "rgblight": true
    },
    "matrix_pins": {
        "direct": [
            ["E6", "D7", "B1", "B3"],
            ["B5", "B4", "B2", "B6"]
        ]
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"x": 0, "y": 0, "matrix": [0, 0]},
                {"x": 1, "y": 0, "matrix": [0, 1]},
                {"x": 2, "y": 0, "matrix": [0, 2]},
                {"x": 3, "y": 0, "matrix": [0, 3]},

                {"x": 0, "y": 1, "matrix": [1, 0]},
                {"x": 1, "y": 1, "matrix": [1, 1]},
                {"x": 2, "y": 1, "matrix": [1, 2]},
                {"x": 3, "y": 1, "matrix": [1, 3]}
            ]
        }
    }
}

keyboards/0xcb/tutelpad/keyboard.json (diff)
@@ -1,7 +1,6 @@
 {
     "keyboard_name": "TutelPad",
     "manufacturer": "ItsFiremanSam",
-    "url": "",
     "maintainer": "ItsFiremanSam",
     "usb": {
         "vid": "0xCB00",
@@ -31,12 +30,9 @@
     "ws2812": {
         "pin": "D3"
     },
-    "processor": "atmega32u4",
-    "bootloader": "caterina",
+    "development_board": "promicro",
     "features": {
         "bootmagic": true,
-        "command": false,
-        "console": false,
         "extrakey": true,
         "mousekey": false,
         "nkro": false,
