keyboards/zigotica/z12/keyboard.json (before)
{
    "keyboard_name": "z12",
    "manufacturer": "zigotica",
    "url": "https://github.com/zigotica/mechanical-keyboards/tree/main/z12",
    "maintainer": "@zigotica",
    "usb": {
        "vid": "0x7A74",
        "pid": "0x0001",
        "device_version": "0.0.1"
    },
    "encoder": {
        "rotary": [
            {"pin_a": "B5", "pin_b": "B4"},
            {"pin_a": "B6", "pin_b": "B2"}
        ]
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "build": {
        "lto": true
    },
    "features": {
        "bootmagic": false,
        "command": false,
        "console": false,
        "encoder": true,
        "extrakey": true,
        "mousekey": false,
        "nkro": false,
        "oled": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "direct": [
            [null, "E6", "C6", null],
            ["D2", "D7", "D4", "D3"],
            ["F7", "B1", "B3", null],
            ["F6", "F5", "F4", null]
        ]
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"x": 1, "y": 0, "matrix": [0, 1]},
                {"x": 2, "y": 0, "matrix": [0, 2]},

                {"x": 0, "y": 0.5, "matrix": [1, 0]},
                {"x": 1, "y": 1, "matrix": [1, 1]},
                {"x": 2, "y": 1, "matrix": [1, 2]},
                {"x": 3, "y": 0.5, "matrix": [1, 3]},

                {"x": 0.5, "y": 2, "matrix": [2, 0]},
                {"x": 1.5, "y": 2, "matrix": [2, 1]},
                {"x": 2.5, "y": 2, "matrix": [2, 2]},

                {"x": 0.5, "y": 3, "matrix": [3, 0]},
                {"x": 1.5, "y": 3, "matrix": [3, 1]},
                {"x": 2.5, "y": 3, "matrix": [3, 2]}
            ]
        }
    }
}

keyboards/zigotica/z12/keyboard.json (after)
{
    "keyboard_name": "z12",
    "manufacturer": "zigotica",
    "url": "https://github.com/zigotica/mechanical-keyboards/tree/main/z12",
    "maintainer": "@zigotica",
    "usb": {
        "vid": "0x7A74",
        "pid": "0x0001",
        "device_version": "0.0.1"
    },
    "encoder": {
        "rotary": [
            {"pin_a": "B5", "pin_b": "B4"},
            {"pin_a": "B6", "pin_b": "B2"}
        ]
    },
    "development_board": "promicro",
    "build": {
        "lto": true
    },
    "features": {
        "bootmagic": false,
        "encoder": true,
        "extrakey": true,
        "mousekey": false,
        "nkro": false,
        "oled": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "direct": [
            [null, "E6", "C6", null],
            ["D2", "D7", "D4", "D3"],
            ["F7", "B1", "B3", null],
            ["F6", "F5", "F4", null]
        ]
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"x": 1, "y": 0, "matrix": [0, 1]},
                {"x": 2, "y": 0, "matrix": [0, 2]},

                {"x": 0, "y": 0.5, "matrix": [1, 0]},
                {"x": 1, "y": 1, "matrix": [1, 1]},
                {"x": 2, "y": 1, "matrix": [1, 2]},
                {"x": 3, "y": 0.5, "matrix": [1, 3]},

                {"x": 0.5, "y": 2, "matrix": [2, 0]},
                {"x": 1.5, "y": 2, "matrix": [2, 1]},
                {"x": 2.5, "y": 2, "matrix": [2, 2]},

                {"x": 0.5, "y": 3, "matrix": [3, 0]},
                {"x": 1.5, "y": 3, "matrix": [3, 1]},
                {"x": 2.5, "y": 3, "matrix": [3, 2]}
            ]
        }
    }
}

keyboards/zigotica/z12/keyboard.json (diff)
@@ -14,15 +14,12 @@
             {"pin_a": "B6", "pin_b": "B2"}
         ]
     },
-    "processor": "atmega32u4",
-    "bootloader": "caterina",
+    "development_board": "promicro",
     "build": {
         "lto": true
     },
     "features": {
         "bootmagic": false,
-        "command": false,
-        "console": false,
         "encoder": true,
         "extrakey": true,
         "mousekey": false,
