keyboards/ungodly/nines/keyboard.json (before)
{
  "keyboard_name": "The Nines",
  "manufacturer": "Ungodly Design",
  "url": "https://www.qlavier.com/",
  "maintainer": "Ungodly Design",
  "usb": {
    "vid": "0x5544",
    "pid": "0x544E",
    "device_version": "99.9.9"
  },
  "encoder": {
    "rotary": [
      {"pin_a": "C6", "pin_b": "D7", "resolution": 2},
      {"pin_a": "E6", "pin_b": "B4", "resolution": 2}
    ]
  },
  "processor": "atmega32u4",
  "bootloader": "caterina",
  "features": {
    "bootmagic": true,
    "command": false,
    "console": false,
    "encoder": true,
    "extrakey": true,
    "mousekey": true,
    "nkro": true
  },
  "qmk": {
    "locking": {
      "enabled": true,
      "resync": true
    }
  },
  "matrix_pins": {
    "direct": [
      ["F4", "F5", "F6"],
      ["F7", "B1", "B3"],
      ["B2", "B6", "B5"]
    ]
  },
  "layouts": {
    "LAYOUT_ortho_3x3": {
      "layout": [
        {"x": 0, "y": 0, "matrix": [0, 0]},
        {"x": 1, "y": 0, "matrix": [0, 1]},
        {"x": 2, "y": 0, "matrix": [0, 2]},
        {"x": 0, "y": 1, "matrix": [1, 0]},
        {"x": 1, "y": 1, "matrix": [1, 1]},
        {"x": 2, "y": 1, "matrix": [1, 2]},
        {"x": 0, "y": 2, "matrix": [2, 0]},
        {"x": 1, "y": 2, "matrix": [2, 1]},
        {"x": 2, "y": 2, "matrix": [2, 2]}
      ]
    }
  }
}

keyboards/ungodly/nines/keyboard.json (after)
{
  "keyboard_name": "The Nines",
  "manufacturer": "Ungodly Design",
  "url": "https://www.qlavier.com/",
  "maintainer": "Ungodly Design",
  "usb": {
    "vid": "0x5544",
    "pid": "0x544E",
    "device_version": "99.9.9"
  },
  "encoder": {
    "rotary": [
      {"pin_a": "C6", "pin_b": "D7", "resolution": 2},
      {"pin_a": "E6", "pin_b": "B4", "resolution": 2}
    ]
  },
  "development_board": "promicro",
  "features": {
    "bootmagic": true,
    "encoder": true,
    "extrakey": true,
    "mousekey": true,
    "nkro": true
  },
  "qmk": {
    "locking": {
      "enabled": true,
      "resync": true
    }
  },
  "matrix_pins": {
    "direct": [
      ["F4", "F5", "F6"],
      ["F7", "B1", "B3"],
      ["B2", "B6", "B5"]
    ]
  },
  "layouts": {
    "LAYOUT_ortho_3x3": {
      "layout": [
        {"x": 0, "y": 0, "matrix": [0, 0]},
        {"x": 1, "y": 0, "matrix": [0, 1]},
        {"x": 2, "y": 0, "matrix": [0, 2]},
        {"x": 0, "y": 1, "matrix": [1, 0]},
        {"x": 1, "y": 1, "matrix": [1, 1]},
        {"x": 2, "y": 1, "matrix": [1, 2]},
        {"x": 0, "y": 2, "matrix": [2, 0]},
        {"x": 1, "y": 2, "matrix": [2, 1]},
        {"x": 2, "y": 2, "matrix": [2, 2]}
      ]
    }
  }
}

keyboards/ungodly/nines/keyboard.json (diff)
@@ -14,12 +14,9 @@
       {"pin_a": "E6", "pin_b": "B4", "resolution": 2}
     ]
   },
-  "processor": "atmega32u4",
-  "bootloader": "caterina",
+  "development_board": "promicro",
   "features": {
     "bootmagic": true,
-    "command": false,
-    "console": false,
     "encoder": true,
     "extrakey": true,
     "mousekey": true,
