keyboards/handwired/dactyl_manuform/4x5_5/keyboard.json (before)
{
    "keyboard_name": "Dactyl ManuForm 4x5_5",
    "manufacturer": "ssedrick",
    "url": "https://github.com/qmk/qmk_firmware/tree/master/keyboards/handwired/dactyl_manuform/4x5_5",
    "maintainer": "ssedrick",
    "usb": {
        "vid": "0x444D",
        "pid": "0x3435",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": false,
        "command": true,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["D4", "C6", "D7", "E6", "F6"],
        "rows": ["F7", "B1", "B3", "B2", "B4"]
    },
    "diode_direction": "COL2ROW",
    "split": {
        "enabled": true,
        "soft_serial_pin": "D0"
    },
    "development_board": "promicro",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},

                {"matrix": [5, 0], "x": 8, "y": 0},
                {"matrix": [5, 1], "x": 9, "y": 0},
                {"matrix": [5, 2], "x": 10, "y": 0},
                {"matrix": [5, 3], "x": 11, "y": 0},
                {"matrix": [5, 4], "x": 12, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},

                {"matrix": [6, 0], "x": 8, "y": 1},
                {"matrix": [6, 1], "x": 9, "y": 1},
                {"matrix": [6, 2], "x": 10, "y": 1},
                {"matrix": [6, 3], "x": 11, "y": 1},
                {"matrix": [6, 4], "x": 12, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},

                {"matrix": [7, 0], "x": 8, "y": 2},
                {"matrix": [7, 1], "x": 9, "y": 2},
                {"matrix": [7, 2], "x": 10, "y": 2},
                {"matrix": [7, 3], "x": 11, "y": 2},
                {"matrix": [7, 4], "x": 12, "y": 2},

                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},

                {"matrix": [8, 2], "x": 10, "y": 3},
                {"matrix": [8, 3], "x": 11, "y": 3},

                {"matrix": [3, 3], "x": 3, "y": 4},
                {"matrix": [3, 4], "x": 4, "y": 4},
                {"matrix": [4, 4], "x": 5, "y": 4},

                {"matrix": [8, 1], "x": 9, "y": 4},
                {"matrix": [9, 0], "x": 7, "y": 4},
                {"matrix": [8, 0], "x": 8, "y": 4},

                {"matrix": [4, 2], "x": 4, "y": 5},
                {"matrix": [4, 3], "x": 5, "y": 5},

                {"matrix": [9, 1], "x": 7, "y": 5},
                {"matrix": [9, 2], "x": 8, "y": 5}
            ]
        }
    }
}

keyboards/handwired/dactyl_manuform/4x5_5/keyboard.json (after)
{
    "keyboard_name": "Dactyl ManuForm 4x5_5",
    "manufacturer": "ssedrick",
    "url": "https://github.com/qmk/qmk_firmware/tree/master/keyboards/handwired/dactyl_manuform/4x5_5",
    "maintainer": "ssedrick",
    "usb": {
        "vid": "0x444D",
        "pid": "0x3435",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": false,
        "command": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["D4", "C6", "D7", "E6", "F6"],
        "rows": ["F7", "B1", "B3", "B2", "B4"]
    },
    "diode_direction": "COL2ROW",
    "split": {
        "enabled": true,
        "serial": {
            "pin": "D0"
        }
    },
    "development_board": "promicro",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},

                {"matrix": [5, 0], "x": 8, "y": 0},
                {"matrix": [5, 1], "x": 9, "y": 0},
                {"matrix": [5, 2], "x": 10, "y": 0},
                {"matrix": [5, 3], "x": 11, "y": 0},
                {"matrix": [5, 4], "x": 12, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},

                {"matrix": [6, 0], "x": 8, "y": 1},
                {"matrix": [6, 1], "x": 9, "y": 1},
                {"matrix": [6, 2], "x": 10, "y": 1},
                {"matrix": [6, 3], "x": 11, "y": 1},
                {"matrix": [6, 4], "x": 12, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},

                {"matrix": [7, 0], "x": 8, "y": 2},
                {"matrix": [7, 1], "x": 9, "y": 2},
                {"matrix": [7, 2], "x": 10, "y": 2},
                {"matrix": [7, 3], "x": 11, "y": 2},
                {"matrix": [7, 4], "x": 12, "y": 2},

                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},

                {"matrix": [8, 2], "x": 10, "y": 3},
                {"matrix": [8, 3], "x": 11, "y": 3},

                {"matrix": [3, 3], "x": 3, "y": 4},
                {"matrix": [3, 4], "x": 4, "y": 4},
                {"matrix": [4, 4], "x": 5, "y": 4},

                {"matrix": [8, 1], "x": 9, "y": 4},
                {"matrix": [9, 0], "x": 7, "y": 4},
                {"matrix": [8, 0], "x": 8, "y": 4},

                {"matrix": [4, 2], "x": 4, "y": 5},
                {"matrix": [4, 3], "x": 5, "y": 5},

                {"matrix": [9, 1], "x": 7, "y": 5},
                {"matrix": [9, 2], "x": 8, "y": 5}
            ]
        }
    }
}

keyboards/handwired/dactyl_manuform/4x5_5/keyboard.json (diff)
@@ -11,7 +11,6 @@
     "features": {
         "bootmagic": false,
         "command": true,
-        "console": false,
         "extrakey": true,
         "mousekey": true,
         "nkro": true
@@ -29,7 +28,9 @@
     "diode_direction": "COL2ROW",
     "split": {
         "enabled": true,
-        "soft_serial_pin": "D0"
+        "serial": {
+            "pin": "D0"
+        }
     },
     "development_board": "promicro",
     "layouts": {
