keyboards/unikeyboard/divergetm2/keyboard.json (before)
{
    "keyboard_name": "Diverge TM 2",
    "manufacturer": "UniKeyboard",
    "url": "",
    "maintainer": "islandman93, xton",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x1256",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": false,
        "command": true,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": false
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["F6", "F7", "B1", "B3", "B2", "B6"],
        "rows": ["D7", "E6", "B4", "B5"]
    },
    "diode_direction": "ROW2COL",
    "split": {
        "enabled": true,
        "serial": {
            "pin": "D0"
        }
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layout_aliases": {
        "LAYOUT_ortho_4x12_2x2u": "LAYOUT"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},

                {"matrix": [4, 5], "x": 7, "y": 0},
                {"matrix": [4, 4], "x": 8, "y": 0},
                {"matrix": [4, 3], "x": 9, "y": 0},
                {"matrix": [4, 2], "x": 10, "y": 0},
                {"matrix": [4, 1], "x": 11, "y": 0},
                {"matrix": [4, 0], "x": 12, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},

                {"matrix": [5, 5], "x": 7, "y": 1},
                {"matrix": [5, 4], "x": 8, "y": 1},
                {"matrix": [5, 3], "x": 9, "y": 1},
                {"matrix": [5, 2], "x": 10, "y": 1},
                {"matrix": [5, 1], "x": 11, "y": 1},
                {"matrix": [5, 0], "x": 12, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [2, 5], "x": 5, "y": 2},

                {"matrix": [6, 5], "x": 7, "y": 2},
                {"matrix": [6, 4], "x": 8, "y": 2},
                {"matrix": [6, 3], "x": 9, "y": 2},
                {"matrix": [6, 2], "x": 10, "y": 2},
                {"matrix": [6, 1], "x": 11, "y": 2},
                {"matrix": [6, 0], "x": 12, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3, "w": 2},

                {"matrix": [7, 4], "x": 7, "y": 3, "w": 2},
                {"matrix": [7, 3], "x": 9, "y": 3},
                {"matrix": [7, 2], "x": 10, "y": 3},
                {"matrix": [7, 1], "x": 11, "y": 3},
                {"matrix": [7, 0], "x": 12, "y": 3}
            ]
        }
    }
}

keyboards/unikeyboard/divergetm2/keyboard.json (after)
{
    "keyboard_name": "Diverge TM 2",
    "manufacturer": "UniKeyboard",
    "maintainer": "islandman93, xton",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x1256",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": false,
        "command": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": false
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["F6", "F7", "B1", "B3", "B2", "B6"],
        "rows": ["D7", "E6", "B4", "B5"]
    },
    "diode_direction": "ROW2COL",
    "split": {
        "enabled": true,
        "serial": {
            "pin": "D0"
        }
    },
    "development_board": "promicro",
    "layout_aliases": {
        "LAYOUT_ortho_4x12_2x2u": "LAYOUT"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},

                {"matrix": [4, 5], "x": 7, "y": 0},
                {"matrix": [4, 4], "x": 8, "y": 0},
                {"matrix": [4, 3], "x": 9, "y": 0},
                {"matrix": [4, 2], "x": 10, "y": 0},
                {"matrix": [4, 1], "x": 11, "y": 0},
                {"matrix": [4, 0], "x": 12, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},

                {"matrix": [5, 5], "x": 7, "y": 1},
                {"matrix": [5, 4], "x": 8, "y": 1},
                {"matrix": [5, 3], "x": 9, "y": 1},
                {"matrix": [5, 2], "x": 10, "y": 1},
                {"matrix": [5, 1], "x": 11, "y": 1},
                {"matrix": [5, 0], "x": 12, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [2, 5], "x": 5, "y": 2},

                {"matrix": [6, 5], "x": 7, "y": 2},
                {"matrix": [6, 4], "x": 8, "y": 2},
                {"matrix": [6, 3], "x": 9, "y": 2},
                {"matrix": [6, 2], "x": 10, "y": 2},
                {"matrix": [6, 1], "x": 11, "y": 2},
                {"matrix": [6, 0], "x": 12, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3, "w": 2},

                {"matrix": [7, 4], "x": 7, "y": 3, "w": 2},
                {"matrix": [7, 3], "x": 9, "y": 3},
                {"matrix": [7, 2], "x": 10, "y": 3},
                {"matrix": [7, 1], "x": 11, "y": 3},
                {"matrix": [7, 0], "x": 12, "y": 3}
            ]
        }
    }
}

keyboards/unikeyboard/divergetm2/keyboard.json (diff)
@@ -1,7 +1,6 @@
 {
     "keyboard_name": "Diverge TM 2",
     "manufacturer": "UniKeyboard",
-    "url": "",
     "maintainer": "islandman93, xton",
     "usb": {
         "vid": "0xFEED",
@@ -11,7 +10,6 @@
     "features": {
         "bootmagic": false,
         "command": true,
-        "console": false,
         "extrakey": true,
         "mousekey": true,
         "nkro": false
@@ -33,8 +31,7 @@
             "pin": "D0"
         }
     },
-    "processor": "atmega32u4",
-    "bootloader": "caterina",
+    "development_board": "promicro",
     "layout_aliases": {
         "LAYOUT_ortho_4x12_2x2u": "LAYOUT"
     },
