keyboards/shoc/keyboard.json (before)
{
    "keyboard_name": "Shoc",
    "manufacturer": "JannikB5825",
    "url": "https://github.com/JannikB5825/Shoc",
    "maintainer": "JannikB5825",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x6060",
        "device_version": "1.0.0"
    },
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": false,
        "mousekey": false,
        "nkro": false,
        "oled": true,
        "wpm": true
    },
    "matrix_pins": {
        "cols": ["D3", "D2", "D4", "C6", "D7", "E6", "B4", "B5"],
        "rows": ["F4", "F5", "F6", "F7", "B1", "B3", "B6", "B2"]
    },
    "diode_direction": "COL2ROW",
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [5, 4], "x": 8, "y": 0},
                {"matrix": [5, 3], "x": 9, "y": 0},
                {"matrix": [5, 2], "x": 10, "y": 0},
                {"matrix": [5, 1], "x": 11, "y": 0},
                {"matrix": [5, 0], "x": 12, "y": 0, "w": 2},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},
                {"matrix": [1, 6], "x": 6, "y": 1},
                {"matrix": [1, 7], "x": 7, "y": 1},
                {"matrix": [5, 5], "x": 8, "y": 1},
                {"matrix": [5, 6], "x": 9, "y": 1},
                {"matrix": [5, 7], "x": 10, "y": 1},
                {"matrix": [7, 0], "x": 11, "y": 1},
                {"matrix": [7, 1], "x": 12, "y": 1},
                {"matrix": [7, 2], "x": 13, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.5},
                {"matrix": [2, 1], "x": 1.5, "y": 2},
                {"matrix": [2, 2], "x": 2.5, "y": 2},
                {"matrix": [2, 3], "x": 3.5, "y": 2},
                {"matrix": [2, 4], "x": 4.5, "y": 2},
                {"matrix": [2, 5], "x": 5.5, "y": 2},
                {"matrix": [2, 6], "x": 6.5, "y": 2},
                {"matrix": [2, 7], "x": 7.5, "y": 2},
                {"matrix": [7, 7], "x": 8.5, "y": 2},
                {"matrix": [7, 6], "x": 9.5, "y": 2},
                {"matrix": [7, 5], "x": 10.5, "y": 2},
                {"matrix": [7, 4], "x": 11.5, "y": 2},
                {"matrix": [7, 3], "x": 12.5, "y": 2, "w": 1.5},

                {"matrix": [3, 0], "x": 0, "y": 3, "w": 2},
                {"matrix": [3, 1], "x": 2, "y": 3},
                {"matrix": [3, 2], "x": 3, "y": 3},
                {"matrix": [3, 3], "x": 4, "y": 3},
                {"matrix": [3, 4], "x": 5, "y": 3},
                {"matrix": [3, 5], "x": 6, "y": 3},
                {"matrix": [3, 6], "x": 7, "y": 3},
                {"matrix": [3, 7], "x": 8, "y": 3},
                {"matrix": [6, 7], "x": 9, "y": 3},
                {"matrix": [6, 6], "x": 10, "y": 3},
                {"matrix": [6, 5], "x": 11, "y": 3},
                {"matrix": [6, 4], "x": 12, "y": 3},
                {"matrix": [6, 3], "x": 13, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4, "w": 1.5},
                {"matrix": [4, 1], "x": 1.5, "y": 4},
                {"matrix": [4, 2], "x": 2.5, "y": 4, "w": 1.5},
                {"matrix": [4, 3], "x": 4, "y": 4, "w": 2},
                {"matrix": [4, 4], "x": 6, "y": 4},
                {"matrix": [4, 5], "x": 7, "y": 4, "w": 2},
                {"matrix": [4, 6], "x": 9, "y": 4},
                {"matrix": [4, 7], "x": 10, "y": 4},
                {"matrix": [6, 2], "x": 11, "y": 4},
                {"matrix": [6, 1], "x": 12, "y": 4},
                {"matrix": [6, 0], "x": 13, "y": 4}
            ]
        }
    }
}

keyboards/shoc/keyboard.json (after)
{
    "keyboard_name": "Shoc",
    "manufacturer": "JannikB5825",
    "url": "https://github.com/JannikB5825/Shoc",
    "maintainer": "JannikB5825",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x6060",
        "device_version": "1.0.0"
    },
    "features": {
        "bootmagic": true,
        "extrakey": false,
        "mousekey": false,
        "nkro": false,
        "oled": true,
        "wpm": true
    },
    "matrix_pins": {
        "cols": ["D3", "D2", "D4", "C6", "D7", "E6", "B4", "B5"],
        "rows": ["F4", "F5", "F6", "F7", "B1", "B3", "B6", "B2"]
    },
    "diode_direction": "COL2ROW",
    "development_board": "promicro",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [5, 4], "x": 8, "y": 0},
                {"matrix": [5, 3], "x": 9, "y": 0},
                {"matrix": [5, 2], "x": 10, "y": 0},
                {"matrix": [5, 1], "x": 11, "y": 0},
                {"matrix": [5, 0], "x": 12, "y": 0, "w": 2},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},
                {"matrix": [1, 6], "x": 6, "y": 1},
                {"matrix": [1, 7], "x": 7, "y": 1},
                {"matrix": [5, 5], "x": 8, "y": 1},
                {"matrix": [5, 6], "x": 9, "y": 1},
                {"matrix": [5, 7], "x": 10, "y": 1},
                {"matrix": [7, 0], "x": 11, "y": 1},
                {"matrix": [7, 1], "x": 12, "y": 1},
                {"matrix": [7, 2], "x": 13, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.5},
                {"matrix": [2, 1], "x": 1.5, "y": 2},
                {"matrix": [2, 2], "x": 2.5, "y": 2},
                {"matrix": [2, 3], "x": 3.5, "y": 2},
                {"matrix": [2, 4], "x": 4.5, "y": 2},
                {"matrix": [2, 5], "x": 5.5, "y": 2},
                {"matrix": [2, 6], "x": 6.5, "y": 2},
                {"matrix": [2, 7], "x": 7.5, "y": 2},
                {"matrix": [7, 7], "x": 8.5, "y": 2},
                {"matrix": [7, 6], "x": 9.5, "y": 2},
                {"matrix": [7, 5], "x": 10.5, "y": 2},
                {"matrix": [7, 4], "x": 11.5, "y": 2},
                {"matrix": [7, 3], "x": 12.5, "y": 2, "w": 1.5},

                {"matrix": [3, 0], "x": 0, "y": 3, "w": 2},
                {"matrix": [3, 1], "x": 2, "y": 3},
                {"matrix": [3, 2], "x": 3, "y": 3},
                {"matrix": [3, 3], "x": 4, "y": 3},
                {"matrix": [3, 4], "x": 5, "y": 3},
                {"matrix": [3, 5], "x": 6, "y": 3},
                {"matrix": [3, 6], "x": 7, "y": 3},
                {"matrix": [3, 7], "x": 8, "y": 3},
                {"matrix": [6, 7], "x": 9, "y": 3},
                {"matrix": [6, 6], "x": 10, "y": 3},
                {"matrix": [6, 5], "x": 11, "y": 3},
                {"matrix": [6, 4], "x": 12, "y": 3},
                {"matrix": [6, 3], "x": 13, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4, "w": 1.5},
                {"matrix": [4, 1], "x": 1.5, "y": 4},
                {"matrix": [4, 2], "x": 2.5, "y": 4, "w": 1.5},
                {"matrix": [4, 3], "x": 4, "y": 4, "w": 2},
                {"matrix": [4, 4], "x": 6, "y": 4},
                {"matrix": [4, 5], "x": 7, "y": 4, "w": 2},
                {"matrix": [4, 6], "x": 9, "y": 4},
                {"matrix": [4, 7], "x": 10, "y": 4},
                {"matrix": [6, 2], "x": 11, "y": 4},
                {"matrix": [6, 1], "x": 12, "y": 4},
                {"matrix": [6, 0], "x": 13, "y": 4}
            ]
        }
    }
}

keyboards/shoc/keyboard.json (diff)
@@ -10,8 +10,6 @@
     },
     "features": {
         "bootmagic": true,
-        "command": false,
-        "console": false,
         "extrakey": false,
         "mousekey": false,
         "nkro": false,
@@ -23,8 +21,7 @@
         "rows": ["F4", "F5", "F6", "F7", "B1", "B3", "B6", "B2"]
     },
     "diode_direction": "COL2ROW",
-    "processor": "atmega32u4",
-    "bootloader": "caterina",
+    "development_board": "promicro",
     "layouts": {
         "LAYOUT": {
             "layout": [
