keyboards/jaykeeb/kamigakushi/keyboard.json (before)
{
    "manufacturer": "Alabahuy",
    "keyboard_name": "kamigakushi",
    "maintainer": "Alabahuy",
    "bootloader": "rp2040",
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgblight": true
    },
    "indicators": {
        "caps_lock": "GP17",
        "on_state": 0
    },
    "rgblight": {
        "led_count": 2,
        "hue_steps": 8,
        "saturation_steps": 8,
        "brightness_steps": 8,
        "max_brightness": 255,
    "animations": {
        "alternating": true,
        "breathing": true,
        "christmas": true,
        "knight": true,
        "rainbow_mood": true,
        "rainbow_swirl": true,
        "rgb_test": true,
        "snake": true,
        "static_gradient": true,
        "twinkle": true
        }
    },
    "ws2812": {
        "pin": "GP25",
        "driver": "vendor"
    },
    "matrix_pins": {
        "cols": ["GP28", "GP5", "GP4", "GP3", "GP2", "GP1", "GP0", "GP14", "GP13", "GP12", "GP11", "GP10", "GP9", "GP8", "GP7"],
        "rows": ["GP24", "GP29", "GP6", "GP15", "GP16"]
    },
    "processor": "RP2040",
    "url": "",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x0765",
        "vid": "0x414C"
    },
    "layout_aliases": {
        "LAYOUT": "LAYOUT_65_ansi_blocker_tsangan"
    },
    "layouts": {
        "LAYOUT_65_ansi_blocker_tsangan": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [0, 8], "x": 8, "y": 0},
                {"matrix": [0, 9], "x": 9, "y": 0},
                {"matrix": [0, 10], "x": 10, "y": 0},
                {"matrix": [0, 11], "x": 11, "y": 0},
                {"matrix": [0, 12], "x": 12, "y": 0},
                {"matrix": [0, 13], "w": 2, "x": 13, "y": 0},
                {"matrix": [0, 14], "x": 15, "y": 0},
                {"matrix": [1, 0], "w": 1.5, "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1.5, "y": 1},
                {"matrix": [1, 2], "x": 2.5, "y": 1},
                {"matrix": [1, 3], "x": 3.5, "y": 1},
                {"matrix": [1, 4], "x": 4.5, "y": 1},
                {"matrix": [1, 5], "x": 5.5, "y": 1},
                {"matrix": [1, 6], "x": 6.5, "y": 1},
                {"matrix": [1, 7], "x": 7.5, "y": 1},
                {"matrix": [1, 8], "x": 8.5, "y": 1},
                {"matrix": [1, 9], "x": 9.5, "y": 1},
                {"matrix": [1, 10], "x": 10.5, "y": 1},
                {"matrix": [1, 11], "x": 11.5, "y": 1},
                {"matrix": [1, 12], "x": 12.5, "y": 1},
                {"matrix": [1, 13], "w": 1.5, "x": 13.5, "y": 1},
                {"matrix": [1, 14], "x": 15, "y": 1},
                {"matrix": [2, 0], "w": 1.75, "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1.75, "y": 2},
                {"matrix": [2, 2], "x": 2.75, "y": 2},
                {"matrix": [2, 3], "x": 3.75, "y": 2},
                {"matrix": [2, 4], "x": 4.75, "y": 2},
                {"matrix": [2, 5], "x": 5.75, "y": 2},
                {"matrix": [2, 6], "x": 6.75, "y": 2},
                {"matrix": [2, 7], "x": 7.75, "y": 2},
                {"matrix": [2, 8], "x": 8.75, "y": 2},
                {"matrix": [2, 9], "x": 9.75, "y": 2},
                {"matrix": [2, 10], "x": 10.75, "y": 2},
                {"matrix": [2, 11], "x": 11.75, "y": 2},
                {"matrix": [2, 12], "w": 2.25, "x": 12.75, "y": 2},
                {"matrix": [2, 14], "x": 15, "y": 2},
                {"matrix": [3, 0], "w": 2.25, "x": 0, "y": 3},
                {"matrix": [3, 2], "x": 2.25, "y": 3},
                {"matrix": [3, 3], "x": 3.25, "y": 3},
                {"matrix": [3, 4], "x": 4.25, "y": 3},
                {"matrix": [3, 5], "x": 5.25, "y": 3},
                {"matrix": [3, 6], "x": 6.25, "y": 3},
                {"matrix": [3, 7], "x": 7.25, "y": 3},
                {"matrix": [3, 8], "x": 8.25, "y": 3},
                {"matrix": [3, 9], "x": 9.25, "y": 3},
                {"matrix": [3, 10], "x": 10.25, "y": 3},
                {"matrix": [3, 11], "x": 11.25, "y": 3},
                {"matrix": [3, 12], "w": 1.75, "x": 12.25, "y": 3},
                {"matrix": [3, 13], "x": 14, "y": 3},
                {"matrix": [3, 14], "x": 15, "y": 3},
                {"matrix": [4, 0], "w": 1.5, "x": 0, "y": 4},
                {"matrix": [4, 1], "x": 1.5, "y": 4},
                {"matrix": [4, 2], "w": 1.5, "x": 2.5, "y": 4},
                {"matrix": [4, 7], "w": 7, "x": 4, "y": 4},
                {"matrix": [4, 11], "w": 1.5, "x": 11, "y": 4},
                {"matrix": [4, 12], "x": 13, "y": 4},
                {"matrix": [4, 13], "x": 14, "y": 4},
                {"matrix": [4, 14], "x": 15, "y": 4}
            ]
        }
    }
}

keyboards/jaykeeb/kamigakushi/keyboard.json (after)
{
    "manufacturer": "Alabahuy",
    "keyboard_name": "kamigakushi",
    "maintainer": "Alabahuy",
    "bootloader": "rp2040",
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgblight": true
    },
    "indicators": {
        "caps_lock": "GP17",
        "on_state": 0
    },
    "rgblight": {
        "led_count": 2,
        "saturation_steps": 8,
        "brightness_steps": 8,
    "animations": {
        "alternating": true,
        "breathing": true,
        "christmas": true,
        "knight": true,
        "rainbow_mood": true,
        "rainbow_swirl": true,
        "rgb_test": true,
        "snake": true,
        "static_gradient": true,
        "twinkle": true
        }
    },
    "ws2812": {
        "pin": "GP25",
        "driver": "vendor"
    },
    "matrix_pins": {
        "cols": ["GP28", "GP5", "GP4", "GP3", "GP2", "GP1", "GP0", "GP14", "GP13", "GP12", "GP11", "GP10", "GP9", "GP8", "GP7"],
        "rows": ["GP24", "GP29", "GP6", "GP15", "GP16"]
    },
    "processor": "RP2040",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x0765",
        "vid": "0x414C"
    },
    "layout_aliases": {
        "LAYOUT": "LAYOUT_65_ansi_blocker_tsangan"
    },
    "layouts": {
        "LAYOUT_65_ansi_blocker_tsangan": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [0, 8], "x": 8, "y": 0},
                {"matrix": [0, 9], "x": 9, "y": 0},
                {"matrix": [0, 10], "x": 10, "y": 0},
                {"matrix": [0, 11], "x": 11, "y": 0},
                {"matrix": [0, 12], "x": 12, "y": 0},
                {"matrix": [0, 13], "w": 2, "x": 13, "y": 0},
                {"matrix": [0, 14], "x": 15, "y": 0},
                {"matrix": [1, 0], "w": 1.5, "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1.5, "y": 1},
                {"matrix": [1, 2], "x": 2.5, "y": 1},
                {"matrix": [1, 3], "x": 3.5, "y": 1},
                {"matrix": [1, 4], "x": 4.5, "y": 1},
                {"matrix": [1, 5], "x": 5.5, "y": 1},
                {"matrix": [1, 6], "x": 6.5, "y": 1},
                {"matrix": [1, 7], "x": 7.5, "y": 1},
                {"matrix": [1, 8], "x": 8.5, "y": 1},
                {"matrix": [1, 9], "x": 9.5, "y": 1},
                {"matrix": [1, 10], "x": 10.5, "y": 1},
                {"matrix": [1, 11], "x": 11.5, "y": 1},
                {"matrix": [1, 12], "x": 12.5, "y": 1},
                {"matrix": [1, 13], "w": 1.5, "x": 13.5, "y": 1},
                {"matrix": [1, 14], "x": 15, "y": 1},
                {"matrix": [2, 0], "w": 1.75, "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1.75, "y": 2},
                {"matrix": [2, 2], "x": 2.75, "y": 2},
                {"matrix": [2, 3], "x": 3.75, "y": 2},
                {"matrix": [2, 4], "x": 4.75, "y": 2},
                {"matrix": [2, 5], "x": 5.75, "y": 2},
                {"matrix": [2, 6], "x": 6.75, "y": 2},
                {"matrix": [2, 7], "x": 7.75, "y": 2},
                {"matrix": [2, 8], "x": 8.75, "y": 2},
                {"matrix": [2, 9], "x": 9.75, "y": 2},
                {"matrix": [2, 10], "x": 10.75, "y": 2},
                {"matrix": [2, 11], "x": 11.75, "y": 2},
                {"matrix": [2, 12], "w": 2.25, "x": 12.75, "y": 2},
                {"matrix": [2, 14], "x": 15, "y": 2},
                {"matrix": [3, 0], "w": 2.25, "x": 0, "y": 3},
                {"matrix": [3, 2], "x": 2.25, "y": 3},
                {"matrix": [3, 3], "x": 3.25, "y": 3},
                {"matrix": [3, 4], "x": 4.25, "y": 3},
                {"matrix": [3, 5], "x": 5.25, "y": 3},
                {"matrix": [3, 6], "x": 6.25, "y": 3},
                {"matrix": [3, 7], "x": 7.25, "y": 3},
                {"matrix": [3, 8], "x": 8.25, "y": 3},
                {"matrix": [3, 9], "x": 9.25, "y": 3},
                {"matrix": [3, 10], "x": 10.25, "y": 3},
                {"matrix": [3, 11], "x": 11.25, "y": 3},
                {"matrix": [3, 12], "w": 1.75, "x": 12.25, "y": 3},
                {"matrix": [3, 13], "x": 14, "y": 3},
                {"matrix": [3, 14], "x": 15, "y": 3},
                {"matrix": [4, 0], "w": 1.5, "x": 0, "y": 4},
                {"matrix": [4, 1], "x": 1.5, "y": 4},
                {"matrix": [4, 2], "w": 1.5, "x": 2.5, "y": 4},
                {"matrix": [4, 7], "w": 7, "x": 4, "y": 4},
                {"matrix": [4, 11], "w": 1.5, "x": 11, "y": 4},
                {"matrix": [4, 12], "x": 13, "y": 4},
                {"matrix": [4, 13], "x": 14, "y": 4},
                {"matrix": [4, 14], "x": 15, "y": 4}
            ]
        }
    }
}

keyboards/jaykeeb/kamigakushi/keyboard.json (diff)
@@ -6,8 +6,6 @@
     "diode_direction": "COL2ROW",
     "features": {
         "bootmagic": true,
-        "command": false,
-        "console": false,
         "extrakey": true,
         "mousekey": true,
         "nkro": true,
@@ -19,10 +17,8 @@
     },
     "rgblight": {
         "led_count": 2,
-        "hue_steps": 8,
         "saturation_steps": 8,
         "brightness_steps": 8,
-        "max_brightness": 255,
     "animations": {
         "alternating": true,
         "breathing": true,
@@ -45,7 +41,6 @@
         "rows": ["GP24", "GP29", "GP6", "GP15", "GP16"]
     },
     "processor": "RP2040",
-    "url": "",
     "usb": {
         "device_version": "1.0.0",
         "pid": "0x0765",
