keyboards/system76/launch_1/keyboard.json (before)
{
    "keyboard_name": "Launch Configurable Keyboard (launch_1)",
    "manufacturer": "System76",
    "url": "https://system76.com/accessories/launch",
    "usb": {
        "vid": "0x3384",
        "pid": "0x0001",
        "device_version": "0.0.1"
    },
    "build": {
        "lto": true
    },
    "features": {
        "bootmagic": false,
        "dynamic_keymap": true,
        "extrakey": true,
        "mousekey": false,
        "nkro": true,
        "raw": true,
        "rgb_matrix": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "ws2812": {
        "pin": "E2"
    },
    "rgb_matrix": {
        "animations": {
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "rainbow_moving_chevron": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "raindrops": true,
            "splash": true,
            "multisplash": true
        },
        "default": {
            "animation": "rainbow_moving_chevron",
            "hue": 142,
            "sat": 255,
            "speed": 127
        },
        "driver": "ws2812",
        "max_brightness": 176,
        "sleep": true
    },
    "matrix_pins": {
        "cols": ["D7", "C7", "C6", "B6", "B5", "B4", "D6", "D4", "E6", "D5", "D3", "D2", "B7", "B0"],
        "rows": ["F0", "F1", "F4", "F5", "F6", "F7"]
    },
    "diode_direction": "COL2ROW",
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
   "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [0, 8], "x": 8, "y": 0},
                {"matrix": [0, 9], "x": 9, "y": 0},
                {"matrix": [0, 10], "x": 10, "y": 0},
                {"matrix": [0, 11], "x": 11, "y": 0},
                {"matrix": [0, 12], "x": 12, "y": 0},
                {"matrix": [0, 13], "x": 13, "y": 0, "w": 1.5},

                {"matrix": [3, 13], "x": 14.75, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},
                {"matrix": [1, 6], "x": 6, "y": 1},
                {"matrix": [1, 7], "x": 7, "y": 1},
                {"matrix": [1, 8], "x": 8, "y": 1},
                {"matrix": [1, 9], "x": 9, "y": 1},
                {"matrix": [1, 10], "x": 10, "y": 1},
                {"matrix": [1, 11], "x": 11, "y": 1},
                {"matrix": [1, 12], "x": 12, "y": 1},
                {"matrix": [1, 13], "x": 13, "y": 1, "w": 1.5},

                {"matrix": [4, 13], "x": 14.75, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.5},
                {"matrix": [2, 1], "x": 1.5, "y": 2},
                {"matrix": [2, 2], "x": 2.5, "y": 2},
                {"matrix": [2, 3], "x": 3.5, "y": 2},
                {"matrix": [2, 4], "x": 4.5, "y": 2},
                {"matrix": [2, 5], "x": 5.5, "y": 2},
                {"matrix": [2, 6], "x": 6.5, "y": 2},
                {"matrix": [2, 7], "x": 7.5, "y": 2},
                {"matrix": [2, 8], "x": 8.5, "y": 2},
                {"matrix": [2, 9], "x": 9.5, "y": 2},
                {"matrix": [2, 10], "x": 10.5, "y": 2},
                {"matrix": [2, 11], "x": 11.5, "y": 2},
                {"matrix": [2, 12], "x": 12.5, "y": 2},
                {"matrix": [2, 13], "x": 13.5, "y": 2},

                {"matrix": [5, 13], "x": 14.75, "y": 2},

                {"matrix": [3, 0], "x": 0.25, "y": 3, "w": 1.5},
                {"matrix": [3, 1], "x": 1.75, "y": 3},
                {"matrix": [3, 2], "x": 2.75, "y": 3},
                {"matrix": [3, 3], "x": 3.75, "y": 3},
                {"matrix": [3, 4], "x": 4.75, "y": 3},
                {"matrix": [3, 5], "x": 5.75, "y": 3},
                {"matrix": [3, 6], "x": 6.75, "y": 3},
                {"matrix": [3, 7], "x": 7.75, "y": 3},
                {"matrix": [3, 8], "x": 8.75, "y": 3},
                {"matrix": [3, 9], "x": 9.75, "y": 3},
                {"matrix": [3, 10], "x": 10.75, "y": 3},
                {"matrix": [3, 11], "x": 11.75, "y": 3},
                {"matrix": [3, 12], "x": 12.75, "y": 3, "w": 1.5},

                {"matrix": [5, 5], "x": 14.75, "y": 3},

                {"matrix": [4, 0], "x": 0.25, "y": 4, "w": 2},
                {"matrix": [4, 1], "x": 2.25, "y": 4},
                {"matrix": [4, 2], "x": 3.25, "y": 4},
                {"matrix": [4, 3], "x": 4.25, "y": 4},
                {"matrix": [4, 4], "x": 5.25, "y": 4},
                {"matrix": [4, 5], "x": 6.25, "y": 4},
                {"matrix": [4, 6], "x": 7.25, "y": 4},
                {"matrix": [4, 7], "x": 8.25, "y": 4},
                {"matrix": [4, 8], "x": 9.25, "y": 4},
                {"matrix": [4, 9], "x": 10.25, "y": 4},
                {"matrix": [4, 10], "x": 11.25, "y": 4},
                {"matrix": [4, 11], "x": 12.25, "y": 4, "w": 1.5},
                {"matrix": [4, 12], "x": 13.75, "y": 4},

                {"matrix": [5, 0], "x": 0.25, "y": 5, "w": 1.5},
                {"matrix": [5, 1], "x": 1.75, "y": 5},
                {"matrix": [5, 2], "x": 2.75, "y": 5},
                {"matrix": [5, 3], "x": 3.75, "y": 5},
                {"matrix": [5, 4], "x": 4.75, "y": 5, "w": 2},
                {"matrix": [5, 6], "x": 6.75, "y": 5, "w": 2},
                {"matrix": [5, 7], "x": 8.75, "y": 5},
                {"matrix": [5, 8], "x": 9.75, "y": 5},
                {"matrix": [5, 9], "x": 10.75, "y": 5, "w": 1.5},

                {"matrix": [5, 10], "x": 12.75, "y": 5},
                {"matrix": [5, 11], "x": 13.75, "y": 5},
                {"matrix": [5, 12], "x": 14.75, "y": 5}
            ]
        }
    }
}

keyboards/system76/launch_1/keyboard.json (after)
{
    "keyboard_name": "Launch Configurable Keyboard (launch_1)",
    "manufacturer": "System76",
    "url": "https://system76.com/accessories/launch",
    "usb": {
        "vid": "0x3384",
        "pid": "0x0001",
        "device_version": "0.0.1"
    },
    "build": {
        "lto": true
    },
    "features": {
        "bootmagic": false,
        "dynamic_keymap": true,
        "extrakey": true,
        "mousekey": false,
        "nkro": true,
        "raw": true,
        "rgb_matrix": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "ws2812": {
        "pin": "E2"
    },
    "rgb_matrix": {
        "animations": {
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "rainbow_moving_chevron": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "raindrops": true,
            "splash": true,
            "multisplash": true
        },
        "default": {
            "animation": "rainbow_moving_chevron",
            "hue": 142
        },
        "driver": "ws2812",
        "max_brightness": 176,
        "sleep": true
    },
    "matrix_pins": {
        "cols": ["D7", "C7", "C6", "B6", "B5", "B4", "D6", "D4", "E6", "D5", "D3", "D2", "B7", "B0"],
        "rows": ["F0", "F1", "F4", "F5", "F6", "F7"]
    },
    "diode_direction": "COL2ROW",
    "processor": "atmega32u4",
    "bootloader": "atmel-dfu",
   "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [0, 8], "x": 8, "y": 0},
                {"matrix": [0, 9], "x": 9, "y": 0},
                {"matrix": [0, 10], "x": 10, "y": 0},
                {"matrix": [0, 11], "x": 11, "y": 0},
                {"matrix": [0, 12], "x": 12, "y": 0},
                {"matrix": [0, 13], "x": 13, "y": 0, "w": 1.5},

                {"matrix": [3, 13], "x": 14.75, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},
                {"matrix": [1, 6], "x": 6, "y": 1},
                {"matrix": [1, 7], "x": 7, "y": 1},
                {"matrix": [1, 8], "x": 8, "y": 1},
                {"matrix": [1, 9], "x": 9, "y": 1},
                {"matrix": [1, 10], "x": 10, "y": 1},
                {"matrix": [1, 11], "x": 11, "y": 1},
                {"matrix": [1, 12], "x": 12, "y": 1},
                {"matrix": [1, 13], "x": 13, "y": 1, "w": 1.5},

                {"matrix": [4, 13], "x": 14.75, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.5},
                {"matrix": [2, 1], "x": 1.5, "y": 2},
                {"matrix": [2, 2], "x": 2.5, "y": 2},
                {"matrix": [2, 3], "x": 3.5, "y": 2},
                {"matrix": [2, 4], "x": 4.5, "y": 2},
                {"matrix": [2, 5], "x": 5.5, "y": 2},
                {"matrix": [2, 6], "x": 6.5, "y": 2},
                {"matrix": [2, 7], "x": 7.5, "y": 2},
                {"matrix": [2, 8], "x": 8.5, "y": 2},
                {"matrix": [2, 9], "x": 9.5, "y": 2},
                {"matrix": [2, 10], "x": 10.5, "y": 2},
                {"matrix": [2, 11], "x": 11.5, "y": 2},
                {"matrix": [2, 12], "x": 12.5, "y": 2},
                {"matrix": [2, 13], "x": 13.5, "y": 2},

                {"matrix": [5, 13], "x": 14.75, "y": 2},

                {"matrix": [3, 0], "x": 0.25, "y": 3, "w": 1.5},
                {"matrix": [3, 1], "x": 1.75, "y": 3},
                {"matrix": [3, 2], "x": 2.75, "y": 3},
                {"matrix": [3, 3], "x": 3.75, "y": 3},
                {"matrix": [3, 4], "x": 4.75, "y": 3},
                {"matrix": [3, 5], "x": 5.75, "y": 3},
                {"matrix": [3, 6], "x": 6.75, "y": 3},
                {"matrix": [3, 7], "x": 7.75, "y": 3},
                {"matrix": [3, 8], "x": 8.75, "y": 3},
                {"matrix": [3, 9], "x": 9.75, "y": 3},
                {"matrix": [3, 10], "x": 10.75, "y": 3},
                {"matrix": [3, 11], "x": 11.75, "y": 3},
                {"matrix": [3, 12], "x": 12.75, "y": 3, "w": 1.5},

                {"matrix": [5, 5], "x": 14.75, "y": 3},

                {"matrix": [4, 0], "x": 0.25, "y": 4, "w": 2},
                {"matrix": [4, 1], "x": 2.25, "y": 4},
                {"matrix": [4, 2], "x": 3.25, "y": 4},
                {"matrix": [4, 3], "x": 4.25, "y": 4},
                {"matrix": [4, 4], "x": 5.25, "y": 4},
                {"matrix": [4, 5], "x": 6.25, "y": 4},
                {"matrix": [4, 6], "x": 7.25, "y": 4},
                {"matrix": [4, 7], "x": 8.25, "y": 4},
                {"matrix": [4, 8], "x": 9.25, "y": 4},
                {"matrix": [4, 9], "x": 10.25, "y": 4},
                {"matrix": [4, 10], "x": 11.25, "y": 4},
                {"matrix": [4, 11], "x": 12.25, "y": 4, "w": 1.5},
                {"matrix": [4, 12], "x": 13.75, "y": 4},

                {"matrix": [5, 0], "x": 0.25, "y": 5, "w": 1.5},
                {"matrix": [5, 1], "x": 1.75, "y": 5},
                {"matrix": [5, 2], "x": 2.75, "y": 5},
                {"matrix": [5, 3], "x": 3.75, "y": 5},
                {"matrix": [5, 4], "x": 4.75, "y": 5, "w": 2},
                {"matrix": [5, 6], "x": 6.75, "y": 5, "w": 2},
                {"matrix": [5, 7], "x": 8.75, "y": 5},
                {"matrix": [5, 8], "x": 9.75, "y": 5},
                {"matrix": [5, 9], "x": 10.75, "y": 5, "w": 1.5},

                {"matrix": [5, 10], "x": 12.75, "y": 5},
                {"matrix": [5, 11], "x": 13.75, "y": 5},
                {"matrix": [5, 12], "x": 14.75, "y": 5}
            ]
        }
    }
}

keyboards/system76/launch_1/keyboard.json (diff)
@@ -44,9 +44,7 @@
         },
         "default": {
             "animation": "rainbow_moving_chevron",
-            "hue": 142,
-            "sat": 255,
-            "speed": 127
+            "hue": 142
         },
         "driver": "ws2812",
         "max_brightness": 176,
