keyboards/plywrks/allaro/keyboard.json (before)
{
    "manufacturer": "Plywrks",
    "keyboard_name": "Allaro",
    "maintainer": "ramonimbao",
    "development_board": "promicro",
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgblight": true
    },
    "matrix_pins": {
        "cols": ["F0", "F7", "F6", "C7", "C6", "B6", "B5", "B4", "D7", "D6", "D4", "D5", "D3", "D2", "D1"],
        "rows": ["F1", "B7", "B0", "D0", "F5"]
    },
    "url": "",
    "usb": {
        "vid": "0x706C",
        "pid": "0x7903",
        "device_version": "1.0.0"
    },
    "rgblight": {
        "led_count": 16,
        "hue_steps": 10,
        "saturation_steps": 17,
        "brightness_steps": 17,
        "animations": {
            "alternating": true,
            "breathing": true,
            "christmas": true,
            "knight": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "rgb_test": true,
            "snake": true,
            "static_gradient": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "E2"
    },
    "layouts": {
        "LAYOUT_arisu": {
            "layout": [
                {"matrix": [0, 0], "x": 0.4, "y": 0},
                {"matrix": [0, 1], "x": 1.55, "y": 0.1},
                {"matrix": [0, 2], "x": 2.55, "y": 0.1},
                {"matrix": [0, 3], "x": 3.55, "y": 0},
                {"matrix": [0, 4], "x": 4.55, "y": 0.1},
                {"matrix": [0, 5], "x": 5.55, "y": 0.1},
                {"matrix": [0, 6], "x": 6.55, "y": 0.1},
                {"matrix": [2, 7], "x": 7.55, "y": 0.1},
                {"matrix": [0, 7], "x": 9.75, "y": 0.1},
                {"matrix": [0, 8], "x": 10.75, "y": 0.1},
                {"matrix": [0, 9], "x": 11.75, "y": 0.1},
                {"matrix": [0, 10], "x": 12.75, "y": 0.1},
                {"matrix": [0, 11], "x": 13.75, "y": 0},
                {"matrix": [0, 12], "x": 14.75, "y": 0.1},
                {"matrix": [0, 13], "x": 15.75, "y": 0.1},
                {"matrix": [0, 14], "x": 16.75, "y": 0.1},

                {"matrix": [1, 0], "x": 0.2, "y": 1},
                {"matrix": [1, 1], "w": 1.5, "x": 1.35, "y": 1.1},
                {"matrix": [1, 2], "x": 2.85, "y": 1.1},
                {"matrix": [1, 3], "x": 3.85, "y": 1.1},
                {"matrix": [1, 4], "x": 4.85, "y": 1.1},
                {"matrix": [1, 5], "x": 5.85, "y": 1.1},
                {"matrix": [1, 6], "x": 6.85, "y": 1.1},
                {"matrix": [1, 7], "x": 9.45, "y": 1.1},
                {"matrix": [1, 8], "x": 10.45, "y": 1.1},
                {"matrix": [1, 9], "x": 11.45, "y": 1.1},
                {"matrix": [1, 10], "x": 12.45, "y": 1.1},
                {"matrix": [1, 11], "x": 13.45, "y": 1.1},
                {"matrix": [1, 12], "x": 14.45, "y": 1.1},
                {"matrix": [1, 13], "x": 15.45, "y": 1.1},
                {"matrix": [1, 14], "w": 1.5, "x": 16.45, "y": 1.1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "w": 1.75, "x": 1.15, "y": 2.1},
                {"matrix": [2, 2], "x": 2.9, "y": 2.1},
                {"matrix": [2, 3], "x": 3.9, "y": 2.1},
                {"matrix": [2, 4], "x": 4.9, "y": 2.1},
                {"matrix": [2, 5], "x": 5.9, "y": 2.1},
                {"matrix": [2, 6], "x": 6.9, "y": 2.1},
                {"matrix": [2, 8], "x": 9.9, "y": 2.1},
                {"matrix": [2, 9], "x": 10.9, "y": 2.1},
                {"matrix": [2, 10], "x": 11.9, "y": 2.1},
                {"matrix": [2, 11], "x": 12.9, "y": 2.1},
                {"matrix": [2, 12], "x": 13.9, "y": 2.1},
                {"matrix": [2, 13], "x": 14.9, "y": 2.1},
                {"matrix": [2, 14], "w": 2.25, "x": 15.9, "y": 2.1},

                {"matrix": [3, 1], "w": 2.25, "x": 0.95, "y": 3.1},
                {"matrix": [3, 2], "x": 3.2, "y": 3.1},
                {"matrix": [3, 3], "x": 4.2, "y": 3.1},
                {"matrix": [3, 4], "x": 5.2, "y": 3.1},
                {"matrix": [3, 5], "x": 6.2, "y": 3.1},
                {"matrix": [3, 6], "x": 7.2, "y": 3.1},
                {"matrix": [3, 7], "x": 9.6, "y": 3.1},
                {"matrix": [3, 8], "x": 10.6, "y": 3.1},
                {"matrix": [3, 9], "x": 11.6, "y": 3.1},
                {"matrix": [3, 10], "x": 12.6, "y": 3.1},
                {"matrix": [3, 11], "x": 13.6, "y": 3.1},
                {"matrix": [3, 12], "x": 14.6, "y": 3.1},
                {"matrix": [3, 13], "x": 15.6, "y": 3.1},
                {"matrix": [3, 14], "w": 1.75, "x": 16.6, "y": 3.1},

                {"matrix": [4, 1], "w": 1.5, "x": 0.95, "y": 4.1},
                {"matrix": [4, 3], "w": 1.5, "x": 3.85, "y": 4.1},
                {"matrix": [4, 5], "w": 2, "x": 5.35, "y": 4.1},
                {"matrix": [4, 6], "w": 1.25, "x": 7.35, "y": 4.1},
                {"matrix": [4, 8], "w": 2.75, "x": 9.6, "y": 4.1},
                {"matrix": [4, 10], "w": 1.5, "x": 12.35, "y": 4.1},
                {"matrix": [4, 12], "x": 14.6, "y": 4.1},
                {"matrix": [4, 13], "x": 15.6, "y": 4.1},
                {"matrix": [4, 14], "x": 16.6, "y": 4.1}
            ]
        }
    }
}

keyboards/plywrks/allaro/keyboard.json (after)
{
    "manufacturer": "Plywrks",
    "keyboard_name": "Allaro",
    "maintainer": "ramonimbao",
    "development_board": "promicro",
    "diode_direction": "COL2ROW",
    "features": {
        "bootmagic": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgblight": true
    },
    "matrix_pins": {
        "cols": ["F0", "F7", "F6", "C7", "C6", "B6", "B5", "B4", "D7", "D6", "D4", "D5", "D3", "D2", "D1"],
        "rows": ["F1", "B7", "B0", "D0", "F5"]
    },
    "usb": {
        "vid": "0x706C",
        "pid": "0x7903",
        "device_version": "1.0.0"
    },
    "rgblight": {
        "led_count": 16,
        "hue_steps": 10,
        "animations": {
            "alternating": true,
            "breathing": true,
            "christmas": true,
            "knight": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "rgb_test": true,
            "snake": true,
            "static_gradient": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "E2"
    },
    "layouts": {
        "LAYOUT_arisu": {
            "layout": [
                {"matrix": [0, 0], "x": 0.4, "y": 0},
                {"matrix": [0, 1], "x": 1.55, "y": 0.1},
                {"matrix": [0, 2], "x": 2.55, "y": 0.1},
                {"matrix": [0, 3], "x": 3.55, "y": 0},
                {"matrix": [0, 4], "x": 4.55, "y": 0.1},
                {"matrix": [0, 5], "x": 5.55, "y": 0.1},
                {"matrix": [0, 6], "x": 6.55, "y": 0.1},
                {"matrix": [2, 7], "x": 7.55, "y": 0.1},
                {"matrix": [0, 7], "x": 9.75, "y": 0.1},
                {"matrix": [0, 8], "x": 10.75, "y": 0.1},
                {"matrix": [0, 9], "x": 11.75, "y": 0.1},
                {"matrix": [0, 10], "x": 12.75, "y": 0.1},
                {"matrix": [0, 11], "x": 13.75, "y": 0},
                {"matrix": [0, 12], "x": 14.75, "y": 0.1},
                {"matrix": [0, 13], "x": 15.75, "y": 0.1},
                {"matrix": [0, 14], "x": 16.75, "y": 0.1},

                {"matrix": [1, 0], "x": 0.2, "y": 1},
                {"matrix": [1, 1], "w": 1.5, "x": 1.35, "y": 1.1},
                {"matrix": [1, 2], "x": 2.85, "y": 1.1},
                {"matrix": [1, 3], "x": 3.85, "y": 1.1},
                {"matrix": [1, 4], "x": 4.85, "y": 1.1},
                {"matrix": [1, 5], "x": 5.85, "y": 1.1},
                {"matrix": [1, 6], "x": 6.85, "y": 1.1},
                {"matrix": [1, 7], "x": 9.45, "y": 1.1},
                {"matrix": [1, 8], "x": 10.45, "y": 1.1},
                {"matrix": [1, 9], "x": 11.45, "y": 1.1},
                {"matrix": [1, 10], "x": 12.45, "y": 1.1},
                {"matrix": [1, 11], "x": 13.45, "y": 1.1},
                {"matrix": [1, 12], "x": 14.45, "y": 1.1},
                {"matrix": [1, 13], "x": 15.45, "y": 1.1},
                {"matrix": [1, 14], "w": 1.5, "x": 16.45, "y": 1.1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "w": 1.75, "x": 1.15, "y": 2.1},
                {"matrix": [2, 2], "x": 2.9, "y": 2.1},
                {"matrix": [2, 3], "x": 3.9, "y": 2.1},
                {"matrix": [2, 4], "x": 4.9, "y": 2.1},
                {"matrix": [2, 5], "x": 5.9, "y": 2.1},
                {"matrix": [2, 6], "x": 6.9, "y": 2.1},
                {"matrix": [2, 8], "x": 9.9, "y": 2.1},
                {"matrix": [2, 9], "x": 10.9, "y": 2.1},
                {"matrix": [2, 10], "x": 11.9, "y": 2.1},
                {"matrix": [2, 11], "x": 12.9, "y": 2.1},
                {"matrix": [2, 12], "x": 13.9, "y": 2.1},
                {"matrix": [2, 13], "x": 14.9, "y": 2.1},
                {"matrix": [2, 14], "w": 2.25, "x": 15.9, "y": 2.1},

                {"matrix": [3, 1], "w": 2.25, "x": 0.95, "y": 3.1},
                {"matrix": [3, 2], "x": 3.2, "y": 3.1},
                {"matrix": [3, 3], "x": 4.2, "y": 3.1},
                {"matrix": [3, 4], "x": 5.2, "y": 3.1},
                {"matrix": [3, 5], "x": 6.2, "y": 3.1},
                {"matrix": [3, 6], "x": 7.2, "y": 3.1},
                {"matrix": [3, 7], "x": 9.6, "y": 3.1},
                {"matrix": [3, 8], "x": 10.6, "y": 3.1},
                {"matrix": [3, 9], "x": 11.6, "y": 3.1},
                {"matrix": [3, 10], "x": 12.6, "y": 3.1},
                {"matrix": [3, 11], "x": 13.6, "y": 3.1},
                {"matrix": [3, 12], "x": 14.6, "y": 3.1},
                {"matrix": [3, 13], "x": 15.6, "y": 3.1},
                {"matrix": [3, 14], "w": 1.75, "x": 16.6, "y": 3.1},

                {"matrix": [4, 1], "w": 1.5, "x": 0.95, "y": 4.1},
                {"matrix": [4, 3], "w": 1.5, "x": 3.85, "y": 4.1},
                {"matrix": [4, 5], "w": 2, "x": 5.35, "y": 4.1},
                {"matrix": [4, 6], "w": 1.25, "x": 7.35, "y": 4.1},
                {"matrix": [4, 8], "w": 2.75, "x": 9.6, "y": 4.1},
                {"matrix": [4, 10], "w": 1.5, "x": 12.35, "y": 4.1},
                {"matrix": [4, 12], "x": 14.6, "y": 4.1},
                {"matrix": [4, 13], "x": 15.6, "y": 4.1},
                {"matrix": [4, 14], "x": 16.6, "y": 4.1}
            ]
        }
    }
}

keyboards/plywrks/allaro/keyboard.json (diff)
@@ -6,8 +6,6 @@
     "diode_direction": "COL2ROW",
     "features": {
         "bootmagic": true,
-        "command": false,
-        "console": false,
         "extrakey": true,
         "mousekey": true,
         "nkro": true,
@@ -17,7 +15,6 @@
         "cols": ["F0", "F7", "F6", "C7", "C6", "B6", "B5", "B4", "D7", "D6", "D4", "D5", "D3", "D2", "D1"],
         "rows": ["F1", "B7", "B0", "D0", "F5"]
     },
-    "url": "",
     "usb": {
         "vid": "0x706C",
         "pid": "0x7903",
@@ -26,8 +23,6 @@
     "rgblight": {
         "led_count": 16,
         "hue_steps": 10,
-        "saturation_steps": 17,
-        "brightness_steps": 17,
         "animations": {
             "alternating": true,
             "breathing": true,
