keyboards/clueboard/card/keyboard.json (before)
{
  "manufacturer": "Clueboard",
  "keyboard_name": "Cluecard",
  "maintainer": "skullydazed",
  "debounce": 20,
  "processor": "atmega32u4",
  "bootloader": "atmel-dfu",
  "diode_direction": "ROW2COL",
  "features": {
    "audio": true,
    "backlight": true,
    "bootmagic": false,
    "command": false,
    "console": true,
    "extrakey": true,
    "mousekey": true,
    "nkro": false,
    "rgblight": true
  },
  "build": {
    "lto": true
  },
  "matrix_pins": {
    "cols": ["F1", "F7", "F6"],
    "rows": ["F0", "F5", "F4", "B4"]
  },
  "rgblight": {
    "brightness_steps": 17,
    "hue_steps": 10,
    "led_count": 4,
    "saturation_steps": 17
  },
  "ws2812": {
    "pin": "E6"
  },
  "usb": {
    "device_version": "0.0.1",
    "pid": "0x2330",
    "vid": "0xC1ED"
  },
  "backlight": {
    "driver": "custom",
    "levels": 6
  },
  "layout_aliases": {
    "LAYOUT_all": "LAYOUT"
  },
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"label": "ON/OFF", "matrix": [0, 0], "x": 0, "y": 0},
        {"label": "SAT+", "matrix": [0, 1], "x": 4, "y": 0},
        {"label": "BRIGHT+", "matrix": [0, 2], "x": 8, "y": 0},
        {"label": "HUE-", "matrix": [1, 0], "x": 2, "y": 1},
        {"label": "HUE+", "matrix": [1, 2], "x": 6, "y": 1},
        {"label": "MODE", "matrix": [2, 0], "x": 0, "y": 2},
        {"label": "SAT-", "matrix": [2, 1], "x": 4, "y": 2},
        {"label": "BRIGHT-", "matrix": [2, 2], "x": 8, "y": 2},
        {"label": "LAYER", "matrix": [1, 1], "x": 2, "y": 4},
        {"h": 2, "label": "MX1", "matrix": [3, 0], "w": 2, "x": 4, "y": 6},
        {"h": 2, "label": "MX2", "matrix": [3, 1], "w": 2, "x": 6, "y": 6},
        {"h": 2, "label": "MX3", "matrix": [3, 2], "w": 2, "x": 8, "y": 6}
      ]
    }
  }
}

keyboards/clueboard/card/keyboard.json (after)
{
  "manufacturer": "Clueboard",
  "keyboard_name": "Cluecard",
  "maintainer": "skullydazed",
  "debounce": 20,
  "processor": "atmega32u4",
  "bootloader": "atmel-dfu",
  "diode_direction": "ROW2COL",
  "features": {
    "audio": true,
    "backlight": true,
    "bootmagic": false,
    "console": true,
    "extrakey": true,
    "mousekey": true,
    "nkro": false,
    "rgblight": true
  },
  "build": {
    "lto": true
  },
  "matrix_pins": {
    "cols": ["F1", "F7", "F6"],
    "rows": ["F0", "F5", "F4", "B4"]
  },
  "rgblight": {
    "hue_steps": 10,
    "led_count": 4
  },
  "ws2812": {
    "pin": "E6"
  },
  "usb": {
    "device_version": "0.0.1",
    "pid": "0x2330",
    "vid": "0xC1ED"
  },
  "backlight": {
    "driver": "custom",
    "levels": 6
  },
  "layout_aliases": {
    "LAYOUT_all": "LAYOUT"
  },
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"label": "ON/OFF", "matrix": [0, 0], "x": 0, "y": 0},
        {"label": "SAT+", "matrix": [0, 1], "x": 4, "y": 0},
        {"label": "BRIGHT+", "matrix": [0, 2], "x": 8, "y": 0},
        {"label": "HUE-", "matrix": [1, 0], "x": 2, "y": 1},
        {"label": "HUE+", "matrix": [1, 2], "x": 6, "y": 1},
        {"label": "MODE", "matrix": [2, 0], "x": 0, "y": 2},
        {"label": "SAT-", "matrix": [2, 1], "x": 4, "y": 2},
        {"label": "BRIGHT-", "matrix": [2, 2], "x": 8, "y": 2},
        {"label": "LAYER", "matrix": [1, 1], "x": 2, "y": 4},
        {"h": 2, "label": "MX1", "matrix": [3, 0], "w": 2, "x": 4, "y": 6},
        {"h": 2, "label": "MX2", "matrix": [3, 1], "w": 2, "x": 6, "y": 6},
        {"h": 2, "label": "MX3", "matrix": [3, 2], "w": 2, "x": 8, "y": 6}
      ]
    }
  }
}

keyboards/clueboard/card/keyboard.json (diff)
@@ -10,7 +10,6 @@
     "audio": true,
     "backlight": true,
     "bootmagic": false,
-    "command": false,
     "console": true,
     "extrakey": true,
     "mousekey": true,
@@ -25,10 +24,8 @@
     "rows": ["F0", "F5", "F4", "B4"]
   },
   "rgblight": {
-    "brightness_steps": 17,
     "hue_steps": 10,
-    "led_count": 4,
-    "saturation_steps": 17
+    "led_count": 4
   },
   "ws2812": {
     "pin": "E6"
