keyboards/sendyyeah/bevi/keyboard.json (before)
{
    "keyboard_name": "beVi",
    "manufacturer": "sendyyeah",
    "url": "https://github.com/sendyyeah/bevi",
    "maintainer": "sendyyeah",
    "usb": {
        "vid": "0x5359",
        "pid": "0x4256",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": false,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "matrix_pins": {
        "cols": ["F4", "F5", "F6", "F7", "B1", "B6", "B4", "B5"],
        "rows": ["B3", "B2", "D3", "D2", "D1", "D0", "D4", "C6", "D7", "E6"]
    },
    "diode_direction": "COL2ROW",
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [9, 4], "x": 0, "y": 0},
                {"matrix": [0, 0], "x": 1, "y": 0},
                {"matrix": [1, 0], "x": 2, "y": 0},
                {"matrix": [0, 1], "x": 3, "y": 0},
                {"matrix": [1, 1], "x": 4, "y": 0},
                {"matrix": [0, 2], "x": 5, "y": 0},
                {"matrix": [1, 2], "x": 6, "y": 0},
                {"matrix": [0, 3], "x": 7, "y": 0},
                {"matrix": [1, 3], "x": 8, "y": 0},
                {"matrix": [0, 4], "x": 9, "y": 0},
                {"matrix": [1, 4], "x": 10, "y": 0},
                {"matrix": [0, 5], "x": 11, "y": 0},
                {"matrix": [1, 5], "x": 12, "y": 0},
                {"matrix": [0, 6], "x": 13, "y": 0},
                {"matrix": [1, 6], "x": 14, "y": 0},
                {"matrix": [0, 7], "x": 15, "y": 0},
                {"matrix": [1, 7], "x": 16, "y": 0},
                {"matrix": [9, 7], "x": 17, "y": 0},
                {"matrix": [8, 5], "x": 18, "y": 0},

                {"matrix": [8, 4], "x": 0, "y": 1, "h": 2},
                {"matrix": [2, 0], "x": 1, "y": 1},
                {"matrix": [3, 0], "x": 2, "y": 1},
                {"matrix": [2, 1], "x": 3, "y": 1},
                {"matrix": [3, 1], "x": 4, "y": 1, "w": 1.5},
                {"matrix": [2, 2], "x": 5.5, "y": 1},
                {"matrix": [3, 2], "x": 6.5, "y": 1},
                {"matrix": [2, 3], "x": 7.5, "y": 1},
                {"matrix": [3, 3], "x": 8.5, "y": 1},
                {"matrix": [2, 4], "x": 9.5, "y": 1},
                {"matrix": [3, 4], "x": 10.5, "y": 1},
                {"matrix": [2, 5], "x": 11.5, "y": 1},
                {"matrix": [3, 5], "x": 12.5, "y": 1},
                {"matrix": [2, 6], "x": 13.5, "y": 1},
                {"matrix": [3, 6], "x": 14.5, "y": 1},
                {"matrix": [2, 7], "x": 15.5, "y": 1},
                {"matrix": [3, 7], "x": 16.5, "y": 1},
                {"matrix": [7, 7], "x": 17.5, "y": 1, "w": 1.5},

                {"matrix": [4, 0], "x": 1, "y": 2},
                {"matrix": [5, 0], "x": 2, "y": 2},
                {"matrix": [4, 1], "x": 3, "y": 2},
                {"matrix": [5, 1], "x": 4, "y": 2, "w": 1.75},
                {"matrix": [4, 2], "x": 5.75, "y": 2},
                {"matrix": [5, 2], "x": 6.75, "y": 2},
                {"matrix": [4, 3], "x": 7.75, "y": 2},
                {"matrix": [5, 3], "x": 8.75, "y": 2},
                {"matrix": [4, 4], "x": 9.75, "y": 2},
                {"matrix": [5, 4], "x": 10.75, "y": 2},
                {"matrix": [4, 5], "x": 11.75, "y": 2},
                {"matrix": [5, 5], "x": 12.75, "y": 2},
                {"matrix": [4, 6], "x": 13.75, "y": 2},
                {"matrix": [5, 6], "x": 14.75, "y": 2},
                {"matrix": [4, 7], "x": 15.75, "y": 2},
                {"matrix": [5, 7], "x": 16.75, "y": 2, "w": 2.25},

                {"matrix": [9, 3], "x": 0, "y": 3, "h": 2},
                {"matrix": [6, 0], "x": 1, "y": 3},
                {"matrix": [7, 0], "x": 2, "y": 3},
                {"matrix": [6, 1], "x": 3, "y": 3},
                {"matrix": [7, 1], "x": 4, "y": 3, "w": 2.25},
                {"matrix": [6, 2], "x": 6.25, "y": 3},
                {"matrix": [7, 2], "x": 7.25, "y": 3},
                {"matrix": [6, 3], "x": 8.25, "y": 3},
                {"matrix": [7, 3], "x": 9.25, "y": 3},
                {"matrix": [6, 4], "x": 10.25, "y": 3},
                {"matrix": [7, 4], "x": 11.25, "y": 3},
                {"matrix": [6, 5], "x": 12.25, "y": 3},
                {"matrix": [7, 5], "x": 13.25, "y": 3},
                {"matrix": [6, 6], "x": 14.25, "y": 3},
                {"matrix": [7, 6], "x": 15.25, "y": 3},
                {"matrix": [6, 7], "x": 16.25, "y": 3, "w": 2.75},

                {"matrix": [8, 0], "x": 1, "y": 4},
                {"matrix": [9, 0], "x": 2, "y": 4},
                {"matrix": [8, 1], "x": 3, "y": 4},
                {"matrix": [9, 1], "x": 4, "y": 4, "w": 1.25},
                {"matrix": [8, 2], "x": 5.25, "y": 4, "w": 1.25},
                {"matrix": [9, 2], "x": 6.5, "y": 4, "w": 1.25},
                {"matrix": [8, 3], "x": 7.75, "y": 4, "w": 6.25},
                {"matrix": [9, 5], "x": 14, "y": 4, "w": 1.25},
                {"matrix": [8, 6], "x": 15.25, "y": 4, "w": 1.25},
                {"matrix": [9, 6], "x": 16.5, "y": 4, "w": 1.25},
                {"matrix": [8, 7], "x": 17.75, "y": 4, "w": 1.25}
            ]
        }
    }
}

keyboards/sendyyeah/bevi/keyboard.json (after)
{
    "keyboard_name": "beVi",
    "manufacturer": "sendyyeah",
    "url": "https://github.com/sendyyeah/bevi",
    "maintainer": "sendyyeah",
    "usb": {
        "vid": "0x5359",
        "pid": "0x4256",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "matrix_pins": {
        "cols": ["F4", "F5", "F6", "F7", "B1", "B6", "B4", "B5"],
        "rows": ["B3", "B2", "D3", "D2", "D1", "D0", "D4", "C6", "D7", "E6"]
    },
    "diode_direction": "COL2ROW",
    "development_board": "promicro",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [9, 4], "x": 0, "y": 0},
                {"matrix": [0, 0], "x": 1, "y": 0},
                {"matrix": [1, 0], "x": 2, "y": 0},
                {"matrix": [0, 1], "x": 3, "y": 0},
                {"matrix": [1, 1], "x": 4, "y": 0},
                {"matrix": [0, 2], "x": 5, "y": 0},
                {"matrix": [1, 2], "x": 6, "y": 0},
                {"matrix": [0, 3], "x": 7, "y": 0},
                {"matrix": [1, 3], "x": 8, "y": 0},
                {"matrix": [0, 4], "x": 9, "y": 0},
                {"matrix": [1, 4], "x": 10, "y": 0},
                {"matrix": [0, 5], "x": 11, "y": 0},
                {"matrix": [1, 5], "x": 12, "y": 0},
                {"matrix": [0, 6], "x": 13, "y": 0},
                {"matrix": [1, 6], "x": 14, "y": 0},
                {"matrix": [0, 7], "x": 15, "y": 0},
                {"matrix": [1, 7], "x": 16, "y": 0},
                {"matrix": [9, 7], "x": 17, "y": 0},
                {"matrix": [8, 5], "x": 18, "y": 0},

                {"matrix": [8, 4], "x": 0, "y": 1, "h": 2},
                {"matrix": [2, 0], "x": 1, "y": 1},
                {"matrix": [3, 0], "x": 2, "y": 1},
                {"matrix": [2, 1], "x": 3, "y": 1},
                {"matrix": [3, 1], "x": 4, "y": 1, "w": 1.5},
                {"matrix": [2, 2], "x": 5.5, "y": 1},
                {"matrix": [3, 2], "x": 6.5, "y": 1},
                {"matrix": [2, 3], "x": 7.5, "y": 1},
                {"matrix": [3, 3], "x": 8.5, "y": 1},
                {"matrix": [2, 4], "x": 9.5, "y": 1},
                {"matrix": [3, 4], "x": 10.5, "y": 1},
                {"matrix": [2, 5], "x": 11.5, "y": 1},
                {"matrix": [3, 5], "x": 12.5, "y": 1},
                {"matrix": [2, 6], "x": 13.5, "y": 1},
                {"matrix": [3, 6], "x": 14.5, "y": 1},
                {"matrix": [2, 7], "x": 15.5, "y": 1},
                {"matrix": [3, 7], "x": 16.5, "y": 1},
                {"matrix": [7, 7], "x": 17.5, "y": 1, "w": 1.5},

                {"matrix": [4, 0], "x": 1, "y": 2},
                {"matrix": [5, 0], "x": 2, "y": 2},
                {"matrix": [4, 1], "x": 3, "y": 2},
                {"matrix": [5, 1], "x": 4, "y": 2, "w": 1.75},
                {"matrix": [4, 2], "x": 5.75, "y": 2},
                {"matrix": [5, 2], "x": 6.75, "y": 2},
                {"matrix": [4, 3], "x": 7.75, "y": 2},
                {"matrix": [5, 3], "x": 8.75, "y": 2},
                {"matrix": [4, 4], "x": 9.75, "y": 2},
                {"matrix": [5, 4], "x": 10.75, "y": 2},
                {"matrix": [4, 5], "x": 11.75, "y": 2},
                {"matrix": [5, 5], "x": 12.75, "y": 2},
                {"matrix": [4, 6], "x": 13.75, "y": 2},
                {"matrix": [5, 6], "x": 14.75, "y": 2},
                {"matrix": [4, 7], "x": 15.75, "y": 2},
                {"matrix": [5, 7], "x": 16.75, "y": 2, "w": 2.25},

                {"matrix": [9, 3], "x": 0, "y": 3, "h": 2},
                {"matrix": [6, 0], "x": 1, "y": 3},
                {"matrix": [7, 0], "x": 2, "y": 3},
                {"matrix": [6, 1], "x": 3, "y": 3},
                {"matrix": [7, 1], "x": 4, "y": 3, "w": 2.25},
                {"matrix": [6, 2], "x": 6.25, "y": 3},
                {"matrix": [7, 2], "x": 7.25, "y": 3},
                {"matrix": [6, 3], "x": 8.25, "y": 3},
                {"matrix": [7, 3], "x": 9.25, "y": 3},
                {"matrix": [6, 4], "x": 10.25, "y": 3},
                {"matrix": [7, 4], "x": 11.25, "y": 3},
                {"matrix": [6, 5], "x": 12.25, "y": 3},
                {"matrix": [7, 5], "x": 13.25, "y": 3},
                {"matrix": [6, 6], "x": 14.25, "y": 3},
                {"matrix": [7, 6], "x": 15.25, "y": 3},
                {"matrix": [6, 7], "x": 16.25, "y": 3, "w": 2.75},

                {"matrix": [8, 0], "x": 1, "y": 4},
                {"matrix": [9, 0], "x": 2, "y": 4},
                {"matrix": [8, 1], "x": 3, "y": 4},
                {"matrix": [9, 1], "x": 4, "y": 4, "w": 1.25},
                {"matrix": [8, 2], "x": 5.25, "y": 4, "w": 1.25},
                {"matrix": [9, 2], "x": 6.5, "y": 4, "w": 1.25},
                {"matrix": [8, 3], "x": 7.75, "y": 4, "w": 6.25},
                {"matrix": [9, 5], "x": 14, "y": 4, "w": 1.25},
                {"matrix": [8, 6], "x": 15.25, "y": 4, "w": 1.25},
                {"matrix": [9, 6], "x": 16.5, "y": 4, "w": 1.25},
                {"matrix": [8, 7], "x": 17.75, "y": 4, "w": 1.25}
            ]
        }
    }
}

keyboards/sendyyeah/bevi/keyboard.json (diff)
@@ -10,8 +10,6 @@
     },
     "features": {
         "bootmagic": false,
-        "command": false,
-        "console": false,
         "extrakey": true,
         "mousekey": true,
         "nkro": true
@@ -21,8 +19,7 @@
         "rows": ["B3", "B2", "D3", "D2", "D1", "D0", "D4", "C6", "D7", "E6"]
     },
     "diode_direction": "COL2ROW",
-    "processor": "atmega32u4",
-    "bootloader": "caterina",
+    "development_board": "promicro",
     "layouts": {
         "LAYOUT": {
             "layout": [
