keyboards/tweetydabird/lbs6/keyboard.json (before)
{
    "keyboard_name": "Little Big Scroll 6",
    "manufacturer": "Tweetys Wild Thinking",
    "url": "https://lectronz.com/stores/tweetys-wild-thinking",
    "maintainer": "TweetyDaBird",
    "development_board": "promicro",
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": false,
        "rgblight": true,
        "encoder": true
    },
    "build": {
        "lto": true
    },
    "usb": {
        "vid": "0xFEED",
        "pid": "0x23B0",
        "device_version": "1.1.0"
    },
    "bootmagic": {
        "matrix": [2, 2]
    },
    "matrix_pins": {
        "direct": [
            [null, "F5", null],
            ["D4", "D7", "B4"],
            ["C6", "E6", "B5"]
        ]
    },
    "encoder": {
        "rotary": [
            {"pin_a": "F7", "pin_b": "F6", "resolution": 2}
        ]
    },
    "rgblight": {
        "led_count": 8,
        "hue_steps": 8,
        "saturation_steps": 17,
        "brightness_steps": 17,
        "max_brightness": 200,
        "animations": {
            "alternating": true,
            "breathing": true,
            "rainbow_mood": true,
            "static_gradient": true
        }
    },
    "ws2812": {
        "pin": "D2"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
            {"label": "Play", "matrix": [0, 1], "x": 1, "y": 0},

            {"label": "F1", "matrix": [1, 0], "x": 0, "y": 1},
            {"label": "F2", "matrix": [1, 1], "x": 1, "y": 1},
            {"label": "F3", "matrix": [1, 2], "x": 2, "y": 1},

            {"label": "F4", "matrix": [2, 0], "x": 0, "y": 2},
            {"label": "F5", "matrix": [2, 1], "x": 1, "y": 2},
            {"label": "F6", "matrix": [2, 2], "x": 2, "y": 2}
            ]
        }
    }
}

keyboards/tweetydabird/lbs6/keyboard.json (after)
{
    "keyboard_name": "Little Big Scroll 6",
    "manufacturer": "Tweetys Wild Thinking",
    "url": "https://lectronz.com/stores/tweetys-wild-thinking",
    "maintainer": "TweetyDaBird",
    "development_board": "promicro",
    "features": {
        "bootmagic": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": false,
        "rgblight": true,
        "encoder": true
    },
    "build": {
        "lto": true
    },
    "usb": {
        "vid": "0xFEED",
        "pid": "0x23B0",
        "device_version": "1.1.0"
    },
    "bootmagic": {
        "matrix": [2, 2]
    },
    "matrix_pins": {
        "direct": [
            [null, "F5", null],
            ["D4", "D7", "B4"],
            ["C6", "E6", "B5"]
        ]
    },
    "encoder": {
        "rotary": [
            {"pin_a": "F7", "pin_b": "F6", "resolution": 2}
        ]
    },
    "rgblight": {
        "led_count": 8,
        "max_brightness": 200,
        "animations": {
            "alternating": true,
            "breathing": true,
            "rainbow_mood": true,
            "static_gradient": true
        }
    },
    "ws2812": {
        "pin": "D2"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
            {"label": "Play", "matrix": [0, 1], "x": 1, "y": 0},

            {"label": "F1", "matrix": [1, 0], "x": 0, "y": 1},
            {"label": "F2", "matrix": [1, 1], "x": 1, "y": 1},
            {"label": "F3", "matrix": [1, 2], "x": 2, "y": 1},

            {"label": "F4", "matrix": [2, 0], "x": 0, "y": 2},
            {"label": "F5", "matrix": [2, 1], "x": 1, "y": 2},
            {"label": "F6", "matrix": [2, 2], "x": 2, "y": 2}
            ]
        }
    }
}

keyboards/tweetydabird/lbs6/keyboard.json (diff)
@@ -6,8 +6,6 @@
     "development_board": "promicro",
     "features": {
         "bootmagic": true,
-        "command": false,
-        "console": false,
         "extrakey": true,
         "mousekey": true,
         "nkro": false,
@@ -39,9 +37,6 @@
     },
     "rgblight": {
         "led_count": 8,
-        "hue_steps": 8,
-        "saturation_steps": 17,
-        "brightness_steps": 17,
         "max_brightness": 200,
         "animations": {
             "alternating": true,
