keyboards/handwired/riblee_split/keyboard.json (before)
{
    "manufacturer": "Riblee",
    "keyboard_name": "Split",
    "maintainer": "riblee",
    "bootloader": "stm32-dfu",
    "diode_direction": "ROW2COL",
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "matrix_pins": {
        "cols": ["B10", "B1", "B0", "A7", "A6", "A5"],
        "rows": ["A4", "A3", "A2", "A1", "A0"]
    },
    "development_board": "blackpill_f411",
    "url": "",
    "usb": {
        "device_version": "1.0.0",
        "vid": "0xFEED",
        "pid": "0x2B2B"
    },
    "split": {
        "enabled": true,
        "handedness": {
            "pin": "C15"
        },
        "serial": {
            "driver": "usart"
        },
        "transport": {
            "sync_matrix_state": true
        }
    },
    "community_layouts": ["ortho_5x12"],
    "layouts": {
        "LAYOUT_ortho_5x12": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},

                {"matrix": [5, 0], "x": 7, "y": 0},
                {"matrix": [5, 1], "x": 8, "y": 0},
                {"matrix": [5, 2], "x": 9, "y": 0},
                {"matrix": [5, 3], "x": 10, "y": 0},
                {"matrix": [5, 4], "x": 11, "y": 0},
                {"matrix": [5, 5], "x": 12, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},

                {"matrix": [6, 0], "x": 7, "y": 1},
                {"matrix": [6, 1], "x": 8, "y": 1},
                {"matrix": [6, 2], "x": 9, "y": 1},
                {"matrix": [6, 3], "x": 10, "y": 1},
                {"matrix": [6, 4], "x": 11, "y": 1},
                {"matrix": [6, 5], "x": 12, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [2, 5], "x": 5, "y": 2},

                {"matrix": [7, 0], "x": 7, "y": 2},
                {"matrix": [7, 1], "x": 8, "y": 2},
                {"matrix": [7, 2], "x": 9, "y": 2},
                {"matrix": [7, 3], "x": 10, "y": 2},
                {"matrix": [7, 4], "x": 11, "y": 2},
                {"matrix": [7, 5], "x": 12, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3},
                {"matrix": [3, 5], "x": 5, "y": 3},

                {"matrix": [8, 0], "x": 7, "y": 3},
                {"matrix": [8, 1], "x": 8, "y": 3},
                {"matrix": [8, 2], "x": 9, "y": 3},
                {"matrix": [8, 3], "x": 10, "y": 3},
                {"matrix": [8, 4], "x": 11, "y": 3},
                {"matrix": [8, 5], "x": 12, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4},
                {"matrix": [4, 1], "x": 1, "y": 4},
                {"matrix": [4, 2], "x": 2, "y": 4},
                {"matrix": [4, 3], "x": 3, "y": 4},
                {"matrix": [4, 4], "x": 4, "y": 4},
                {"matrix": [4, 5], "x": 5, "y": 4},

                {"matrix": [9, 0], "x": 7, "y": 4},
                {"matrix": [9, 1], "x": 8, "y": 4},
                {"matrix": [9, 2], "x": 9, "y": 4},
                {"matrix": [9, 3], "x": 10, "y": 4},
                {"matrix": [9, 4], "x": 11, "y": 4},
                {"matrix": [9, 5], "x": 12, "y": 4}
            ]
        }
    }
}

keyboards/handwired/riblee_split/keyboard.json (after)
{
    "manufacturer": "Riblee",
    "keyboard_name": "Split",
    "maintainer": "riblee",
    "bootloader": "stm32-dfu",
    "diode_direction": "ROW2COL",
    "features": {
        "bootmagic": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "matrix_pins": {
        "cols": ["B10", "B1", "B0", "A7", "A6", "A5"],
        "rows": ["A4", "A3", "A2", "A1", "A0"]
    },
    "development_board": "blackpill_f411",
    "usb": {
        "device_version": "1.0.0",
        "vid": "0xFEED",
        "pid": "0x2B2B"
    },
    "split": {
        "enabled": true,
        "handedness": {
            "pin": "C15"
        },
        "serial": {
            "driver": "usart"
        },
        "transport": {
            "sync": {
                "matrix_state": true
            }
        }
    },
    "community_layouts": ["ortho_5x12"],
    "layouts": {
        "LAYOUT_ortho_5x12": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},

                {"matrix": [5, 0], "x": 7, "y": 0},
                {"matrix": [5, 1], "x": 8, "y": 0},
                {"matrix": [5, 2], "x": 9, "y": 0},
                {"matrix": [5, 3], "x": 10, "y": 0},
                {"matrix": [5, 4], "x": 11, "y": 0},
                {"matrix": [5, 5], "x": 12, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},

                {"matrix": [6, 0], "x": 7, "y": 1},
                {"matrix": [6, 1], "x": 8, "y": 1},
                {"matrix": [6, 2], "x": 9, "y": 1},
                {"matrix": [6, 3], "x": 10, "y": 1},
                {"matrix": [6, 4], "x": 11, "y": 1},
                {"matrix": [6, 5], "x": 12, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [2, 5], "x": 5, "y": 2},

                {"matrix": [7, 0], "x": 7, "y": 2},
                {"matrix": [7, 1], "x": 8, "y": 2},
                {"matrix": [7, 2], "x": 9, "y": 2},
                {"matrix": [7, 3], "x": 10, "y": 2},
                {"matrix": [7, 4], "x": 11, "y": 2},
                {"matrix": [7, 5], "x": 12, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3},
                {"matrix": [3, 5], "x": 5, "y": 3},

                {"matrix": [8, 0], "x": 7, "y": 3},
                {"matrix": [8, 1], "x": 8, "y": 3},
                {"matrix": [8, 2], "x": 9, "y": 3},
                {"matrix": [8, 3], "x": 10, "y": 3},
                {"matrix": [8, 4], "x": 11, "y": 3},
                {"matrix": [8, 5], "x": 12, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4},
                {"matrix": [4, 1], "x": 1, "y": 4},
                {"matrix": [4, 2], "x": 2, "y": 4},
                {"matrix": [4, 3], "x": 3, "y": 4},
                {"matrix": [4, 4], "x": 4, "y": 4},
                {"matrix": [4, 5], "x": 5, "y": 4},

                {"matrix": [9, 0], "x": 7, "y": 4},
                {"matrix": [9, 1], "x": 8, "y": 4},
                {"matrix": [9, 2], "x": 9, "y": 4},
                {"matrix": [9, 3], "x": 10, "y": 4},
                {"matrix": [9, 4], "x": 11, "y": 4},
                {"matrix": [9, 5], "x": 12, "y": 4}
            ]
        }
    }
}

keyboards/handwired/riblee_split/keyboard.json (diff)
@@ -6,8 +6,6 @@
     "diode_direction": "ROW2COL",
     "features": {
         "bootmagic": true,
-        "command": false,
-        "console": false,
         "extrakey": true,
         "mousekey": true,
         "nkro": true
@@ -17,7 +15,6 @@
         "rows": ["A4", "A3", "A2", "A1", "A0"]
     },
     "development_board": "blackpill_f411",
-    "url": "",
     "usb": {
         "device_version": "1.0.0",
         "vid": "0xFEED",
@@ -32,7 +29,9 @@
             "driver": "usart"
         },
         "transport": {
-            "sync_matrix_state": true
+            "sync": {
+                "matrix_state": true
+            }
         }
     },
     "community_layouts": ["ortho_5x12"],
