keyboards/yynmt/dozen0/keyboard.json (before)
{
  "keyboard_name": "Dozen0",
  "manufacturer": "yynmt",
  "url": "http://yynmt.com",
  "maintainer": "yynmt",
  "usb": {
    "vid": "0x04D8",
    "pid": "0xEA4F",
    "device_version": "0.0.1"
  },
  "rgblight": {
    "saturation_steps": 8,
    "brightness_steps": 8,
    "led_count": 2,
    "animations": {
      "breathing": true,
      "rainbow_mood": true,
      "rainbow_swirl": true,
      "snake": true,
      "knight": true,
      "christmas": true,
      "static_gradient": true,
      "rgb_test": true,
      "alternating": true,
      "twinkle": true
    }
  },
  "ws2812": {
    "pin": "D3"
  },
  "features": {
    "bootmagic": false,
    "command": false,
    "console": false,
    "extrakey": true,
    "mousekey": true,
    "nkro": false,
    "rgblight": true
  },
  "qmk": {
    "locking": {
      "enabled": true,
      "resync": true
    }
  },
  "matrix_pins": {
    "cols": ["B6", "B2", "B3", "B1", "F7", "F6", "B5", "B4", "E6", "D7", "C6", "D4"],
    "rows": ["F4"]
  },
  "diode_direction": "COL2ROW",
  "processor": "atmega32u4",
  "bootloader": "caterina",
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},
        {"matrix": [0, 1], "x": 1, "y": 0},
        {"matrix": [0, 2], "x": 2, "y": 0},
        {"matrix": [0, 3], "x": 3, "y": 0},
        {"matrix": [0, 4], "x": 4, "y": 0},
        {"matrix": [0, 5], "x": 5, "y": 0},

        {"matrix": [0, 6], "x": 0, "y": 1},
        {"matrix": [0, 7], "x": 1, "y": 1},
        {"matrix": [0, 8], "x": 2, "y": 1},
        {"matrix": [0, 9], "x": 3, "y": 1},
        {"matrix": [0, 10], "x": 4, "y": 1},
        {"matrix": [0, 11], "x": 5, "y": 1}
      ]
    }
  }
}

keyboards/yynmt/dozen0/keyboard.json (after)
{
  "keyboard_name": "Dozen0",
  "manufacturer": "yynmt",
  "url": "http://yynmt.com",
  "maintainer": "yynmt",
  "usb": {
    "vid": "0x04D8",
    "pid": "0xEA4F",
    "device_version": "0.0.1"
  },
  "rgblight": {
    "saturation_steps": 8,
    "brightness_steps": 8,
    "led_count": 2,
    "animations": {
      "breathing": true,
      "rainbow_mood": true,
      "rainbow_swirl": true,
      "snake": true,
      "knight": true,
      "christmas": true,
      "static_gradient": true,
      "rgb_test": true,
      "alternating": true,
      "twinkle": true
    }
  },
  "ws2812": {
    "pin": "D3"
  },
  "features": {
    "bootmagic": false,
    "extrakey": true,
    "mousekey": true,
    "nkro": false,
    "rgblight": true
  },
  "qmk": {
    "locking": {
      "enabled": true,
      "resync": true
    }
  },
  "matrix_pins": {
    "cols": ["B6", "B2", "B3", "B1", "F7", "F6", "B5", "B4", "E6", "D7", "C6", "D4"],
    "rows": ["F4"]
  },
  "diode_direction": "COL2ROW",
  "development_board": "promicro",
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},
        {"matrix": [0, 1], "x": 1, "y": 0},
        {"matrix": [0, 2], "x": 2, "y": 0},
        {"matrix": [0, 3], "x": 3, "y": 0},
        {"matrix": [0, 4], "x": 4, "y": 0},
        {"matrix": [0, 5], "x": 5, "y": 0},

        {"matrix": [0, 6], "x": 0, "y": 1},
        {"matrix": [0, 7], "x": 1, "y": 1},
        {"matrix": [0, 8], "x": 2, "y": 1},
        {"matrix": [0, 9], "x": 3, "y": 1},
        {"matrix": [0, 10], "x": 4, "y": 1},
        {"matrix": [0, 11], "x": 5, "y": 1}
      ]
    }
  }
}

keyboards/yynmt/dozen0/keyboard.json (diff)
@@ -30,8 +30,6 @@
   },
   "features": {
     "bootmagic": false,
-    "command": false,
-    "console": false,
     "extrakey": true,
     "mousekey": true,
     "nkro": false,
@@ -48,8 +46,7 @@
     "rows": ["F4"]
   },
   "diode_direction": "COL2ROW",
-  "processor": "atmega32u4",
-  "bootloader": "caterina",
+  "development_board": "promicro",
   "layouts": {
     "LAYOUT": {
       "layout": [
